894

228,·24ῐ, 270, 271, 285, 309, 323,
326, 364, 376, 667, 672, 764, 776;
v. Dirsius, Halpawer3 Natalis.

Regulae S. J., a Borgia concinnatae,
52, 413, 462, 528, 5323 v. Borgia3
regula socii exeuntium, 285.

Remelius, P. Stephanus, S. J.,con-
cionatur Olomutii, 261 .

Requesens, Ludovicus, orator Phi-
,lippi 11 apud pontificem, 51.

Reservata in sacro tribunali, 465, 488.

Rheni provincia, S. J., invisitur a
Natali, 1, 4, 5, 315, 316, 352-357,
367·398‚ 463-466, 422459, 463-475,
777, 789, 796, 793, 794, 796, 797;
v. 150, 199; provincialis, v. Vin-
ckius.

Rhenum, flumen, 256.

Rhetius (von Reidt)‚ P. Joannes,
S. J., regens collegii coloniensis,
4283 laudatur a Natali, 4293 profes-
sioni aptus censetur, 4303 ejus bo-
na Societati tradita, 430, 476; ejus
labor* moderandus, 526; misere oc-
cisus, 6833 v. 492, 493, 516.

Rhodanus, flumen, 633, 646.

Ribadeneira, P. Petrus de, S. J.,
ejus «Acta S. Ignatii» 3653 scriptor
vitae S. Ignatii, 402, 489, 490, 505,
527, 534, 538-54o; dialogi de deser-
toribus Societatis, 380, 462, 492;
superintendens collegiorum Ro-
mae, 408, 489, 5313—et collegia
Flandriae, 5033 procurator pro-
vinciae, 6033 scribit elogium Na-
talis, 851-853; v. 381, 655.

Ribera, P. Joannes Baptista (?), S. J.,
ex F landria Romam revertitur, 693.

Ricardus, S. J., v. Hibernus.

Robertus, S. J., v. Hibernus; Leo-
diensis.

Roca, Joannes, scholasticus, S. J.,
Cordubae, 835, 836.

Rocafull, Gulielmus, prorex majori-
censis, 844.

Rodolphus vel Rudolphus, filius Ma-
ximiliani II, caesaris, 690.

EPIST. P. *NADAL

Rodriguez, P. Christophorus, S. J.,
S. Pio Vcharus, 10, 52, 533 Nea-
polim a pontifice mittitur, 4103-
et collegium Florentiae, 4103 ad
bellum proficiscitur, 652-654; in
Flandriam venit, 666, 6703 inde re-
vertitur, 693.

— (in textu Roiz), Simon, et colle-
gium compostellanum, 841.

Rogerius, P. Joannes, S. J., 631,
641, 642.

— quondam e Societate, 498.

Roilet, P.Guido, S. J., 466, 578, 642,
809.

Roiz, v. Rodriguez, Simon.

Roma, Forum Alteriorum, 6043 tem· ’
plum S. Petri in Vaticano, 410;
S. Marci, 3843 coenobium et tem-
plum Aracoeli, 414; domus Socie-
tatis et templum F arnesianum, «del
Gestiudictum, 87, 412, 577, 604,
616, 639, 715, 737; collegium ro-
manum S. J., 10, 13, 51, 59, 60,

' 66, 81, 87, 138, 151, 171, 193, 408,

469, -534, 548, 655, 694, domus pro-
bationis S. Andreae, 6, 42, 59, 60,
82, 87, 210, 222, 284, 326, 366,

Δ 408, 409, 505, 531, 532, 545, 655,

852; collegium germanicum, 52,
75‚178‚ 179, 193, 201, 207, 215,
216, 217, 221, 222, 227, 253, 330,
353, 373, 468, 469, 533, 656, 774;
domus catechumenorum, 366, 409;
adolescentes germani Romam mit-
tuntur, ut instituantur in collegiis
vel in probationis domo, 167, 198,
221, 248-250, 401, 436, 4793 roma-
na provincia instituitur, 407, 5313
electio vicarii generalis, 6623 jubi-
laeus magna pietate celebratur,
691, fructus ex concionibus socio-
rum, 7153 varia, 166, 217, 6553 v.

’ Pius V; Borgia3 Augusta Vindeli-
corum.

Romanus, Joannes Baptista, S. J.,
Herbipolim destinatus, 509.

Romeus, P. Sebastianus, S. J., re-

