874

203, 229; doctores creandi, 93 ty-
pographia, 433 collegium invisitur
et ordinatur a Natali, 62, 63, 117,
133, 155, 173, 183, 185, 195, 198,
204, 209, 242, 255, 270, 273, 284,
285, 332, 373, 499, 491, 773, 7793
speciatim in contractu fundatio-

·nis, 87, 187, 209, 230, 246, 310,

328-330‚ 351, 361, 373, 439, 461,
7753 poemata principibus recitata,
1233 nova fabrica collegii, 1863 or-
do germanici adoptatur, 330; socii
assistunt cardinali in pontificali-
bus‚340,364; casus Eduardi Thorn,
572; synodus dioecesana, 768; re·
ctor, v. Canisius, Theodoricus3 v.
156, 160, 167, 260, 766.

Dimissi et dimittendi e Societate,
quod ad votorum solutionem atti-
net, 324, 371, 3783 quod ad eorum
mss. spectat, 2283 quo pacto tra-
ctandi, 218; eorum catalogus Ro-
mam mittendus, 366.

Dionantum (Dinant)‚ collegium

S· J ·‚ 562, 586, 589, 599·

Dionysius Areopagita, et liber Tur-
riani, 569, 581, 592.

- Ρ. Franciscus, S. J., Goae ope-
rarius, 621.

—-(Denys)‚ P. Henrieus, S. J., et
collegium Dilingae, 242; ν. 473,
487, 514‘5169 526, 562> 566) 568,
575, 589, 589, 599, 693, 619, 623,

Ξ33,8792, 793, 798, 799, 803, 806,
1ο- 12.

Dirsius, aliis Dyrschius, P. joannes,
S· J-‚ 9, 64, 71, 74, 76, 198, 110>
120, 121, 134, 175, 189, 196, 219,
220, 241-243, 271, 272, 275-277,
291, 292, 784, 785-

Dispensatio votorum simplicium So-
01013115, 194, 229, 247; facultas dis-
pensandi in foro interno, 412.

Disputationes de rebus ad fidem
spectantibus moderandae, 528.

Dolfino, aliis Delfinus vel Delphi-
nus, Zacharias, cardinalis, 27.

prsr. P. NADA 1.

Domenech, P. Hieronymus, S. J.,
1331111113ῒί115, Sigismundus, S. J., 195,

229, 247, 255, 256, 260, 266, 763, .
Dgiiisiiiicani, et collegium plocense,
Ddtzri7inicanus, doctor, Herbipoli,
ΒΞῐΞιΞ1110115, S., coenobium Pragae,

Domus probationis in Societate in-
stituendae, 6, 4113 in Germania
desiderantur, 5803 an Treviris eri-
genda, 383, 469, 487; an Lovanii,
602, 607; Sti. Andreae, v. Roma.

Duacum (Douay)‚ collegium S. J.,
569, 565, 566, 583-586, 598, 599,
602, 606, 607, 804.

131101135, Gaspar de, S. J., 833.

Duponte, ducatus, 692.

Duran, P. Jacobus, S. J., 836.

Ebora (Evora), 58.

Eckius, Simon Thaddaeus, cancella-
rius, 36, 133, 136, 164, 181, 189,
190, 229, 274, 292, 293.

Edmundus, S. J., v. Hibernus.

Eduardus, S. J. ‚ v. Anglus.

Einsengrein, Martinus,233, 234, 274,
293.

Elbinga (Elbing), urbs, 799, 806. Ι

Elderen, P. GuIielmus. S. J., 10,
189, 309, 678, 681-684, 686, 689,
727, 729·

Elisabeth de Brigantia, et Natalis,
831.

- regina Hispaniae, 359.

Eliseus de Portugallia, filius Marti-

ni, archiepiscopi funchalensis, 57,
86.

Eltz, Jacobus ab, archiepiscopus tre-
virensis et Societas, 438, 453, 458,

468, 486, 788, 799, 797·
Elvanga (Ellwangen), 846, 847.

