488 - EmST. P. NADAL—486

0 51 informi bene della disposition delle cose, o per casa di pro-
fessi, 0 per collegio, o per modo di missione3 et doppo mi (1313
311150 di quello 6116 ς13ᾱ16313, spediente ¹. Et forse, se il re uiene,
et ancora 6116 11011 uenga, saremo ricercati di sua parte di tener
h un luogo fermo. Se li fundatori 116616351110 56 13 Compagnia
in alcun caso puo disfar 16 fundationi, se 11 potrebbe rispondere
6011 uerita quello che 16 constitutioni nostre 1166163110, quando 13
Compagnia si trouassi agrauata3 ma a chinon ricercasi, non pare
36311613 (13111 311150 (11 131 potesta. Quello 6116 V. R. ordino per li
nostri di Franfordia, pare Stia bene.

7. Li 6351 1656111311 51 mandaranno ad ogni prouintia, doue
non sono mandati3 et gi& 51 emendo quel caso septimo, secondo
6116 13 congregacion generale 10 ordino. Del 11011111131 31611110 111
ogni prouincia, al quale siano reseruati 11 6351 616., pare bene3
et V. R. li potr& nominare in quelle 6116 113 111511316, 61 111 quelle
che doppoi 111511313; 61 1111 311151 (11 quelli che 11311613 nominati. Et
6011 questo s' 6 13113 risposta 3116 1611616 (11 V. R.‚ aggiongendo
quanto 31 Ρ. Adriano ², 6116 1111 pare 51 debbia tenere consolato.
Et 56 51 161116551 11 6011113110, 1611311ᾱο11 quel nome che 113 16111110
fin qui, 0 1161311161116 116 seguessi un' altro inconueniente, gia che
11011 5’ ὲ seguito fin qui male 31611110 di sua superintendenza, 51
potrebbe continuare, 601116 3116116 leuargliela, 56 1111 l’ hauessi
charo, restando all' 11013 6550 1111116111310 31 prouinciale. Mi 136-
comando molto 6011 111111 questi Padri nelle orationi et sacrificij
di V. R. et anche del P. Ximenez, de 6111 sanita] (1651(16131110 113-

1161 11110113. Di Roma, li 28 di Giugno 1567. D. V. R. sieruo
611 X.⁰,

FRANC1sco.

In parte inferiori quartae pagifiae: P. Natal. Nullum sigilli
vestigimm obsignatam vero fuisse lzanc epistolam et cum aliis
datam, ex Natalis epistola sub. n. 494 posita eruitur.

 

¹ Vide epist. 498.
² Adriaenssens. Vide Epist. Natal„ ΙΙ, 314, 318, etc.

 

