 

266 ΕΡ13Τ. P. NADAL-437

se non sei a gran pena. Guadagno tamen assai (benedictus Domi-
nus) che cauo suo fratello dalle mani d’ vn heretico, al quale ser-
uiua, et gia era fatto lutherano: ci fu assai trauaglio, 61 11 1116(16-
311111 11113111 (161 3611310 per giusticia ordinatono che fosse dato a
Sigismondo. Fu conuertito fac'ilmente con 13 gratia del Signore‚
et fu mandato con Sigismondo a Vienna, et posto nel collegio (16
poueri nostro, nel medesimo modo de gli altri poueri‚ et mi scri-
ueno 6116 313 1110110 6011161110.

8. Da Praga venni a Casanoua, ch' 6 11113 16113 1110110 grossa,
14 miglia da Praga, quasi uerso il camino di Vienna. Era del
cancellario di Boemia, persona molto catholica ¹, 61 adesso ὲ (161
figliolo, catholico anche ². Qui in una parte estrema della 16113,
fu edificato un monasterio (16 frati minori d’ osseruanza, dal pa-
dre di una signora vecchia ³, che 113 13 6333 appresso 31 monaste·
rio, et 313 16111313 la con 31611116 vergini nobili: sono parenti del
signore della terra. Questa signora 6 1110110 (1111013, etha deside-
rato et procurato, per mezzo (161 preposito, 6116 quel monasterio ²²
fosse applicato 3 13 Compagnia, pretendendo hauere un predica-
1016 (16 nostri 61 31611111 31111. F u mandato il P. Wolfango ⁴, il
quale con dificolta staua in Praga. Sta 13 3010 6011 1111 putto 6116
10 361116, 6116 11 (116(16 11 preposito, 61 vn vecchio ch’ 6 portinaro,
61 361116 116113 61116313, 61 1111 61113(11110 (16113 16113 113 61113 (16111 pa-
ramenti della chiesa, che 30110 1110111 61 11661113311111, 6116 Μ110.
Wolfango non 110136 1131161116 61113, per esser molto pericolosi di
perdersi alcuna cosa. La 61116313 e 1110110 bella, et Γ 110110 bellis·
311110, 61 amplissimo, 61 pieno di alberi fruttiferi‚ 61 (13 feno. L'
habitatione della 6333 33331 commoda 61 grande per 15 0 20.
Ρ16(1163 111 quella chiesia il P. Wolfango b, et alcuna 110113 3116013
116113 chiesa maggiore della terra. >Dice messa ogni giorno a quelle

 

a In marg. libr. addidit: Questo monasterio ἑ del tutto desolato,—
b 9 verba seqq. addidit libr. in marg.

 

¹ Joachimus de Casanova. SCHMIDL, loc. cit., lib. ΙΙΙ, n. 46.
² Adamus de Casanova. Ibid. ³ Anna n'omine. Ibid.
,⁴ «Missus e'st ineunte Majo Doctor Wolffgangus senior, non ille hoc

anno creatus Sacerdos, sed alius cognominis, etiam ipse Tinae in Bohemia
ortus.» Ibid.

