834 Eius-r. P. NADAL .

en lo de la obligacidn, dize que todas 133 vezes que queramos
que se haga, 10 11313, y que no ay (11000113 001 30 parte ninguna.
Yo no quise instar en lo ‘² que 13 hiziesen, 10 vno porque no pue-
030 tener 300100, 51 000 13300, 3 que se 0010013 01110010 000 01103
que 000 01103, 000 quien 1033 003 conuenga concluyr3 y 10
2.⁰, porque es menester saber 10 que an de hazer 3111; porque
ellos esperan 0010103 0313 01001031 y confesar, etc., y 3030013 y
dos mill marauedis b, de 3 00ῑο mill 01 1011131, 3013 00 presente,
y quiza 0030003 00 13 vida de vna 01003, que puede biuir natu-
ralmente 40 0 50 anos. Es necesario ver 00100 30 0003 001131 00
0310 negocio, ὀ 3 10 menos que no nos 3101003; 0003 01103 03130
000 00003 voluntad. Τ300100 3 00 30001111 V. R. vna cosa: que
esta tierra es del 31000130300 00 Το1000, y el 310001300 3 0300 3
00100001 bien 3 13 01313, que quiere que entren por su mano 13
Compafiia en su 31000130300, y que en aquella tierra ay muchos
viscaynos y no viscaynos; y asi, algunos que siguen 13 00111100
001 03131010, y 01103 00 ¹. Y por 030, 513 que 13 (301003ᾔί3 aya de
yr 3113, 351 0000331030 00 que los que vayan 3030 31 gusto del ar-
0001300, sigfim que yo emendi· de 10 0000 que yo 11310. Ρ100100
3111 01 Ρ. Avila ² 01 013 00 13 3031101ὀο 00 Sant Miguel 313 13100.
Vi 3111 13 0333 00000 30 003003 3 1001, que 03 13 que se nos a de
dar, y 03 muy poca cosa para lo que se pretende hazer 3111, 0010
11000 pegado 000 13 1003013 0333 vn 30010, que 03 (10 (103 hanegas
de sembradura, y vna capilla, y vna cozina‚ que era del 10303110
00 031311303, y vnos 31003 0013010 0313 0301113 y cozina y 30010,
00000 30 000113 113ῑο1 03313010 edificio. Y como todo esto 03 00
13 01000 ³, 000 dezir vna 0313013 31 principe, ὁ 3 13 01100033 00
30 absencia, creo yo avria 01051 0003 difficultad 0010 aver, y seria
muy 3 010003110 00 13 0013, 001 03131 00 10 mejor del pueblo 31
03103001, y tener por 01303 13 0103013 que era del maestre. Y 3νο
0100 010110 que, sigum 13 3110100 que 3 1110311300 01 principe y 13
01100033, 00 30113 difficultoso 3001 00 01103 133 mesmas 03333 que
0130 (101 10303110, que 30113 vna cosa muy 0013010.

4. F uymos de ay 31 Viso, donde 1131131003 31 Ρ. (30003103,
¹y de ay 3 110003, 00 que rodeamos quinze leguas 0313 511 3 (301-
.0003.· Η3010 3111 000 01 1100001300 133110101ηὲ Ᾰ103103 y don
Ι0011310031, y 113110 que 513 avia cumplido 01 (100 0011310031 000
²10 que deuia 3 000 Diego y 31000101 Loarte ⁴ de 10 033300, 03000

 

a Sic aut.‚ 300 haec particula redundare videtur.—b Aut„ mrs. -

 

¹ Haec declarata habes in Polanci Chronico, IV, 463.

2 Ρ.Α101100303 de Avila, vel Davila, qui postea nomen Alphonsi in
Basilii mutavit.

³ Vide POLANCQ C'zron„ IV, 462, 463.

⁴ Didacus de Guzman et Gaspar de Loarte‚ quorum saepe in his MONu-
MENTIS meminimus.

 

