878

570, 571, 573, 580, 590, 591, 602;
eorum absolutiO, 9, 316-319, 349,
362, 375, 401, 486, 7863 ipsorum
libri, 8, 9, 72, 73, 83, 191, 435,
5913 v. Chemnitius3 Fridericus ΙΙΙ,
comes palatinus, eorum insolentia
in catholicos, 543 eorum conjun-
ctio catholicos ad concordiam ex-
citare debet, 1453 cum eis pruden-
ter et mansuete agendum in con·
ventu, 1113 an eorum filii admit-
tendi sint in scholis societatis,
306, 325; odium in jesuitas, 318,
392, 590, 591; preces pro eorum
reversione ad fidem catholicam,
345, 402, 459; v· 635, 636-

Haius (Hayus, Hay), P. Edmundus,
S. J.‚ rector collegii parisiensis,
160, 186, 192, 514, 5773 procurator

· provinciae electus, 620, 627, 634,
635, 640.

- Ρ Walterus, frater Edrnundi, 186,
192.

Hala (Hall), urbs tirolensis, colle-
gium S. J.‚ 667, 8073 rector, v.
Lacknerus; sedes Natalis, 666-748;
v. Natalis.

Halpawer, P. Hermes, S. J.‚ concio-
nator Oeni ponte et reginarum con-
fessarius, postea Augustam mis-
sus, 12, 20, 31, 44, 64, 68, 74, 76,
81, 83,108,114,120, 121, 126, 129,
132, 175, 189, 196, 204, 220, 241,
271, 276, 279, 291, 292, 309, 310,
762, 765; in collegio Spirae, 326,
357, 368, 379, 433, 4573 v. 185, 301.

Halverius (Halver), P. Christianus,
S. J.‚ 514.

Hamericourt, Gerardus ab, audoma-
rensis episcopus, et collegium So-
cietatis, 463, 497-500, 559, 586.

Hadamensis, Philippus, S. J.‚ 426.

Harlemius, P. Joannes, S. J.‚ 703,
7092 714, 716, 717, 721, 725, 740-

Hattstein, Marqwardus von, episco-
pus spirensis, 234, 235, 756, 757,
770, 771-

prsT. P. NADAL

Haupt, P. Petrus, S. J.‚ alias Petrus
coloniensis, 315, 316, 320, 328,
339, 362, 374, 385, 401, 403, 436,
46Ῑ, 462> 479, 777-

Hayus (Hay), v. Haius.

Haywodus, P. Gaspar, S. J.‚ lector
Dilingae, 9, 193, 196, 229, 299,
779-

Heeius, Heceus, Hezius (van Hees),
P. Arnoldus, S. J.‚ 495.

Heilsberga, arx in Varmia, 803, 806,
810-812.

Helena, filia F erdinandi 1, caesaris,
14, 17, 83, 114, 150, 271, 275, 276,
v. Reginae.

Helfenstein,comes de,v. Schwickar—
dus.

Helias, judaeus, catholicam fidem
amplectitur, 129.

Heller, P. Alexander, S. J.‚ supe-
rior seminarii olomucensis, deinde
magister novitiorum pragae, 261—
263.

Henricus, cardinal-is, Infans Portu-
galliae, 84, 127.

— dux brunsvico-guelpherbytanus,
316, 339, 403, 436, 777-

- dux guisanus, 692.

Herbipolis(Ws1rzburg), episcopus,
v. Wirsberg3 capitulum cathedra·
10, urbis situs, mores, 334, 335;

, collegii S. J. initia, 12, 31, 116,
122, 133, 142, 159, 173, 175, 1-92,
193, 204, 205, 217, 218, 254, 282,
287,,292, 310, 315, 331, 333-339,
343, 352, 362, 364, 373, 376, 394,
395, 414-417, 434, 446450, 452,
456, 463, 464, 472, 477, 478, 486,
493, 506, 515, 516, 526, 548, 786,
791, 795-798, 803; cuinam provin-
ciae S. J. accenseri debeat col·
legium herbipolense, 287, 324, 371,
449, 463, 464, 487, 493, 514; Cani-
sius et Natalis Herbipoli, 310, 315,
373, 472, 767, 779-

Herlenus a Rosenthal, magister Cor-
nelius, 329. -

 

