SUPPLEMENTUM ι 855 -

23, 23 Junii.—14, 28 Julii.—4, 18, 25 Augusti—8 Septem-
gerrlrslbgsl3, 13 Octobris—17, 17, 24 NovembriS.-—1‚ 8 De-

Anno 1549:

Diebus 5, 18, 26 Januarii.-—9, 23 Februarii.—9, 9, 20 Mar-
tii.—27 Aprilis.—1·1, 18, 25 Maji.—1‚ 8, 8, 22, 22, 22, 29
Junii.—2o Julii.—10, 10, 17, 24, 31 Augusti.——14, '28 Septem-
brisbss5, 12, 19, 26 Octobris.—16 Novembris—14, 28 De-
cem ris.

Anno 1550.

Diebus 4,*11, 18, 25, 25 Januarii.—8, 8, 22 Februarii.—-8,
22, 29 Martii.—12, 14, 19, 26 Aprilis—11, 17 Maji.—7, 28 ,
Junii.—19‚ 19 Julii.—16, 23, 30 Augusti.—13, 20, 27, 27 Se-
gembrlif'·—4’ 11, 31 (?) Octobris.—8‚ 15, 22 Novembris-6, 20

ecem r1s.

Anno 1551.

Diebus 3, 10 vel 11, 14, 17Januarii.—1, 7, 21 Februarii.—7,
14, 21, 31 Martii.—4, 11, 11, 18 Aprilis.—9 vel 10, 16, 23, 23
Maji.—13, 27 Junii.—4 Julii.—22 Augusti.—19 Septembris.—
29 Novembris.—5, 5, 5, 5, 12, 19, 26, 26 Decembris.

Anno 1552.

Diebus 9, 23, 30¹ (ἓ) jamma—28 Maji.-18, 25 Junii.—2, 9,
16, 30 Julii.—6, 6¹, 6, 13, 13, 20, 27 Augusti-17 Septem-
ἓτέἓέω-ῙΞΓΙΞΞ, 22 Octobris—19, 26 vel 27 Novembris.-3, 10, 17

Anno 1553.

Diebus 7, 14, 21 Januarii.—4, 25 Februarii2—22, 29 Julii.—
x21‹13;11{)1rig³2ugusti.-—23 Septembris.—27, 27, 28 Octobris—6 No-

Anno 1554.
Diebus 1, 1 ³, 6, 6, 7 ⁴, 14, 15 Januarii.—-8, 24 Februarii.

 

diebus, quibus aliquae epistolae datae fuerint, nonnulla oriri posse dubia,
quae quidem enodare conabimur in opere Monumenta Ignatiana, cujus pri-
mum volumen prelo jam dedimus.
¹ Duplex haec epistola edita fuit apud Cartas de San Ignacio, III, 98
et 101. >

2 Hujus epistolae auctor est Joannes Philippus Vito.

³ Edita est in Cartas de San Ignacio, IV, 1.

⁴ Edita ibid„ 1V, 9.

