14 Aue-usn 1567 517

che lei determini se hanno a partirsi 0 11011, benche a haueuo gia
mostrato vn capituletto de vna della P. V. ¹³, delli 22 di Marzo, a
Mro. Antonio, nella quale di sua mano V. Ρ. (1100 0110 s’ inclina
a leuarli da Franchfordia. Lui per occasione di questo, sta incli—
nato a 10113111. 10 l’ ho detto che non 1’ impedito. Non so che
fara. Et questo, quanto a quella de 28. Quanto all’ altra de 15 de
Luglio, ho hauutta consolatione nel Signore che 11 negotio di
Sto. Audomaro habbi contentato alla Ρ. V. Il Signore 10 guidi
al suo seruiggio Riceuete 13 1011013 (10113 P. V. per 11 P. Adria—
no ¹, il Padre prouinciale in Louanio, et ha ordinato li fusi data
quando lui 0 parteua per qua. Non 53901110 3110013 31110. Ρ31-
lando m queste lettere 13 P. V. della venuta d' il re, non mi si—
gnifica 501110 a aspettare 0 11011; 11 0110 m’ ha fatto dubitare, se l’
hauerei 3 359011310, 0 935531 consequentemente per questi 00110-
gii et a Pariggi senza altro rispetto. Ma finalmente, consultando
con questi Padri, mi ὲ 93150 0110 essendo 10111 Α11110153, 50 51 5391 ξι
05501’ 00113 13 5113 venuta questo autumno, deuo aspettare insin'
a hauer' lettere della P. V; perche gia 901 31110 110 5011110 11 me-
desimo‚ 0100, selo 110 da aspettare, et che cose s' haueranno a ne-
gotiare con Sua Μ13. Ρ311310 3 madama² per quello di Luzemburg
sarii facile, se non che Μ10. Antonio mi dice che non si parli 1n
quel negotio, insin' a tanto ch' il re venghid ,9010110 0051 10 113
(10110 11 3101110500110. Tuttavia da mia parte penso fare 9311310 3
1113(131113,’01 supplicarli che non fauorischi quel negotio 0011113 13
Compagnia, etc.‚ come V. P. scriue. S’ ὲ rieeuutta 13 speditione
ch’ il 9100313101οδ (1011013Ιο manda, 010. Intendo quello che laP V.
dice della comunicatione delli bene della Compagnia. Io in
questa peregrinatione non mi ricordo hauerla concesso a nullo θ,
. 110 110 31111110 (11 00110οᾶ0113. Et penso che qualsivoglia maniera di
comunicationi 51111111 513 1150111313 3113 P. V. ‘3 la quale puotra

 

a 2 verba seqq. addidit libr. supra νο15., (101010 ho. —b 4 seqq. in marg.
addidit libr. —c Hoc verb. 511913 vers. addidit libr. —d 7 verba seqq. in marg.
addidit libr. —e 5 verba seqq. in marg. addidit libr. ——f 2 verba seqq. supra

vers. addidit libr.

 

¹ Adriaenssens, qui Lovanii superintendentis munere fungebatur.
² Margarita de Parma, Flandriae gubernatrix.

