INDEX RERUM PERSONARUM ET LOCORUM

peratrix, 24, 33, 3503 in Austria
manet, 44, 45, 69, 813 desideratus
in Italia, 453 provincialis Austriae,
213, 225, 230-232, 236, 244, 253,
256, 303, 3053 curn Natali Olomu-
tium et Posoni'um venit, 236, 261,
262; -etWolfgangus, 307, 308, 3243
—et collegium Trebonae‚311‚ 3513
Natalis scholia petit, 551, 5753 ad
synodum Poloniae vocatur, 7763
Poloniam lustrat, laudatur ab Ho-
sio, 81o; v. 127, 169, 215, 257, 258,
259, 267, 461, 528, 569, 800.

Majorica (Mallorca), episcopus, v.
Arned03 jurati postulant collegium
S. J.‚ 841, 842; exuviae saucto-
rum eo missae, 648-651.

Malanquilla, oppidum, 851.

Malavolta, Prosper, S. J.‚ 656.

Maldonatus (Maldonado), P. Joan-
nes de, S. J.‚ 594, 613, 620, 625,

, 720, 809.

Malucae, v. Molucae.

Manareus, P. oliverius, S. J.‚ pro·
vinciae Franciae praepositus, Tre-
viros venit, 4543 cum Natali de sua
provincia agit, 454, 456, 458, 466-
468, 47ο; Parisios se confert, 4713
—et Natalis, 553, 577, 578, 808,
8093—et Augerius, 59o,629‚ 6383 v.
472, 478, 486, 493, 496, 510, 598,
672, 693, 713.

Mam-ique, P. Fridericus, S. J.‚ 198.

Marcos, Melchior‚ S. J.‚ socius Bor·
giae, 462.

Marcus, S., templum, v. Roma.

ι- novitius S. J.‚ v. Pytachich.

Margarita, filia Ferdinandi 1, caesa-
ris, 14, 17, 64, 114, 120, 150, 271,
275, 276, 279, 280, 285, 291, 292,
784, 785-

— de Parma ‚ gubernatrix Flan-
driae, 460, 504, 517, 801.

«Maria, Dei genitrix», tractatus a
B. Canisio scriptus, 6673 sodalita-
tes B. Mariae V. a Natali foventur,

656.

' ‘883

—- de Austria, imperatrix, et Socie-

tas, 20, 24, 26, 27, 37, 44, 45, 52,
74, 81, 191;—et Borgia‚ 44, 45, 52,
350, 3513—et Canisius‚ 26, 373——et
Natalis, 20, 24, 26, 27, 37, 52, 191,
3723—et Magius, 24, 33, 3503—et
Lanoius, 45, 74, 81, 350, 372, 778.

— uxor comitis de Helfenstein, 678.

Mariana, P. Joannes, S. J.‚ 434,
531‚542-

Marius, P. Michael, S. J.‚ Roma in
Germaniam missus, 225, 226; ma-
gister novitiorum Monachii, 295,
296, 331, 332.

Marquez‚ P. Joannes, S. J.‚ ejus va-
letudo curanda, 59, 68, 823 lector
philosophiae Ingolstadii‚ 184, 1953
Romam missus, 287, 288, 297, 3323
Romam pervenit, 322, 3703 v. 199,
222, 772. '

Marrada, vel Marrades, Gaspar de,
prorex majoricensis et collegium

, s. J.‚ 843, 844.

Martinez, P. Petrus, S. J.‚ martyr
in Florida, 411.

Martinus, Ρ., S. J ., v. Leubenstein3
Stevordianus .

⁹-— de Portugal, archiepiscopus fun-

chalensis‚ 57.
Mastricht, · v . Trajectum superius.
Mathias, S. J.‚ v, Coloniensis.

Mathiolus, m'edicus, 670.
Matthaeus, P. Claudius, S. J.‚ rector

Turnone, 578, 590, 604, 627, 631,
638, 641, 647, 648, 809.

.— novitius, S. J.‚ 248.
- ’- S. J.‚ v. Germanus3 Polonus.
Maurelius‚ S. , martyr , ejus reli· .
· quiae, 659.

Mauriacum ( Mauriac) , collegium
S· J·‚ 454, 458, 478, 486, 493, 577-
Maximilianus 11, caesar, et conven-
tus augustanus, 3, 90·112‡;—.et
’ conventus ratisbonensis, 3903—et
τ bellum turcicum, 14, 137, 208,215;
—et‘ Societas, 39, 75, '11'9‚ 149,
191; - et Borgia, 39, 13792,- et

