 

:2 vv—lv-uw 'vn .
v

 

6 Man 1567 . 4⁶5

et mi occorre (1111100113, 50 non andiano 0111311 0011 11 fundatori. La
P. V. 5313 5010113 (11 mi aduertite et risoluer’ in questo.

4. In quello di Franchfordia, Padre, non m’ 110 determinato
in altro, se non che li doi nostri che sono 13, 11011 51 1110001110 (131

· conuento di dominicani, doue sono, 110 facino pisi di-quello ch’

insin’ adesso faceuano, et che si dichi al decano che non 00111-
prino 0353, ne vadino auanti in quel negotio, insin che venghi
l' ultima risolutione della P. V. Questa si puotrebbe mandare
(parendo 0051 3 V. P.) al Padre prouinciale. Altro non occorre
per questa. Dominus sit nobiscum. Ora pro nobis, Pater. Nelli
santi sacrificii et orationi delli Padri assistenti, del Ρ. Ρο131100
et P. Madrid, etc., molto si raccomandiamo nel Signore. Da
Treuiri, 3111 6 de Maggio 1567. D. P. V. seruo en X.⁰,

† NAgsAL. †

Inscriptio in quarta pagina: Jhus. Admodum Rdo. Patri
‘nostro in Christo Francisco 3 Borgia, Societatis Jesu praepo-
sito generali, etc. Rornae. Alia manu.- † p. e. m. 1567. Treveri.
P} Natale. 6 di Maggio. Vestigium sigilli.

481

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA

AUGus‘rAE Tnnvmonuu, 6 MAJI 1567 ¹.
De reservatis provincialium: de P. Oliverio Manareo, informatio privata.

ἧ· Soli.—Padre‚· en 135 otras prouincias, hasta qui a, ni los
prouinciales tenian 105 03505 1050103ᾶο5, declarados por la congre-
gation general, ni io. En esta me 105 113 dado el prouincial, y ansi
veo chebv. Ρ. 113 (10 1101110131 011 03(13 prouincia, 3 quien 50311
1050103ᾶο5 105 03505 (10 50 prouincial. Tambien represento 3 V. P„
si 10 patesce, (10013131 10 que 10 00111οῐ16 13 congregation, 37 03-
110110, del 7 caso reseruado. Si quiere 5031101 V. P. mi pareseer,
quien 5013 01 professo 3 quien 50 reseruen 105 03505 (10 105 pro—
uinciales, en Austria Mro. Cornelio ³, en Germania Mro. Theo-

 

8 Sic, pro hasta aqui.—b Sic, pro que, hie et infra.

 

 

¹ Ex autographo, in Epist. Natal., II, unico f01., 184 (431).
² Brogelman.
Emsr. Ρ. NADAL. rom. 111. 30

