 

 

29 Jmm 1568 61 1

Vargas ¹, que' luego alcanoareys 10 que pretendeys.» D’ il che si
scandalizarono molte persone principali, et 110113 00110 di Brus-
sella ne sono alcune, et penso che 0 93150 1110110 male all isteso
duca d' Alua '; ma specialmente so che si risente F rancescb de
Ibarra ⁵, con 13 0111 5010113 ὲ 1113111310 11 ’5001013110 Vargas, 901-
50113 1110110 principale et di gran importanza, come non dubito
0110 13 P. V. sappi. L' isteso secretario ancora intendo esser'
molto 111310011101110, 010110 50 11011 1111, 3111131100 31111 51311110 111
questo, 0110 11 Dr. Paez venghi a verificare quello 01ιο 1ι3 detto
o 3 disdirsi, La P. V. 539013 meglio corne si 9110113 11111οᾶ1310
questo errore, 01ιο 11011 0 9100010.

2. Hablando en Brussella con D. F rancesco di F onseea ⁴ a
giomi passati, tra altre cose mi dimando‚ quale sarebbe 13 1111-
gliore opera che si potesi fare, per aiutare 13 Compagnia et il suo
instituto. Io li disi che 31 presente il meglio 5310000 fare 0350 111
probatione, senza obligo 31011110, 901 91101010 110011010 1110111 090-
13111 chiamati dalla benignita del Signore3 et specialmente 53-
10000 di gran seruiggio suo, 001110 pensiamo et speriamo in lui,

se in Alamagna se ne facese vna simil' opra. Adesso ho 1100-

1111113 vna sua delli 24 di questo, nella quale mi scriue cosi: «Des-
91105 que V. R. se 9311ἰό, 110 10111110 311150 de cierta persona de
Espana de mucha verdad y caudal, que quiere hazer limosna 3
13 Compafiia en 11135 03111111311 de 13 que es menester para la casa
de 9100301011 (10 Α101113ᾔ3. Β31310 en dinero todo, y creo antes
de vn ano. V. R. lo haga encomendar 3 Dios en esas 03535, y
seriua 31 Ρ. F rancisco ⁶, para que se encomiende en toda la Com—
pafiia 3 Dios, que le gnie y dexe acabar tan buena obra como
tiene comeneada.» Et 31 fine della lettera dice di mano sua
D. F rancesco: «La persona, que esta limosna quiere hazer, es tan
deuota de 13 Compafiia, que cierto, meresce ser della 3 Dios en-

 

¹ Didacus de Vargas, secretarius regis Hispaniae Philippi 11, ejus-
que consiliarius. Cf. MARQUESES DE PmAL, Y ΒΕ MmAFLOREs, y D. MJGUEL
ὃΑΙΝᾹ, Documentos ineditos para la Historia de Espafia, XXXVII, 161.

¹ F erdinandus Alvarez de Toledo. Vide epist. 497, n. 9.

³ Provisor generalis exercitus Hispaniae. Vide epist. 522, n. 3.

⁴ Ni fallimur, hic erat dominus de Coca et Alaejos. Vide epist. 488, n. 8.

⁵ Borgiae, praeposito generali Societatis.

