 

Surrtmn‘run 837

principio en 10 (16 Santiago. Queria aduertit otra vez 3 V. R. que
se funde bien este collegio, por ser el primero de Espafia, antes
que 1105 encarguemos de 0110; 9019116 10(105 311 (16 1111131 611 13
91011151011 9116 39111 56 haze, para inferit de ello 10 9116 1131611105
611 01135 931165; y que, 51 110 ay cabdal para 011100, 9116 91001116-
11105 (16 (131 buena quenta de dos. Yo he andado por disimulat
algunos dias en 13 yda de Sanlficar, por ayudar 001113 gente 9116
traygo 3 901161 611 algl'm 0011016110 6513 casa. Pero la'obediencia
me haze dar priesa 3 buscar 3 10 11161105 mensagero para escreuir
3 13 (111911653 ¹ 061110 soy venido, y que si manda que vaya 311313.
gente, representandole 13 nescessidad que yo tengo de 65131 916-
sente por 303, 9116 110 65 9003, 9116 avn sin 31161 (110110 93131113 (16
6510 31 561101 (1011 Juan, me dixo esotro dia delante 61 P. Auila,
como 911611311ᾱο56, (1116 avia oydo que me avia de 3115611131, 9116
16 respondi que avia de estat 3 511 obediencia. Representandole
las necessidades 9116 avria, y el rehuseindola, dixo el Padre Avila
que 61 13 tomaria. Entiendo 9116 1611611105 muy mucha nescessi-
dad de cumplir con el sefior don Juan, porque se muestra des—
gustoso en que no cumplen con 61, 111 901 93116 (16 13 011)(13(1, 111
901 13 111165113, 9019116 110 vee que se edifica para que pueda pa—
sar 3113 61 collegio, de que muestra tener tanto deseo, que dize
que (1313 13 0353 9313 53111 Lucas, y no 65961313 3 53111 Juan, y
que vee que agora 65 11611190 (16 edificat, y se 9353 61 11611190 y
no 56 haze nada. Es 1160653110 9116 V. R. de priesa en que se con-
cluya 10 (16 105 6303116031111611105 9313 9116 56 0011116006 6516 edj-
ficio. Tambien dize que V. R. 16 (11Χο 9116 13 161113 (161 Ρ. (1011
Diego se avia de 3911031 3 656 collegio, y anejarse los benefieios
de don Antonio, y que no vee que se haze nada, haziendo 61
10(10 10 9116 65 (16 511 93116. De COrdoba, xvj de Mayo 1554. Infitil
6 yndigno hijo de V. R.,
-ί- TORRES.

Inscriptio in quarta pagina: 1115. ΑΙ muy Rdo. Padre en Xpo.
61 Ρ3(116 Nadal Β, comisario general de 13 Co'mpafiia de Jest'ls
por Espafia. En Roma ¹³. Alia manu: Gerdnimo Ruiz besa las
manos 3 V. Paternidad. Alia: Cordoua. 1554. Torres. Al P.‘³ Ν3-
(131. Delli 16 di Maggio di Cordoua. Nullum sigilli vestigium;
obsignata autem fuit epistola. δ ,

 

8 Emendatum, ex Francisco.—b Emendatum ex Caragoqa.

 

¹ Anna de Aragon, ducissa de Medina Sidonia. Cf. POLANco,
Chron. IV, 465; et Epistulae Mixtae, IV, 689.

