540 Emsr. P. NADAL-499

los 011001111οηᾶο 31 801101, 000 011 01000110, y en 135 11115535 y 013-
0101105 000 V. R. haze y hara hazer por esta obra. El estylo 3 mi ·
1110 9310500 mediano, 3 01105 11135 000 mediano. Para 0510511010·
pos no 10 tengo por malo, 51 10050 001(13(1; 05Ρο013111101110 000 05
01310 y natural y no affetadO, si la philautia no 1110 engafia.

2. El recoger 105 scriptos del P. Luys Gonoales sobre la uida
de N. P. no 1135010 (10 mi, sino de estos Padres que lo acordaron
3 N. Ρ., y 3 Su Paternidad 10 931050ἰό bien, porque publican—
dose lo que se scriue, no pareseiesse que ay diuersidad ὁ 0011113-
(1101011, ὁ 0510 110 10010550 131113 3001011(13(1 como 10 000 50 5011-
010 0351 por boca (10 N. P.; el qual, aunque en 13 substancia 100
fideHsimo, en los particulares (10 algunas cosas 05 00110, y en 13
10130100 delos tiempos ya 3 13 postre de su uejez 10 faltaua 13
memoria ¹. Tras esto V. R. haga 10 000 10 Ρ310501010, 000 001110
110 estoy en Roma, no 10 0 113013ᾶο 0011 N. Ρ., y no 0 053ᾶο (10
Junio 303 1101001 3 0113, 3011000 1110 11311 dado hartos assaltos,
porque no me entretengan y 051010011. Ε5 bien uerdad que, por
hallarme flaco (10 0310003, 0 dexado de sereuir dias ha. ‚Mi pares-
001 50113, 0110 05 11135 seguro 10 que N. P. ha ordenado‚ por 105
respectos 000 0 (110110, y V. R. puede tomar 10 000 11311310, y
quando 051001010 303 y 01010 0510110, 50 01(1011313 10 000 mejor
paresoiere. Al P. Ximenez aya N. S. dado 10 000 11135 0011010110
para 50 531110 50101010. V. R. me 10 011001100οἀ0, sy 05 viuo, y 3
105 (1011135 000 00110200. De F rascati, 24 de Octubre 1567. Ora
pro me, Pater charissime. De V. R. 510100 011 Jesu Christo,

RIBADENEYRA.

Inscriptio in quarta pagina: † Al muy Rdo. en Christo Ρ3-
(110, 01 Ρ. M.⁰ [Hieronymo] Nadal, commissario de 13 Compafn'a
(10 ]051’1, 010. Ε1100111011(13(13 31 P. Juan F ernandez. Alia manu:
P. Ribadeneyra de 24 (10 Octubre 1567. Sigilli vestigium.

 

¹ Haec verba Ribadeneirae notare juvat pro solutione aliquarum diffi-
cultatum in chronologia quorumdam Ignatii actorum occurrentium, et spe-
ciatim in anno ejus nativitatis statuendo. Sed de his in Actis Ignatianis, a
nobis edendiS, fusius Deo juvante disseremus.

