INDEX RERUM PERSONARUM m· Locontm

865

Almazan, marchio de, v. Hurtado de — Eduardus, S. J.‚ socius Natalis,

Mendoza, Franciscus.

Aloisia, uxor Henrici ΙΙΙ, regis Gal· ,

liae, 692.

Alphonsus de Portugal, comes II de
Vimioso, 57.

·— P., S. J.‚ Romae moritur, 53.

Alsatia, ab Hoffaeo invisitur, 670,
674.

Altaemps, v. Sitticus.

Alteriorum forum, 604. ¹

Altieri, Hieronymus, suam domum
vendit Societati‚ 577, 597, 604,617.

Alvares, Bartholomaeus, Ubedae‚
834.

Alvarez del Aguila‚ P. Ferdinandus,
S. J.‚ Abulae‚ 832.

-de Toledo, Ferdinandus. dux de
Alba, in Flandriam venit, 412,
536;·ejus confessarius, v. Contre-
ras3—et P. Didacus Paez, 61 13—et
P. Maldonatus‚ 613;-et P. Henri-
cus Dionysius, 623, 633; Natalem
benevole excipit, 800, 801: v. 534,
{35' 554, 562, 563, 580. 584, 596,

12.

— de Toledo, Joannes, O. P.,archie-
piscopus compostellanus‚838, 840,
841 .

Ameria (Amelia), collegium S. J.
supprimitur, 412, 531.

Amulius, Marcus Antonius, cardina-
lis, 87, 128, 357, 625, 626, 753.

Andansa, vel Andanca, prioratus
O. S. B„ collegio turnonensi anne-
xus, 643, 645-647.

Andreas, P.. S. J.‚ v. Valkembur-
gensis.

-S., domus probationis S. J.‚ v.
Roma.

Angeli specialem curam gerunt eo-
rum, qui Deo famulantur, 221.

Angelo‚ P. Balduinus ab, S. J.‚ re-
ctor collegii audomarensis, 497,
498, 572, 706·

Anglus, Adamus‚ S. J.‚ in Poloniam
missus, 509.

Erisr. P. ΝΑοΑι, rou. 111.

679, 700, 710.
— P. Gaspar, S. J. ‚ v. Haywodus.

-— Georgius, S. J.‚ 528.

- Joannes, S. J.‚ 212, 224, 226, 244,
330.

——Nicolaus, theologus in conventu
augustano, 761 .

— Simon, S. J.‚ 474, 527.

Anna, Societati coenobium Casano-
vae offert, 239, 240, 266.

—de Aragon, ducissa Methymnae
Sidoniae, 837.

- Ferdinandi I regis uxor, 244.

Annuae litterae, 366.

Anriquez, P. Franciscus‚ S. J.‚ vi-
sitator in Indiis orientalibus, 410.

Antonius (Antonio), P. Franciscus,
S. J.‚ Vindobonam missus, 402,
4033 Halam venit, 690, 691; v. 800.

-magister, S. J.‚¹ flander, Pragae
optime concionatur, 265.

Antverpia (Anvers), Clayssonii pe·
ricula, 404, 4053 an concionator
ibi retinendus, a Natali inquiritur,
464, 474, 4753 concionator hispa-
nus desideratur, 487, 488, 496,
535·538, 5463 initium aliquod col-
legii fieri exoptat Natalis, 5373
Acosta et Javier Antverpiam mit-
tuntur, 541·543‚ 568) 569) 5711 586²
593, 8003 sociorum inopia, 550,
5613 domus sociis a Natali procu-
ratur, 5723 militum seditio, 666; a
militibus direpta, 7423 v. 59, 517,
527, 802.

Aquaviva, Claudius, S. J.‚ Societa-
tem ingreditur, 507, 532; sodali-
tati Marianae praepositus, 656.

— Joannes Antonius, pater Claudii,
dux Atriae, 507.

Aquiscinctum (Anchin), coenobium
O. S. B.; ejus abbas, v. Lentaille-
rus; a Natali invisitur, 804.

Aquitaniae provincia S. J.‚ duo re-
ctores desiderat, 2065 a Natali lu-

stranda, 281, 63ος domus probatio-
55

