870 EP18T. P. NADAL

Caligarius‚ Andreas, auditor legati
Commendoni, 96,112, 116, 130,
148, 149, 158, 760, 761, 768·

Calvinianae doctrinae errores in li-
bello comitis palatini, 73.

Calviniani et augustanae confessio·-
nis sectatores, 145, 2863 Erfordiae‚
273.

Camberiacum (Chambery), et colle-

, gium S. J.‚ 628, 629, 638, 647,
648; v. 617, 640.

cameracum (Cambrai)‚ archiepi-
scopus, v. Walhain; collegium,
S· J -‚ 553, 562, 566, 589, 804, 805,
ν. 126, 140, 141, 452, 453.

Canisius, B. Petrus, S. J.‚ adest

conventui augustano jussu pontifi-
cis, 2, 4, 753, 754, adventum Na-
talis nuntiat legato, 183 invitatus
ad prandium a nuntio apostolico,
19; a Fuggeribus, 243 magna apud
nuntium et legatum auctoritate
pollet, 26; gesta in comitiis, 28,
35, 41, 88-104, 110-112, 123, 130,
180, 1813 Augustae concionatur,
7, 26, 37, 61; Germaniae provin·
cialis3 ejus gubernatio, 29, 36, 110,
133,135, 144, 167, 175189, 195,
197, 204, 229, 230, 246, 292, 479,
765, ν. Augusta3 Dilinga3 Ingol-
stadium 3 Monachium; Oenipons3
scriptor vel censor librorum, 8,
83, 126, 356, 435, 560, 566, 572,
600, 602, 616, 667, 680, 703, 772,
774, 813, 8143 litterarum indica-
rum accuratiorem editionem fieri
curat, 43, 138, 154, 1923 collegium
scriptorum institui optat, 821, 8223
peregrinationes per Germaniam
sibi non expedire censet, 35, 59,
67, 82, 128, 133, 135, 160, 194,
209; ejus longa absentia provin-
ciae nocuit, 242;—et collegium
Dilingae, 63, 168, 173, 185,197,
361, 373, 472; ν. Dilinga, Natalis3
Truehsess;— et collegium oeni-
pontanum, 64, 74, 120, 121, 153,

177, 238, 271, 2763 v. Reginae3—
et collegium herbipolense, 173,
310, 333-339, 417, 447, 449, 464,
473, 478, 486, 493, 514, 767, 779,
795;—et Natalis, 123, 251, 272,
274, 282, 283, 293¹, 294, 298, 301,
494) 55Ῐ1 651, 652, 701³ 704» 762·
764, 767, 772, 774, 776, 778, 779,
817, 820-8223-et archiepiscopus
moguntinus, 243—et Ledesrna, 323
—et haeretici, 232-234, 2863-et
absolutio haereticorum, 316, 317,
319, 779, 7863—et Haywodus‚ 193,
2293—et episcopus passaviensis,
2993—et Bader, 4013—et cardina-
lis augustanus, 175, 187, 766-768,
8503 ejus sententia de habitu a so·
ciis gestando, 4333 Romae procu-
rator provinciae, 6163 ejus virtu-
tes: ab Amulio laudantur,753; cha·
ritas, 32, 78, 118, 128, 294, 683,
759, 760, 820, prudentia, 35, 49,
56, 111, 128, 170, 7603 v. Augusta
Vindelicorum; obedientia, animi
demissio, 652; v. 22, 23, 31, 68,
81, 87, 133, 169, 198, 208, 214, 288,
333, 375, 418, 456, 471, 559, 795,

6.
(ἶὲῐῗὶεὶιιε, Ρ. Theodoricus‚ frater B

Petri, rector collegii Dilingae, vi-
·ces provincialis gerens, 1, 2, 20,
29, 36, 58, 59,82,165,187, 197, - et
liber Natalis de vita Christi, 7oo;
v„ 12, 126, 363, 373, 465, 466, 701,
703, 712, 780-78‘2.

Canonicatus in Germania, 193, 229,

ᾗ 1343, 364, 402.

Canus, Ρ. Fr. Melchior, O. P.‚ et
Natalis, 735.

Capella (Chapelle), P. Maximilianus
a, S· J·‚ 515, 526, 564, 586,,587,
623, 798, 805.

Caraffa, Antonius, cardinalis, 625,
626.

Cardenas, Maria de, uxor marchio·
nis de Almazan, 743.

Cardinales curiae pontificis contenti

