162 EP18T. Ρ. ΝΑοΑι-407

di questo come dell’ altre cose 13 P. V. habbi informatione, et la
possa dare etiamdio, se bisogniara, a chi 931013 0000011110. Delli
200 V. de moneta, che per ordine di Sua S.t³¹ 01 furono dati,
hauendo eomprato in Roma 4 03113111 901 V 98, baiochi 65 ; et
spesso in feltri‚ stiuali, balisce et altri preparamenti de viaggio
per noi 4, 0011 13 590553 0110 quelli giorni fecero 11 03113111, V 32,
baiochi 803 01 1051010110 V 68, baiochi 553 0110 013110 d'oro V 60
incirca: de quali, arriuati in Augusta, 01 1051010110 8 V d'oro, et
qualche cosa pisi, che 53113110 insin’ a 13 fioreni.

2. Essendo in Augusta, andasimo dal Rmo. legato ¹, et gli
presentasimo 11 0303111; Sua Sria. Illma. disse che li uendesimo,

ι

01 0110 andasemo il P. Ledesma et 10 ogni giorno a mangiar’ 0011
101 11 giorno, imperoehe la notte non cena3 il che a noi, tanto per
10 mie indispositioni, quanto per 11 1105110 1110ᾱο (11 viuer' comu-
ne, 01 013 1110110 difficile. Nientedimeno, per far’ 1’ obedientia,
specialmente 0110 01 mandaua a chiamar' molto spesso, siamo
andati assai frequentemente, quando l' uno, quando l’ altro,
quando tutti doi, 3 mangiar’ eon Sua Sria. Illma.

3. Vendesemo li tre 0303111ει , 9000 dipoi d' esser' arriuati,
riseruando uno 0110 931003 3 910905110, 901 hauer' buon portante,
per 13 11113 peregrinatione ; ma dapoi, non sapemo 50 901 031153
(10111 501011011 011010 gubernauano fuora d’ Augusta nella stalla
del Rmo. d’ Augusta ², piglio certo vicio d’ impinarse3 et pero 1¹
habbiamo anchora uenduto poco 31131111 de partire per Monachio,
et con faticha habbiamo 1131111110 20 V d’ 010, 01 1131103 00510 111
Roma 35 V di moneta. Per li altri tre hebbimo, 901 11110 10, 901
un' altro 13, 01 901 11 3.⁰ 18 Vti 11101103, 11 quali tutti con quelli
8 V 0110 01 1051010110 11111311 111 Augusta fanno Vti d' oro 69 in-
01103; delli quali habbiarno spesso, il tempo 0110 5131110 51311 111
Augusta, parte con li 03113111 mentre 0110 51 uendeuano, parte in

libreti et in altre cose, V 12.
4. Adesso, alla mia partita, per 13 590553 0110 habbiamo

 

a 5 verba seqq. supra vers. a libr. addita sunt.

 

¹ Joannes Franciscus Commendonus. ·
² Otto Truchsess de Waldburg,cardinalis 01 archiepiscopus augustanus.

