 

SUPPLEMENTUM ’ 841

tado (161105 para 10 60061011, porque estando el prouisor absiente,
con quien se avia de tractar la cosa, y aun sin 11313110 600 61·
cardenal, que fuera bueno (13116 parte dello, primero se detri-
10100 3 60061011· conmiguo (13006113 1030613. Y aun el me apunto
3 dezir que un Symon Roiz que 006ᾶο 1311111160 por testamentero,
y 651303 fuera de la 116113 muj enfermo‚ y no es tanto 3 0065110
proposito, antes alguo contrario, le hizieron venir 3111 para que
se concluyse con el 10 006 61 600(16 nunqua antes pudo acabar
con 61, 006 veniese, y dezIa el conde que quando fue 61 1663(10,
e'l 651303 para me hazer un mensagero, y embiarme 31131031 para
uer 135 condeciones sy 135 querria aceptar.

5. Con todo esto, V. R. ueya se 5613 3 proposito escreuir al
conde, ό 61011131 3 alguno 3113, 006 Su Sefioria non concluya 61
neguocio con 61105, por ser venido un otro superior que traz po-
der en esso y en 10 (1611135, y 1035 006 65130(10 absente el proui-
sor, 3 quien se auia de dar parte dello, que puede ser que ve-
nido se diese algun corte que fuese conforme 3 13 1016061όο (161
fundador3 aunque 3 10110 me parece 006 poniendo ellos 3006113
600(1161(’10 (16 hecharnos quando 0015165611,300006 nos (116-
560 003010 001516560, no nos conuenia, porque 65131131005
subiectos 3, descontentando 3 0031001613 caneniguo, como el vi-
sitador de 13 vniuersidad avia de ser de ally mesmo, perturbarnos
600 61 visitador y ponernos en trabaio. V. R. veya 51 5613 6510
60006016016, y 1035 3013 006 65 venido el poder‚ 300006 yolo
tenia ya antes. 18 de Julio. Filius inutilis, indignus,

TORRES.
Annotatz‘o posita in quarta pagina. Sine 3000. Alia manu: Co-
pia de vna del doctor Torres para el P. Hieronimo Nadal. Del
hauere collegio 1n Compostella.

9
JURATI MAJORICENSES

SANCTo FRANclsco DE ssoRJA

MAJORchE, 28 uovmfflms 1554 ¹.

Societatis collegium postulant.

Ἰ.

Molt reuerend Ρ316 60 Jesu Xpt. Lo Pare mestre Hieronym
Nadal, religios de exa 530613 Companyia, ha scrit 3 1005560 Ni-
61101311 Muntanyans’ , 53611513 maior desta nostra sglesia cathe-

 

¹ Ex archetypo, in cod. 43, Epist. communitatum, duplici fol„ 170,
(388, 54). Hanc epistolam commemorat Polancus, chron„ IV, 599, 600. Ser-
mone lemovicensi, 000 majoricenses utuntur, haec epistola conscripta est.

² Vide Epist. NataL, 1, 7. annot. Ι.

