880

tii dum scriberet constitutiones,
377; auctor domus catechumeno-
rum Romae, 366; solis valetudina-
riis ludum pilae permittebat, 387;
- liber exercitiorum, 4233 qua veste
utebatur, 432, 4333 Natalem in
Hispaniam mittit, 8273-— et colle-
gium majoricense, 842·844. ’
-- magister, S. J ‚ 510.
Ilsta (Ylst), oppidum Frisiae, 426.
Imagines Romae a Borgia editae, 563.
Imperator, v. Maximilianus II.
Imperatrix, v. Maria de Austria.
Indiae,'novi operarii eo a Borgia mit-
tuntur, 411, 5083—orientales a vi-
sitatore lustrandae, 5303 primas,

v. Martinus.
Indicae litterae, accuratius edendae,

43, 66, 67, 138, 144, 154, 813.
Indulgentiae quaedam revocantur,

458, 486-

Ingolstadium, collegium et convi-
ctus S. J., 6, 7, 32, 36, 68,133,
135, 136, 160, 169, 183, 184, 241,
242‚270‚ 296, 298, 576, 597, 85ο;
universitas et Societas, 184, 195,
204, 245‚270‚ 287> 296, 297, 4193
Natalis collegium ordinat, 182-
184, 209, 228, 229, 326, 767, 7723
rector, v. Leubenstein3 v. 168,
184, 193.

Inquisitionis tribunal, 317, 318.

Instructio Natali *data a Borgia de
ratione servanda in suo ministe-
rio, 3, 5.

Instructiones Natalis in Germania,

v. Natalis, scripta.
Isemburg, Salentinus ex comitibus

ab, electus coloniensis archiepi-

scopus, 406.
Italia, sacrae expeditiones , v. Ex-

peditiones.
Itinerum expensae, 161, 162, 246.

,Ι

Jacobaeus, Joannes, S. J., magister
Audomaropoli, 497.

EPIST. P. NADAL

Jacobus, Brigantiae dux, 831.

— parochus cortoriacensis‚ 500, 563,
589.

—- S. J., v. Genuensis3 Polonus·,
Scotus; Spirensis.

— S. J., 194.

Jaen‚ P. Joannes de, S. J., Cordu-
bae, 836.

JanseniusUansens), Cornelius, theo-
logus lovaniensis, «senior» dictus,
600.

Japonia, 529, 530, 533.

Javier, Xavier, P. Joannes, S. J.,
Romae junioribus scholasticis prae-
fectus, 17; laudatur, 5433 Roma
Antverpiam missus, 547, 550, 554-
557, 559, 568, 569, 571, 576, 586,
593, 596; ejus professio, 555, 556,
593, ν. 172, 203, 217.

jimenez, P. Didacus, S. J., socius
Natalis, 4, 14, 15-19, 21, 23, 25,
27, 48, 78, 105, 106, 152, 160, 164,
169, 200, 203, 204, 215, 217, 227,
229, 255, 295, 337, 366, 377, 456,
464, 495, 518, 538, 544, 565; 91ξί-
ster novitiorum, 270, 283; cessat
ab hoc munere, 2955 rector poeni-
tentiariae, 6933 v. 423, 665, 666,
675, 730.

— P. Petrus, S. J., 655. .

Joanna de magon, domum proba-
tionis Romae dotat, 59, 60, 326,
327.

- de Austria‚ Philippi II soror, 51,
76, 87, 414, 565, 512-

— filia-Ferdinandi I, caesaris, 10, 14,
17, 309.

Joannes de Austria, 654.

-—- Chrysostomus, abbas schyrensis,
183. .
— S. J., v. Anglus; Lotharingus;
Neapolitanus3 Romanus3 Saxo;

Vindobonensis.

- Baptista, sartor, S. J., 348, 365,
376, 462, 419-

—- Paulus, perusinus, S. J., 260.

Jodocus‚ magister, S. J., 386, 420..

