636 EP1ST. P. NADAL— 535

ritornano alla fede, per gratia di Dio, et che sono fastiditi degli
heretici medesimi, uerrebbe a proposito. Da cinque cento s’ in·
tende 6116 111 Prouenza sono 11101113113113 fede, uerso Fregius‚
61113 111311111113, (10116 Hipierres, ch’ era capo degli heretici di
Prouenza, fu 1166150 questi giorni, il 6116 11011 ardiuano di fare
prima, 11616106116 613110 16111111 111 freno, et intimiditi.

Inscriptio in quarta pagina .·Jhus. Al molto Rdo. P. N. in
Christo il P. F 131166560 di Borgia, preposito generale (16113
Compagnia di JessJ, 616. Roma. Alia manu: † b. p. e. m. Alia.-
C. 1568. Lione. Ρ. Ν31316. 20 (11 Agosto. Vestigium sigilli.

535
S. FRANCISCUS DE BORJA
PATRI HIERONYMO NADAL
ROMAE, 27 AUGus‘n 1568 ¹.

Ut inspectionem brevi absolvat, et Romam se conferat.

Jhs. Soli. Muy Rdo. Padre en X.⁰ Pax X.¹ Mueho me 6011-
5016 (16 6111611(161 31106116 (1116 V. R. 31113 llegado 11116110 3 Chan-
berin a ; y pues 113 11363113ᾶο 513 13 1165113 (16 3(11161 collegio, y esta
carta 16 10111313 513 611 116011, 3 10 (1116 6160, 110 tengo 11135 (1116 (16-
zir, 51110 (1116 V. R. 56 venga 6011 13 bendicic'm del Sefior lo 11135

1116510 (1116 11116(13, 6011 511 eomodidad; porque, segt'm 135 11116ν35 ,

(1116 35161 111ν111105 (16 Tolosa, no ay para (1116 511 3113, segt'm andan
105 11111110165 indigestos,‚ni aun tanpoco [3] ¹³ Auifibn, 51110 651311
1111151 seguros los 63111]”1105;Ι 51110 (1116 V. R. vea 10 que (165(16 Le6n
1101113 111011661 611 11611611610 (16 6553 111011111ςὶ3, 111165 31113 16111ᾶο
juntos 3 105 111061113ᾶο165, 6011 13 5111101111361011 (16 105 (1113165 110-
(113 remediat 10 (1116 salta en todo ό 611 113116, y con esto V. R. se
despida de su visita, porque 16 651051 aguardando con gran des-
seo, y oy han comenqado 513105 1111113ᾶο165 61110 (16 511 3110561110,
(1116 3 1111 juhizio 651313 111611 acomodado, y asi 16 6511610 3 1111
61161113 11313 105 11111116105 dias de Octubre‚ 3 10 11135 largo, aun-
(1116 110 1101 6510 (1111610 56 (16 1116553 (161113513ᾶ3, id est, eontra su

 

a Sic, pro chambery.—b Archet. omitt. ά.

 

¹ Ex archetypO, a Borgia subscripto, in Cod. 34, duplici fol.‚ 240 (52).

