INDEX RERUM PERSONARUM ET LOCORUM

734, 7353 de oratione, 3783 scholia,
547, 551, 552, 561, 575, 587, 600,
664, 702, 731, 734, 8023 tabula
chronici ecclesiastici, 664; tracta-
tus eontra Hesshusium, 664; varia
ad Societatem spectantia, 3463 Di-
lingae varia scripta a Natali, 284,
2853 contra haereticos scribit, 571,
587, 588, 697; libri et scripta va-
ria, 732, 734, 7353 scripta emen-
dat, 574, expensae in suis scriptis
transcribendis, 5613 libros et scri-
pta sua Romam transmittit, 640.

— 6. Laudes ei collatae: a Borgia,
209, 402, et v. Borgia3 a B. Cani-
sio, 762, 763, 7763 a cardinali Amu-
lio, 7533 a Kesselio, 788; a Vin-
cki0‚ 7943 a Magio, 8023 a Mercu·
riano, 8173 a Gundisalvo Vaz, 827,
8283 a B. Ignatio de Acevedo,
828, 8293 a Michassle de Bayrros,
829, 8303 a Gundisalvo Silveira,

, 828, 829; a Ribadeneira, 851-853;
instanter postulatus in Sicilia, 41 13
fruetus ex Natalis ministerio lau-
dantur, 767; ejus prudentia, pietas,
religio extolluntur, 7963 Claudius
Matthaeus Natalem in Galliam
redire petit, 809; Mercuriano val-
de carus, 816-820, 822-824; com-
missarius in Hispania a S. Ignatio
constituitur, 8273 eum in Lusitania
manere desiderat Gundisalvus Sil-
veira, 829, 8303 a cardinali augu-
stano saepius'pro Germania postu·
latus, 845-848.

— 7. Varia. Ministerium scribendi
contra haereticos assidue fovet,
21, 509, 570, 5733 collegium scri-
ptorum institui exoptat, 821, 8223
liber «Confessio augustiniana» eo
dirigente scribitur, 21; Pisae con-
clusiones de jejunio probat, 263
Chemnitium a Paiva refelli curat,
84, 1913 Canisium, Hoffaeum, Tor-
resium et alios ad scribendum
contra haereticos impellit, v. ho-

889

rum nomina; libellum comitis pa-
latini indignum responsione cen-
set, 1913 Ribadeneirae dialogos po-
stulat, 4923 v. Ribadeneira3 Patris
Sa glossam in evangelia exami-
nat, 8233 Ribadeneiram ad vitam
S. Ignatii scribendam accendit,
5393 v. Ignatius, S.; exemplum
originale exercitiorum - S. Ignatii
accurate transcribi curat, 423, 4243
Natalis labores et epistolae sola-
men Borgiae afferunt, 284, 2893
litteras indicas melius latine verti
providet, 144, 154, 813; prae ni-
mio labore, infirma utitur valetu-
dine, eamque curare jubetur, 55,
57, 86, 105, 109, 117, 126, 149,
378, 495, 518, 7853 majoricensis
collegii erectionem promovet, 841-
844.

Neapolis, visitator, v. Palmius, Ro-
driguez, Christophorus3 domus
probationis, 508, 5313 procurator
provinciae P. Victoria, 7243 v. 51,
82, 531.

Neapolitanus, P. Joannes Bapt.,
S. J., 642.

Nemours, dux de, in textu Namur,
632.

Neukirh‚ Paulus, candidatus S. J.,
238.

Neupeek, Georgius, abbas monaste-
rii schyrensis, O. S. B.‚ amicus
Societatis‚ 1833

Nicolaus, comes de Vaudemont, 692.

— P. Joannes, S. J., minister col-
legii vindobonensis, 214, 256.

- Sanctus ‚ templum ei dicatum
Spirae, 770.

— S. J., v. Polonus.

— theologus, v. Anglus.

⁷ Nieto, Ignatius, S. J., amanuensis,

4²3, 424-
Norimberga (Nfirnberg), 274.
Novitii S. J. , instituendi Romae
pro Germania, 9, 42, 198, 222, 252,
270, 322, 3433 eorum delectus ha-

