INDEX GENERALIS TERTn vomnssms 911

 

Pag.

LXXXIV Canisius, Meremiano, Oeniponte, 1 Sep ................ 821
LXXXV Mercurianus, Lacknero, Romae, 17 Oct ................. 822
LXXXVI Mercurianus, Hoffaeo‚ Romae, 18 Oet .................. 823
LXXXVII Mercurianus, Hoffaeo, Romae, 25 Oet ................... 824

SUPPLEMENTUM TRIUM VOLUMINUM EPISTOLARUM NATALIS

 

, 1 Polancus e. c.‚ Araozio, Romae, 14 Aug. 1553 ............ ζ , . 827
2 Gundis. Vaz, S. Ignatio, Ulyssipone, 27 Jan. 1554 ............. 827
3 Ignatius de Acevedo, S. Ignatio, Ulyssipone‚ 13 Feb. 1554.. .. 828
4' Gundis. Silveira, S. Ignafio, Ulyssipone, 13 Feb. 1554 ......... 829
5 Mich. de Bayrros, S. Ignatio, Eborae, 15 Mar. 1554 ............ 830
6 Elisabeth de Brigantia, Natali Ulyssipone, 6 Maj. 1554 ........ 831
7 Mich. de Torres, Natali, Cordubae, 16 Maj. 1554 .............. 832
8 Mich. de Torres, Natali, Sancto Felice. 18 Jul. 1554 ........... 838
9 Jurati majoricenses, Borgiae, Majoricae, 28 Nov. 1554 ......... 841

10 Gaspar de Marrada, Borgiae, Majmicae, 4 Dee. 1554 ........... 843
11 Nic. Montafians, Borgiae, Majoricae, 6 Dec. 1554 .............. 844
12 Otto Truchsess, Laini0‚ Elvangae, 18 Aug. 1557 ............... 845
13 Otto Truchsess‚ Laini0‚ Elvangae, 2 Sep. 1557 ................ 846
14 Otto Truchsess‚ Laini0‚ Dilingae, 23 Sep. 1557 ................ 848
15 Otto Truchsess‚ Laini0‚ Dilingae, 29 Sep. 1557 ................ 848
16 Otto Truchsess, Laini0‚ Augustae, 12 Oct. 1557 ............... 849
17 Otto Trushsess, Laini0‚ Dilingae, 16 Dec. 1557 ................ 850
18 Ribadeneira‚ Morantae, Matriti, 23 Oct. 1607 .................. 851

19 catalogus epistolarum Natalis vel ad Natalem in hoc opere prae-
termissarum, eo quod alibi editae vel edendae sint ......... 853

V
INDICES

Ι Pag.
I Auctores et libri in hoc volumine allegati .................... 857
⁷ II Loca, ubi epistolae datae sunt .............................. 863

111 Index rerum, personarum et locorum ........................ 864
IV Index generalis tertii voluminis et catalogus epistolarum ...... 902

