518 Epis'r. P. N Amin—494

aduertire alli prouinciali, se 1010 11311613110 3 11311616 1300113 1161
3101111 modo di 001111111103110116, 11 0116 11011 51 65111103 116113 1611613
(16113 Ρ. V.

4. Quanto a leuare 16 5011111116 0116 50110 111 1113110 (16 nostri,
(16116 0056 (161 P. M. Ignafio, questi Padri m’ hanno pregato sum-
mamente 0116 11011 51 16111110, insin' a tanto che venghida scrittura
(161 Ρ. Ribadeneyra3 et che all’ hora subito 1611313110 ogni cosa.
Et mi e parso non sforzarli, 5116013111161116 perche 13 P. V. a 5010
1111 (1106 0116 questo faci io, nelle 1110111ῃο16 0116 110 (13 visitare. Io
son venuto (101 0 116 giorni fa dalla fonte di Spa, et gia ho scritto
alla P. V. 0116 m’ haueua giouato assai, benche il anno non ἑ 51310
propitio, per 16 1110116 pioggie che sono 51316, 11 0116 e molto con-
trario per beuer quella aqua. Tuttavia mi sento molto meglio ὓ,
116110116 11011 1110110 31111310 1161 0313110, gloria al Signore, 61 di mi-
glior' animo in ogni cosa. Siamo stati 13 56531113 giomi, de quali
ben quindeei non habbiamo beuutto, per il tempo. Al P. Ximenez
ha aiutato (come dice) per 13 doglia (16 16111, 61 (131011 31011116 forze
11111 0116 113116113, 61 giouato qualche cosa 31 510111300.

5. Qui trouai 11 Ρ. Α11101110 ν11101161 Μ10. (1051610 , 001116
613 1651310 d’ aceordio tra noi in Spa, che 5111110113511110 0 qui, 1161
11311316 3101111116 0056 0011111111 3116 (1116 prouincie. Desideraua
Mro. Antonio d' andare vn poco 3 1401131110, 61 Μ10. Ludouico ‘1 ¹,
suo compagnio, 0116 fu gia ministro di Moguntia, andare 3 06111
negotii importanti del 5110 113656. Η31111131110 11311310 qua, 61 1010
(101 51 50110 11311111 per Colonia questa matina. Il Ρ. (3051610 61 10
habbiamo visitato il Rmo. di Lieggi, il quale 01 113 11061111110 0011
grand[e] significatione di beneuolenza, 61 01 113 (16110 111 generale
0116 16 0056 (161 collegio vanno bene, 610116 presto 51 concludere-
n0. Noi habbiamo 53111110 da vn canonico principale, amico no-
stro, ch’ il clero 113 115110510 3 S. S. Rma. esser’ 0011161110 (16113Δ

 

a 2 verba seqq. supra vers. addidit libr.- b 6 verba seqq. addidit libr.
in marg.—- c Sequitur insieme obliteratum a libr.- d 2 verba seqq. addidit
libr. supra vers.

 

¹ In catalogo collegii moguntini anni 1567, reperitur quarto loco «P. Lu·
dovicus Baeerelius, collegii moguntini prorector.» Vide illius examen in
Epist. Natal„ ΙΙ, 570. .

 

