 

48 EPJST. P. NADAL-368

de religione en la dieta. Nosotros nos ocupamos en poner en
orden alguna materia, si fuere menester. El P. Ledesma confiessa
3 algunos, y aun el P. Ximenez y yo. Continua, como he escrito,
el Ρ. D. Ledesma sus exhortaciones 313 familia del Rmo. legado
en 111163113 0391113.

3. Yo 1131113 6301110 a V. P. que, acabada 13 (11613, 1113113113
primero los collegios desta 91011111013;(16391163 116 pensado hazerlo
mas breuemente, sin oyr las confessiones, por podet yr presto 3
Α1131113, Βο11611113 y Polonia; y antes que llegue la furia de 13
guerra, (131· 01(1611 611 10 que se ha de hazer (16 103 1111631103.
El P. Canisio‚ 61 Ρ. Ledesma‚ Ximenez y yo con 10(103103 (1611133
que aqui 631311103, 11111111111161116 (16336311103 ser 111110110 61100111611-
(13(103 611 103 3311103 sacrificios y oraciones de V. P., y 31131111131110
(161 Ρ. Μ11011, (161 P. Euerardo, y del Ρ. Polancob, y del P. Ma-
drid 610. Su diuina Magestad por su infinita misericordia nos (16
311 0091033 gracia, para conoscer siempre su santissima voluntad
y perfettamente eumplirla. Amen. De Augusta, 30 de Mar-
00 1566. Ι)6 V. Ρ. 361110 611 X.⁰,

† NAnI'AL. †

Inscriptio in quarta pagina .· Jhus. Al muy Rdo. Padre nues-
tro 611 Christo 61 P. F ranciseo de Borja‚ preposito general de 13
Compafn'a (16 jesus 610. Roma. Alia mann .· 1566. Augusta.
P. Natale. 30 di Marzo. C. Vestigium sigilli.

388

P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
AUGUSTAE, 30 MARTn 1566 ¹.
Ι. Georgii poloni discessus .——2 . Legatus nihil hactenus cum Patribus
de negotiis conventus contulit.

Ι. Jhus. Padre. Jorge Polono ³ ayer, estando muy contento,

 

b 4 verba seqq. addita sunt a libr. supra vers.

 

¹ Ex archetypo, a P. Jimenez exarato, in Epist. Natal. „11 dimidio
fol. ,112 (75). Desideratur subscriptio Ν313113; ultima tamen verba, quibus
dies, mensis et annus signantur, sunt Natalis manu scripta. Addita porro
fuit 11360 scheda ad epistolam sub 11. 367 positam.

2 Georgius polonus, eujus cognomen ignoramus, fuit socius Natalis in
itinere ad Germaniam mense, Februario hujus anni. Vide epist. 356.

