111

INDEX RERUM

PERSONARUM m· LOCORUM ¹

A

Abraam‚ novitius, S. J.‚ 255, 272.

Absolutio ab haeresi, 9, 348, 349, 375,

401, 779, 786·
Abstemius, Joannes, S. J.‚ 261.

Abula (Avila), 656, 8323 episcopus,

v. Alaba.

Acebedo et Zufiiga, Alphonsus de,
alias Alphonsus de Fonseca et Ace-
bedo, Comes III de Monterey, 838,

839, 841.

Acevedo, alias Azevedo‚ Β. Ρ. Igna-
tius de, S. J.‚ Natalem laudat,
828, 8293 ejus labores in Brasi-

lia, 530.

Achilles, P. Paulus de, S. J.‚ Pa·

normi, 552.

Acesta, P. Didacus de, S. J.‚ An-
tverpiam mittitur, 541 ‚ 546, 550,
554, 557, 560, 568, 569, 571, 576,
582, 586, 591, 593, 596, 632, 640.

Adamus, S. J.‚ v. Anglus.

Adjutores spirituales S. J.‚ in Ger-

mania creandi, 358.

Adler, Jonas, Monachii, 1663 v. 97-99.
Adorno, Ρ. Franciscus, S. J.‚ pro-
vincialis Longobardiae, 748, 751.
Adriani (Adriafinssens), P. Adrianus,
S. J.‚ a regimine collegii lova-

niensis amovendus, 488, 504.

Aerarium pontificis romani exhau-

stum, 158.

Aethiopia, catholicae religioni ad-

versa, 530.

 

Africa a sociis excolitur, 4133 v.
Icosium.

Agnetus‚ magister, S. J.‚ 495.

Alaba et Esquivel, Didacus de, epi-
scopus Abulae, 835.

Alaejos, dominus de, v. Fonseca,
Franci scus de.

Alba, ducissa vidua de, v. Falco et
Osorio‚ Maria3-dux de, v. Alva—
rez de Toledo.

Albertus V, dux Bavariae, lectorem
theologiae Monachii desiderat, 75
Hoffaeo quosdam tractatus scribess
re commendat, 8; regimini Sociei-
tatis sese immiscet, 167, 181, 216,
241 , 2943 episcopo augustano fave-
re dicitur in controversia de foe-
nore, 7123 Natalis ipsi a Boi-gia
commendatur, 7553 v. 7, 8, 29, 31,
34, 41,65, 122, 123, 136, 157, 164,
166, 233, 363, 403, 845.

Albertus, magister, S. J.‚ 227.

Alburquerque, dux de, v. Cueva,
Gabriel de la.

Alcaraz, P. Ferdinandis, S. J.‚ Si-
nas petit, 530.

Alciatus (Alciato), Franciscus, car-
dinalis, 410, 482.

Aldobrandinus
joannes, cardinalis, 412, 414.

Alexander VI, P. M.‚ 548.

— S. J.‚ v. Cololin03 Saxo.

Alexandrinus, cardinalis, v. Bonel-
lus.

Almagro, v. Oretum.

¹ Numeri paginas indicant. Ubi autem aliquod nomen iterandum occurrit, lineola-

pro nomine adhibetur. v. significat vide.

( Aldobrandini) , ·

