192 prsr. P. NADAL—41 5

si no e visto todas las 0100100135, ό 310 108005, 51 no tengo 00803
11513 exacta de los subiectos de las prouincias, el que con diligen-

cia e procurado agora de 308113; y ansi 00013 gratia de Dios tor— ,

nando de Austria podre dar mejor 13Ζὸ0.

2. A 13 (18 18 de Junio: nos 3081005 alegrado que Su Santi—
dad y 105 Reuerendissimos 5830 contentos del buen fin de 13 (118-
ta ¹ etc. Nosotros no auemos querido escriuir particularmente
nuestros officios, mas an sido buenos, Padre, 000 13 gratia de
Dios etc.

3. Tenemos plazer por 303 (18 008 V. Ρ., 00100 8501108,
embie 105 subiectos al Setiembre, no determinando el ministerio
dellos. Yo espero 008 3 10 menos 3 20 de Setiembre ό 3(1 5010-
10010 por todo Setiembre estare en Sprue 000 81 0100100131, y (18
alli podremos hazer 13 (11015100. Entiendo 10 008 V. P. dize de 105
collegios futuros (18 Herbipoli, Spita ἑ Olmuz. Ayer vino despues.
de 001081 81 Ρ. Τ1101035 ², de Monachio : partita de mafiana ; y·
partiera oy, por 13 priesa que V. Ρ. (13, 5100 008 18 30130 0010-
prado vn 0303110 80 Augusta, y venido 303, 58 113110 coxo y inepto»
para 03101031; y ansi 18 3081005 proueydo de otro. Va 000 81 M. Ja-
como Valentiano y 81 hermano (181 Dr. Emundo ⁵, Gualtero‚ y el-
P. Benedeeto 008 restare 80 Treuiris ⁴. Pensaua hazer quedar al
H. Gualtero por 308158 (18 partir de Paris 000 81 Dr. Emund0;
mas (185ρο85 108 3 pareeido todauia embiarle por hallarse mal dis-.-
puesto 80 85131Α11810303, por 308118 (18103οᾶ3ᾶο 000 tanta ins-
130013 50 hermano, y porque podra ser que 10 11808 eonsigo 3 Es·-
eotia etc. Mucho plaze 31 Ρ. 0301510 y 3 mi que 81 H. Joan Pietro
aya comeneado 13 ῒ13ἀο01100 (18 135 cartas (181]3ρρόη t supplica--
mos 3 V. P. que vaya adelante. De 10 (18 Bransperga y Plozca·
scriuire 3 V. P. desde Vienna, 000 13 gracia del Sefior, y esto
quanto 31 resto de respondet 3 135 cartas etc. Dire agora 10 que·
1035 occurre.

 

¹ Vide tamen JANSSEN, loc. cit., tom. IV. lib, Ι, cap. xv1‚ ad finem..

² Darbishirus. Vide epist. 414, 0. 5.

⁵ Haius (Hay), de quo cf. BRAUNSBERGER, Canisii epist., 111, 525„
annot. 1.

⁴ Vide epist. 410, n. 2.

