INDEX RERUM PERSONARUM ET IOCORUM

Montoya, vel Montoia, P. Joannes
de, S. J.‚ provinciam siculam in-
spicit, 5303 ad bellurn turcicum
missus, 654.

—- arcanum nomen3 v. Joanna de
Austria.

Morales, P. Gabriel, S. J.‚ Vindo-
bonae, 214, 226, 227, 245, 2533
ejus obitus, 376.

Moranta, Ρ. Antonius, S. J.‚ 851.

Moravia, 7, 8, 256, 261, 262.

Morejus, Benedictus, scriptor, 572,
573, 580, 587, 591, 6ο2, 619-

Moronus (Morene), Joannes, cardi-
nalis, 238, 269, 760.

Mortaigne, P. Joannes, S. J.‚ 499,
586, 587-

Muntz, Jacobus, e Societate dimis-
sus, 12, 22, 32, 56.

Muramera, alias Muramer, Joannes
Georgius, novitius S. J.‚ 116, 150,
364, 375, 401, 436-

· Mussipontana universitas, 692.

Ν

Natalis (Nadal), P. Hieronymus,
S. J.‚ Ι. Ῑη conventu augustano,
A Pio V mittitur, 2-4, 753-7553
Borgiae instructionem accipit, su-
perior expeditionis nominatur, 3· 53
ejus iter in Germaniam, 13-18; a
filiabus Ferdinandi I Oeniponte
summa benevolentia exceptus, 173
Augustam venit, 17, 183 a legato
et nuntio pontificis ad prandium
invitatur, 18, 19; ab imperatore
honorifice tractatur, 27, 37, 38;
documenta ad comitia spectantia
Borgiae transmittit, 40, 41, 88-104,
109-112, 130-1323 summo pontifici
suadendum censet, ut subsidia pro
bello caesari suppeditet, 49, 50,
98; et comitiorum bono successui
conferat, 49, 50, 98; laudat bona
officia et diligentiam legati, 98,
1393 ejus et sociorum labores pro

885

felici exitu comitiorum, 80, 119,
136, 145, 180, 181; fructus labo-
rum, 152, 153, 180, 181; frequen-
teripse et Ledesma apud legatum
prandent, 162.

— 2. Visitat provincias Germaniae,
Flandriae et Galliae. Instructio-
nem a Borgia accipit, 4-93 aucto-
ritas ei collata, 5, 9; gesta Augu·
stae, 13, 14, 17· 2-1, 23· 58, 70- 154
168, 187, 188, 246, 247, 3oo; cum
Canisio prandet apud Fuggeros,
243 hispanis Augustae commoran-
tibus gratus, 27; imperatricem in-
visit, 27; res collegiorum ingol-
stadiensis et monacensis ordinat,
323 adhortationes in evangelia ha-
bet, 573 domum augustanam et
initia collegii fovet, 187, 188, 246,
247, 300; Dilingae collegium inspi-
cit, ordinat, dotationem procurat,
62, 63, 80, 165, 171, 185, 255, 270,
284, 285, 328-330, 340, 341, 764,
765, 7733 carmina principibus Ger-
maniae recitari curat, 165; Dilin-
gae Patres nobiliores provinciae
consulit, 1853 socios in pontificali·
bus cardinali assistere sinit, 3403
Monachium se confert, lustrat et
ordinat collegium et domum pro-
bationis, 74, 144, 164, 166, 172,
292-296, 7823 Oeniponte aeta, 14,
²0) 44» 64, 238), 252, 2552 2695 2702
274—277‚ 279, 286, 285, 286, 291,
292, 309, 7643 ingolstadienses vi-
sitat, 182-184, 298, 7723 Peltanum
et Pisam conciliat, 2983 in Austriam
venit, 202, 203, 763, 765; vindobo-
nenses soeios visit, 213, 222, 255-
258, 768, 780, 80ος iter procrasti-
nat, belli causa, 2153 Graiffii litem
non probat, 2193 Magium provin-
ciae praeficit, 230, 2313 facultates
ei confert, 2323 typographiam in
ordinem redigit, 2573 ejus itinera,
214, 236, 260, 2613 Tyrnaviam ve-
nit, collegium ordinat, rectorem

