572 Emsr. P. NADAL-—514

qui in Anuersa, doue 5011 51310 01113111310, per vedere vna casa
che questi signori della natione voleuano apiggionarci‚ 13 quale
0 35531 11110113, 01 111 111101115511110 1000, 01 11011 00513 piu che 225
fiorini.

2. Ho inteso (13111 Ρ3(11ἰ Eleutherio ¹ et Balduino ², li quali
hanno passato per Aquieincto ³, ritornando di Louanio verso li
loro collegii, 0110 l’ abbate 513 0011 grande sollecitudine aspet-
tando 13 risposta della P. V. sopra 13 5113 fundatione. Ha inco·-
11111101310 3 fabricare, et 13 cita l’ 311113 (11 vna gran (1113111113 (11
pietre 010. , 01 13 0053 va in molto feruore. Ha ancora (131351-
gnificatione, vedendo che 13 Compagnia 5131131110 3 (13111 risposta,
che 50 101 11011 1111010 30011310, 10 dard alli Standoniei ⁴. Π pro-
uinciale ⁵ 513 0011 gran angoscia, et giudica 5313 1110110 pregiudi-
010 3 questa prouincia, se 13 Compagnia non pigliasi quell’ 35·
sumpto. Io ancora mi muouo 3 pregare la P. V. vogli risoluersi,
et 31115310, benehe non dubito 0110 l' 11311013 fatto quando 3111113-
13110 queste lettere.

3. Mando 3113 Ρ. V. vn ‚libreto 0110 113 fatto stampare qui
vn Benedetto Morejo ⁶, il quale dice esser' spagnuolo et molto
3111100 della Compagnia in Spagna. ‘E sopra 11 0350 (11 quel angle-
50 (11 Dilinga ⁷. Ritornando io (13 Cambray, 1101131 111 Louanio vn
scritto di questa historia, ch’ 11 Ρ. (13111510 1131103 111311(1310, 30010
51 facesi stampare; il 0110 3 1110 11011 parue, specialmente hauendo
11 Ρ. Claysonio (3 0111 fu indrizzato) detto 31 Ρ131111110 0110 013
opera del Ρ. Canisio ⁸; et non mi pareua conueniente che nisu-

 

¹ Pontanus (du Pont). Vide Epist. Natat„ ΙΙ, 107, 246, 010.

² Ab Angelo. Ejus examen habes in Epist. Natal„ ΙΙ, 542.

³ Vide epist. 509, n. 33 et 510, n. 3. '

⁴ De hoc et aliis collegiis universitatis lovaniensis, vide quae in Po·
lanci Chronico, t. IV, pag. 290 et 291, dicta sunt.

⁵ Franciscus Costerus (Coster).

⁶ Apud NICOLAS ANTONIO, Bibliotheca hispana nova, nulla hujus
auctoris mentio fit. Illum allegat AGRICOLA, 100. 011., dec. ΙΙΙ, 11. 173.

⁷ De Eduardi Thorn defectione, haee intellige, quam narrat SACCHI-
Nus, loe. cit., lib. ΙΙΙ, n. 126, 127.

⁸ Inter opera B. Petri Canisii a SOMMERVOGEL in Bibliothelque de la

campagnia de Jesus recensita, non invenitur opusculum heic commemo-
ratum.

 

