68 prsr. P. NAnAL--378

2. Del hazer prouincial al doctor Theoderico Canisio ¹,
deseargando al P. D. Pedro Canisio‚ me remito 3 10 000 3 V. R.
pareciere, y asi 10 ροᾶ13 poner en execucion. Del proueer de un
artista bueno en Ingolstadio ², presupuesto que aya de 3001 001-
505, me parece bien, pero no 50 000 tengamos tal obligacion:
30150 V. R. 51 13 351, y lo que 10 parece de tener alli estos cursos,
teniendo respecto al bien de 13 Compafiia, y, en 10 000 50 puede, 3
13 satisfacion del sefior duque, como lo deuemos. Del Mtro. Μ31-
quez holgare que V. R. 10 003, y mire si su indispusicion se po-
dria remediar con un poco de buen trattamiento particular, Ι
001110 0011010110 3 50 salud, y con no 10 cargar demasiado de tra-
uajo3 porque en estas dos cosas ay occasion de dudar, 51 50 111113
11101105 000 50 debria en essos collegios ⁸.

3. El no seruirse delos nuestros 01 Illmo. legado, deue de ser
porque 01 siente no auer necessidad dello. Β351313 000 105 11005-
tros esten offrecidos 3 su seruicio, mostra'mdole todo 01 respecto
y amor que 50 10 (1000, 110 solamente por 01 grado y lugar que
tiene, mas 3011 por 13 buena uoluntad y obras que en 01 11011105
0011001ᾰο siempre para con nuestra Compafiia ⁴.

4. Lo del embiar el Ρ. Martino 3 0113 parte ὁ 3 otra, y tam-
bien 105 Ρ3(1105 Ηο111105, Schorichio y Conrado, 13 0053 0513 10-
mitida 3 V. R., y de nueuo 50 10 10111110, pues tendra 13 001151ᾶο-
1301011 000 0011010110 31 bien dellos, y de 13 Compafiia y satis—
facion de 05505 50110105. Ηο uisto 10 000 50 0501100 sobre 01
Ρ. Dr. Ledesma, y 13 10113 del 11105111ος y aunque 351 hartas razo-
nes que inelinan 3 000 01 000(10 3113, todauia me mueuen 11135135
000 351 para que uenga 3 Roma ὅ. Μ35, porque ya 5013 111051 011-
trado 01 03101 para quando 01 pueda uenir 303, ροᾱ13, acabada 13
(11οτ3, 51150 3 Μ11311, y, passados 105 0310105, tomara 3 Roma, 53-
tisfaciendo en este medio 31 senor gouernador de Μ11311 ⁶, que le

 

¹ Vide epist. 362, n. 2. 2 Vide epist. 362, n. 4.

³ Vide epist. 362, n. 43 et 374, n. 2.

⁴ Vide epist. 364, n. 2. ⁵ Vide epist. 361, n. 8.

⁶ Gubernator Mediolani id temporis erat Gabriel de 13 Cueva et Giron‚
dux V de Alburquerque‚ «que ya en 01311 y en Tremecen habia ilustrado su
nombre al servicio del 1051 F elipe II. Μ35 tarde fue virey y capitan general
del reino de Navarra y gobernador de Milan.» BURGOS, Blasdn de Espa-

