884
B. Canisius, 1333-et Natalis, 2ο,
27, 34, 37-39, 191, 261, 2623-et
Pius V, 39, 65, 66, 137, 1783—et
haeretici, 54, 139, 1453-et colle—
gium olomucense, 178, 237, 261,
25²3 —et collegium vindobonense,
257‚264;v· 54‚81‚123‚ 690‚743·

Mechoaean, medicina ita appellata,
129, 528.

Medicis, cardinalis, 506.

— Catharina de, Galliae regina, 609.

—¹ Cosmas I de, dux Florentiae, 506.

— Franciscus de, filius Cosmae I,
506.

Medina Sidonia, ducissa de, v. An-
na de Aragon.

Mediolanum (Milano), 68, 129, 149,
166, 610, 611, 724, 815.

Meditationes, v. Borgia3 Natalis.

Melita, insula, 86, 359.

Mendicantium privilegiis gaudet So-
cietas, 412.

Mendoza, P. Aloisius de, S. J., 10,
15 3η 47‚78‚114‚164‚165‚191‚
200, 665, 761, 768.

— Eleonora de, uxor prior Jacobi
IV, ducis Brigantiae, 831.

— Joanna de, uxor secunda ejus-
dem, 831.

Menginus, P. Dominicus, S. J.,re-
ctor monacensis collegii, 167, 181,
296, 7723 v. 9, 26, 28, 37, 108, 122,
128,133, 144, 167, 181, 182, 206,
218, 219, 228, 245, 295, 309, 786.

Mercurianus, P. Everardus, S. J.,
assistens Germaniae, 126, 347,
356‚380‚458‚500‚511‚560‚579³
—et collegium duacense, 583, 584,
606; praepositus generalis S. J.,
et P. Natalis, 668, 669, 671, 673,
6742 677, 678, 688·690, 6925 694,
698·700‚ 704-706‚ 708, 713, 715,
723, 728, 738, 741, 816; Natalem
ad scribendum, et ad meditationes
de vita Christi edendas adhorta-
tur, 698, 705, 708, 711, 721; illum
consolatur, 7333 in Italiam eum re-

14113131. Ρ. NADAL

dire approbat, 736, 741, 7443 v
817.

Mexicum, 528, 529.

Michael Angelus, Ρ., S. J., mori-
tur, 53.

—- P. Antonius, S. J., 818.

- Ρ., S. J., v. Marius.

Michaelis, P. Petrus, S. J., 385,
420‚458-

Ministri regulae, v. Regulae, Bor-
gia.

Miron, P. Jacobus, vel Didacus,
(Jaime Miro), S. J., 512, 656, 693.

Missiones, v. Expeditiones sacrae.

Moguntia (Mainz), archiepiscopus, v.
Brendel3 collegium et convictus
S. J. a Natali inspiciuntur, et or·
dinantur, 252, 354, 380, 382·389,
420, 421, 7853 collegii dotatio a
Natali procuratur, 367, 390, 391,
456, 461; v. 256, 320, 384, 397.

Molineaux,P.Sebastianus des, S. J.,
642.

Molucae, insulae, 254, 302.

Monachium (Mtinchen), collegium
S. J., et Natalis, 7, 9, 24, 25, 32,
33, 122, 133, 164, 166, 167, 172,
182, 209, 241, 381, 3833 rector, v.
Menginus3 coenobium S. Augusti-
ni, 1663 desideratur magister no-
vitiorum, 133, 172; magister novi-
tiorum, v. Darbishirus; Jimene23
Marius3 v. 77, 184, 245, 248, 249,
270, 283, 295.

Mondevi, v. Mons Regalis.

Mons Regalis, alias Mons Vici, Vi-
codunum‚ 1593 episcopus, v. Lau-
reus.

Montafians, Nicolaus, canonicus et
inquisitor majoricensis, 841, 843,
844.

Montecavallo, v. Roma.

Montesiae magister, v. Borja, Galce-
ran.

Montlucq, Joannes de, episcopus et
comes Juliae Valentiae (Valence)
et Die, 641 .

