246 EPIST. P. NADAL-433

lettioni3 ma essendo io in Ingolstadio, risoluererno questo con la
diuina gratia, uedendo de non grauare, et seguitando 1’ intentio-
ne che muostra la P. V. in questa sua lettera. Si (1313 ordine conl
la gratia del Signore di accomodar' li conti fra 11 113116651 61 the-
deschi, et che si rihabbi il viatico che s’ 6 (1310 1161 quelli che-
sono venuto, et questo quanto 11111 1116510 51 11110113, 61 51 (1113
6113111 (16111 100 V de Polonia. Essendo io in Dilinga conferiremo
co’l cardinale li punti che V. P. 113 1101311 1161 6011113110, 61 51
finita gia, 601116 V. Ρ. (1166, con 13 (11111113 gratia. L' intentione,
Padre, de dare doi mastri in Augusta, li quali priuatim insegna-
sero et facesero alcuna formula de collegio 6 6053 gia d’ alcuni
anni offerita 31 cardinale ¹3 61 1161 questo intento, 0 11610 per hauer’
11111 operarij, 6116 6 11111 obligatione, 113 (1310 questi anni il cardinale
500 fiorini, (10116 11011 (13113 56 11011 200, et tamen 11131 habbiarno
. 1131111110 13 (111101 6116 pigliamo 700 fiorini, 6106 500 (131 cardinale
et 200 (13111 6311011161, 56 11011 vn predicatore et un confessore; et
di questo 51 lamento con meco il cardinale, 61 53113 raggione che
almanco 5135610 11 (11666 (16 nostri, uolendo pigliar' 700 fiorini,
fra li quali sariano doi mastri‚ li quali priuatim dentro (166353
insegnassero alchuni puti et giouani figlioli de catholici, et s'
hauerebbe di dar’ uno che 13665613 (101111113 611115113113. Quello
che di 11111 51 significaua a V. P. 6, 6116 11 P. Canisio da 56, senza
hauerlo saputo io 11151110 3 hoggi, ha destinato 500 fiorini che li
restorono (161 viatico del papa Pio 4.⁰, et dato in deposito alla
Fuchera per incominciar' a far' alchuna rendita per quella fun-
datione, 6113 F uchera ha aggionto 100 fiorini, et hanno vn legato
de 800 fiorini 56 51 13 3161111113 6053 111 Augusta per la Compagnia,
et spera altre cose etc.; ma io faccio,poco conto di questo, et
hauerei 11111 11011110 6116 11 500 fiorini 51 1115610 111311(1311 31 collegio
romano, o riseruatosi 1161 16 necessita comuni della prouincia3 ma
tuttavia mi pare, Ρ3(116, 6116 pigliando 700 11011111 66111 habbiamo
di fare qualche cosa 11111 (11 quello che facciamo, et questa 6 Ρ
1111163 via per aiutare quella casa d' Augusta, che 11151110 adesso ha
visuto alla secolarescha, et per questo intento il cardinale ci (1313

 

6 ¹ Vide Epist. Natat„ ΙΙ, Ι40; 61 BRAUNSBERGER, loc. cit., 111, 672-
77, etc.

