Ν

516 ΕΡ15Τ. P. NADAL-——494

vna sua, et di mano sua, per Herbipoli; Et realmente ὲ per Her-
bipoli, perche 51 1116116 111 1000 (161 predicatore che* necessaria-
mente ha da esser mandato 3 Herbipoli. Noi mandiamo 11 viatico,
0116 531311110 insin’ a 35 V d’ oro, a Roma, 11 (111311110111161313 11
P. Costero di quell' altra prouincia, perche li 113 (13 pagare Her-
bipoli. Et simpliciter, d' 11 Ρ. Η6111100 Dionysio, giudicarei 0116
11011 51 (1613136 mutare di questa prouincia, nella quale fa tanto
frutto, et puo predicare non solo (10116 predica et ² qui, ma 111
Gueldria, che ὲ (161 16 Philipp03 essendo che lui ὲ gueldrese3 et
ancora in Brauantia et F iandra, 0116 111116 50110 prouincie del
re ι’; 61 111 131 tempo 001116 quest03 et presente Sua Maest513 non
essendo necessario in Colonia, doue non 10 vogliono, senon per
confessare, come so io. Et 31100130116 10 1101651110 per predicare,
sempre ha 13351310 13 vn predicatore3 et Mro. Retio c ¹ 6131110 61
q piu 3006110 0116 1111, 61 113 miglior 13 lingua. Et non c' 6 1111113 116-

0655113 111 Colonia d' altro predicatore della Compagnia. Et 01
50110 1110111 predicatori 56001311, 61 31011111 1110110 buoni. Et, oltre
3 111110 questo, io disi il mio parere 3 Μ10. Leonardo ², et credo
hauerlo scritto 3113 P. V.: 0116 311(1311(10 111 Colonia 16 0056 001116
vanno, basta hauere queili operarii 0116 50110 116065531ἱί per con-
5611131 quello 0116 11311110 per adesso, et non augmentare piu. Et
hanno sufficientia, 6113111 3 (16110 1010, (16 quelli 0116 adesso 11311·
110. Solo mi (1106113110 0116 Μ10. Retio ὲ 1110110 affatticato di 5611-
1116 confessioni in aliena ecclesia. Io 11 (1106110 0116 11(1656 16 0011-
sessioni 0116 00111111οᾶ311161116 possi sentire, et non piu, et procu·
rino 11311616 ν11’ 31110 confessore 1116(16500, 11 0116 11011 5313 disfi-
eile. Questo ho voluto seriuere 0051 31 lungho, per 1¹ importanza
che mi pare esser’ 0116 Μ10. Η6111100 Dionysio non 51 parti di

questa prouincia.
3. In Franchfordia, Padre, io non ho ordinato niente: gli

nostri 5131111013 3110013. ΗΟ 5011110 giei per un’ altra 3113 P. V.

 

a Emendatum ex in. —b Sequitur Philippo obliteratum a libr.—c Se-
quitur et obliteratum a libr.

¹ Joannes Rhetius (von Reidt) regens collegii coloniensis.
² Kessel, rector collegii coloniensis.

 

