706 prs‘r. P. NADAL- 589

dimeno V. R. 110113 far il medesimo in mio nome co’l Padre pro-
uinciale Balduino ¹, et co’l P. Trigoso. Quanto allo scriuere con-
tra l’ heretico, il quale ha fatto un 11311310 6011113 1 nostri, non
pare 6116 quei della Compagnia (16003110 61113156116, 11011 655611(10
quello scritto cosa pure stimata dalli istessi heretici. Et quando
31611110 (10116556 seriuergli 6011113, 11 (1011016 Rabo ², il quale si ὲ
offerto di farlo, pensiarno 6116 5313 pisi al proposito. Cosi ho
scritto al prouinciale di Reno che mandi al P. Hoffeo ³ tutto 6ἰό
6116 111 questa materia haueua 13660110 11 1611016 (11 Spira, come
spero 6116 fara, et all’ hora uedrit il detto P. Hoffeo quel 6116 sard
pisi conueniente; 31 quale V. R. 110113 suggerite 610 6116 giudi-
611613 111 Ι)110. Qui 0300131110 11 P. Bobadiglia che 61 60115013, 56
06116 d' 31113 parte Dio Signor nostro 61 113 11011110 111111316 (161
buon P. Ledesma ⁴, et del P. Giovanni Maggiori, morti in pochi
giorni nel collegio romano. Raccomando 1’ anime loro 6011 1116
stesso all’ orationi et santi sacrificii di V. R. Di Roma, 11 p.⁰ di
ΧΑ)ΙΓΕ 1575.

589

Ρ . HIERONYMUS NADAL
PATRI EVERARDO MERCURIANO
HALAE, 29 DECEMBms 1575 ⁵.
Congregatio Oeniponte habenda: de imaginibus in vitam Christi. ⁴

’1- Μο110 Rdo. P. N. in Χ.ο Pax X} Il Signor dia alla P. V.
16 00116 feste et molti boni anni et bon fin di giubileo, 61 giubilo

perpetuo nell' anima sua 61 (11 111111 1 Padri 61 fratelli della Com--

pagnia. Questi giomi ho rescebuta quella della P. V. (161 primo
di questo, 61 si come ho hauuto per regalo 13 libert& che mi (13
V. P. per imprimer 1’ imagini etc., cusi mi 5011 110510 111 501161111-

 

¹ Balduinus ab Angelo. Vide ejus examen in Epist. Natal. „II 542.

² Joannes Jacobus Rabus (Rabe vel Rabi). Vide supra, epist. 584.

³ Provincialis Germaniae superioris.

⁴ Jacobus Ledesma‚ de quo vide nostra Monumenta paedagogica,
pag. 859, ubi epistolam necrologicam de P. Ledesma, a P. Fernandez, ad
P. Nadal die 20 Novembris 311111 1575 (1313111, jam editam habes3 ideoque hic
a nobis praetermittitur.

⁵ Ex autographo, in Epist. Natat„ II, duplici fol„ 250¹ (177).

