,w-f—-v-Q--v *vra-,J—u-m '¹12‘ < v „ Α v -

—r-wW ”vv-

 

1 DEcssnmus 1566 319

6116 puotrei seriuer’ (come penso); perche come sa 13 P. V.‚ sto de
viagi0,<et etiam adesso per montar' 3 63113110, 61 tamen non ho
uoluto lasciar’ di 561111616, per 13 difficolt& che quella lettera de
Mtro. Canisio ha posto 3 1111 61 3 1116 ; 3 1111 (11 reuocar’ tutte 16
1360113 6116 613110 (1316 3111 nostri, nelle quali non erano eccettuati
relapsi3 et dieo alla P. V. 6116 11011 110 113111110 31(1116 (11 scriuer’ a
Vienna, (10116 6 gran pericolo che 16 1105116 1611616 513110 aperte,
confidandomi che Sua Beatitudine 111111313 13 56111611113, 61 6113111
forsan non 6 obligata l’ altra prouincia 116 10; perche posso inter-
pretare in odiosis che quello 6116 51 5611116 3 Μ110. Canisio in par-
ticolare, 11011 51 5611116 3 111111 11 31111 ; principalmente perche 13
risposta del papa 6 51313 5010 3113 difficolt& de Mtro. Canisio, 13
quale non dubito che 11011 fu ben proposta. Et quello mi muoue
in primis a 6116 questa resolutione di Sua S31a , secondo che 601-
ligo della lettera del Mtro. Canisio, non 6 (16161111111313 10131111611-
16, perche 6 cum modo aliquo che dice 6116 1101 561111131110 16 raggio-
ni‚ et che [si] uederz'ae di proueder' meglio (penso 6116 queste 0 si-
mili parole habbi 13 1611613, 13 quale non ho qua), di (10116 intendo
6116 Sua Sssa non 6 (131 111110 115011113, 61 6051 1111 6 parso riseruare
l' essequutione nelle altre prouintie 3 61 116113 5113 3 Μ110. Cani-
sio li ho consegliato che lui significhi alli confessori l’ ordine 6116
11 viene nuouo. Con tutto quello 6116 110 (16110, Ρ3(116, 56 Sua Sssa
(proposte queste raggioni, et quelle che molto meglio ¹³ et migliori
1111011313 13 Ρ. V.) 601111111135613 1116(16511113 sententia de abgiura-
tione exteriore iuridica et de relapsis, noi con la gratia de Jesu-
christo abnegaremo il nostro giudieio totalmente‚ et non pensa—
remo piu d’ ineonuenienti 0 pericoli 3161111111, 56 11011 6116 ad pe-
dem literae faremo in questo ⁰ con deuotione, si 60111616 31116
6056, l’ obedienza di Sua Sffia et della P. V. 3 et dimando humil-
demente perdonanza da Sua Β631.ιὶε 61 (13113 P. V. se son stato
tropo audace in scriuere questo che ho scritto: forsan apparentia
zeli decepit me, come 6 possibile. Io mi partito fra due hore con 13
gratia del Signore per Herbipoli ‘¹ per esser’ 1166655113 (11 111101131-

 

a Hoc verb. et 3 seqq. refecta sunt a Polaneo.-b 2 verba seqq. supra
vers. addidit libr.-c 2 verba seqq. supra vers. addidit libre-⁴¹ 11 verba
seqq. in marg. addidit lior.

