408 EPIST. P. Ninon—470

en cosas 1033 00106133163 061 gouierno, he dado cargo al P. Ri-
badeneyra 06 10003 103 collegios de Roma, con 'nombre de su-
perintendente dellos, y con este orden confio en el Sefior que
10003 6313130 bien proueydos ¹. ,

2. La fundacion del collegio ², 006 13010 trabajo euesta al
P. Nadal, y de quien tanto desea saber, he entendido del 36001·
Raphael ³ que ua bien encaminada; porque sin los mill y 200 du-
cados que por una parte tiene ya de renta, y los 900 que S. S.‘¹
y el duque dan, ha N. S. proueydo de uno, que es uenido nue-
uamente 3 01011 600 Raphael (16 1163 meses 3 6313 03116, que da
tres mill ducados de renta, eon que sera fundador de cient scho-
lares, y desde luego 36 gozan 103 800. De manera, Padre mio,
que nos da 61 Sefior 3 60160061, 006 00 11606 0666331030 06
grandes principes de 13 116113, 0063 1031111606 303 0011163 001 63-
minos tan humildes, para confusion de los grandes, y consola- γ
6100 06 103 06006003 ⁴. La yglesia del mesmo collegio ua en tan
buenos terminos, 006 61 1031163 06 13 3610303 006 01606, dia de
13 606310361011 (161 Senot, 36 0113 missa solenne con gran conso—
136100 dela 0613003 006 offrecio 133 63333 31 36101610 06 *Dios
N. S. Tambien se 03 3661630οο 61 tiempo para comencar 13
yglesia de 13 6333 011061031, 0063 00 salta 1033 06 00 300 061
tiempo que 10100 0313 6110 61 006 13 001616 hazer ⁵, y aun tengo
por cierto que tiene el senor Raphael en su poder prenda del edi-
fici03 porque 30061 gentil hombre 16 113 0300 3 guardar su tes-
tamento, para que si algo del acaeciese (ut res humanae cadu-
cae sunt), se entendiese su ultima uoluntad‚ 616. En Monte Ca-
uallo, que ya llamamos S. Andre's, se ha edificado y se edifica,
de manera que 63130 26 personas 600 nombre de casa de proba-
610ος y 630610 60 61 Sefior que se ha de augmentar la'casa‚ y
6113136 10061103 00016103 60 30061 006310. Αο13 63130 alli todos

 

¹ De his ef. SACCHlNUM, 106. cit., lib. 111, n. 93.

² Collegii sc. romani. Quantum in procuranda illius dotatione insuda-
verit Natalis‚ frequentissime in ipsius litteris apparet.

³ Raphael 631 1036 Borgia. Vide Epist. Natat„ ΙΙ, 324, 30001. 3.

⁴ Cf. SACCfflNUM, loc. cit., lib. 111, n. 45, ubi ingens Ludovici Corbi-
nelli in collegium romanum liberalitas cumprimis laudatur.

⁵ Alexander F arnesius.

 

