840 ΕΡ15Τ. P. NADAL

doze 650013165 (16 105 00651105, 001110 16013 (110110, y que para esto
nos (1311300 3013 1100 003110 (161 collegio 113513 006 005 hiziesen
el otro, y que porque 00501105 6130105 religiosos, y ayunariamos
13 mayor parte del afio, y aviamos menester poco, nos (1311300
pera cada vno ocho mil 11131306(115, 006 613011 11006013 seys mil,
y que no 006111300 1035 (16 003110160110065 (16 00501105, (105
(16 gramatica y dos de artes, y 000 10 006 (116560 para estos y
para 105 650013165, entendia 61 13 0053 113513 0161110 6 0100006013
1011 marauedis, y 0116·οο nos podiaon dar 13 trenta toda, porque
13 1016011011 (161 fundador era hazer alli vniuerssidad y un cole-
gio, donde se recogiesen hombres que aprouechasem en todo
30061 regno, y que para esto 006111300 hazer un collegio donde
recogiessen 24, scilicet, ocho de 30061 3106111503ᾶο y quatro de
cada vno de quatro obispados que ay. Y que 65105 (16ροὶ5 (16 he·-
chos yriaon predicar y aproueehar por la tierra, lo que 00501105
no podriamos hazer, porque predicariamos ally 061003 (16 Sant-
iaguo, y que 105 01105 quedariaon sin doctrina. Y 1035, . 006
00100 6513031005 60 obediencia, despues que vno de 00501105 es·
1001656 1160110, 61 superior 16 mandaria 3 0113 parte, y ansi que-
(1311300 61105 sin doctrina, y 13 10160οἰόο (161 fundador no 56 000-
pleria. Y que por 6556 (16111101030300 hazer 61 collegio para 105
24 que 5611300 65130165 60 13 116113, y 3 00501105 113261οο5 0110
000 13 116013 006 tenguo dicho. Pero que esto auia de hazer con
algunas condiciones, scilicet: que 65100165561005 subiectos 31
160101 (16 13 Vniuersidad; y 1035, (1116 61105 005 pudiessen hechar
della quando quisiesen, y no fuesse 13 0053 perpetuo, y que aun-
que 61 1105 16013 mucha afecti6n‚ 0116 00 651303 11135 60 50 10300,
01 300 60 13 (161 03016031, por 561 6513 13 1111600100 (161 fundador,
y ellos no pudieren 53111 (16113, y que assi 10 3013 6501110 31 031-
(16031, 006 113513 3013 pensaua otra 0053, y que podia 1035.
Quando yo entendi 13 0053 00100 11355303, 011150 0065110 86001
01616061106 00010 1116 53116556 (16110, 510 10051131 006 10 dexaua por
interese, y assi yo 16 diguo: «Sefior, 113513 3013 00501105 nunqua
611105 entendido 13 0053 (16513 11130613, 30165 61 031(16031 1005113113
0116161005 (131 toda 13 116013 (161 collegio. Aora, pues 13 1016001011
(161 fundador 65 6513, 65 muj bien que [se] setashagua 000 6113.
Y 003010 3 00501105, 00100 5631005 pobres, y no tenguamos de
006 005 sustentat en 105 510(1105,51110 de 13 116013 (16 105 00116-
gios; 300006 6550 ’03513556 para 001061, 110 basta para liuros, ves-
tidos y otras neeessidades que ay; y 1035 auiendo de des'hazer
tantos 01105 collegios‚ como 5631005 pocos pera fundar estes. Y
que quanto 3135 00οᾶ1010065, 00501105 561131005 50160105 31 160101
13010 0113010 10 500 105 01105 religiosos que tienen cathedras en
135 otras vniuersidades; y que en esso non nos yua 113(13. » Y assi
me despedi (161, y tome 11060013 para me venir.

4. En este neguoeio 65 (16 01661 006 61 11351ἀο muy moles-

 

