876 > EPIST. P. NADAL

Franconia, collegio Societatis ju-
vanda, 395, 396, 4153 v. 364.

Fregius, oppidum Galliae narbonen-
sis, 636.

Fridericus III, eomes palatinus, 72,
73, 83, 145, 191, 232, 233.

Frisia, et Societas, 355, 400, 421,
422, 425, 476· ·

Fugger, Albertus, filius Georgii II,
24.

—- Antonius 11, filius Georgii 11, 24.

—- Georgius II, Raimundi 1 filius,
amicus Societatis, 24.

— Julius, filius Georgii II, 24.

—- Octavianus, filius ejusdem, 24,
75, 84, 125, 756·

— Philippus Eduardus, filius ejus-
dem, 24, 75, 84, Ι25, 695, 700, 756·

- Raimundus 1, pater Georgii II,
24.

- Raimundus, filius Georgii ΙΙ, 24.

- Ursula, uxor Georgii Il, B. Cani-
sium et Natalem ad prandium in-

. vitat, 243 Societatis amans, 83;
filios duos commendat Patribus
Societatis, 84·, optat Canisium Au-
gustae manere, 1753——et collegii
augustani initia, 246; Natalis ipsi
a Borgia commendatur, 755, 756.

Fulmen in Societatis aedes dela-
psum, 10.

Funeha1,archiepiscopus, v, Martinus
de Portugal.

G·

Gagliarcm P. Achiues, s, J.‚ rector
collegii taurinensis creatur, 557,
576·

Galceran de Borja, v. Borja.

Gallia, a Natali lustranda, 247, 281,
508, 598, 6053 comitia provincia-
rum S. J.‚ 608, 638, et v. Natalisg
publicae perturbationes, 542, 563,
579, 588, et v. Natalis; civitatum
deputati ab Augerio juvantur, 6093
regina Galliae, v. Aloisia.

Gallus, P. Thomas, S. J.‚ 8, 65,114,
120, 196.

Gambara, Franciscus, cardinalis,
760. ·

Gandavum, Gauda, Gantum (Gand, ’
Gent, Ghendt)‚ Costerus ibi con-
cionatur, 404; collegium S. J.‚ et
Natalis, 801.

Gandia, collegium S. J.‚ et Dianii
vicariatus, 412, dux, v. Borja, Ca—
rolus de. .

Gaspar, S. J.‚ v, Textor.

— anglus, v. Haywodus.

Geldria, 516.

Genua (Genova), 778.

Genuensis, Jacobus, S. J.‚ 200, 224,
226, 245, 270, 295, 296, 322, 331.

Georgii (Bohemus), P. Wolfgan-
gus, S. J.‚ casanovae‚ 236, 237,
266, 267, 302, 303, 307, 308, 324. ⁴

Georgius, Ρ., S. J.‚ 667.

—— S. J.‚ v. Anglus3 Polonus.

Gerardi‚ Andreas, auditor camerae
apostolicae, et liber exercitiorum,
424.

Gerardinus, Ludo‘vieus, S. J.‚ lector
philosophiae Turnone, 646, 647. ’

Gerardus, S. J.‚ in domum probatio-
nis cum Natali proficiscitur, 291. ¹

- S. J.‚ v. Lapidanus; Pastelius.

Germania et Societas, 1, 4, 6—8, 33,
42, 43, 49-51, 68, 116, 129, 137,
139, 143, 145, 149, 151-153, 158,
167, 177, 194, 214, 216, 221, 222,
227, 232-234, 293, 294, 316, 338,
355, 358, 366, 373, 376, 377, 380,
400, 402, 432-434, 445, 453, 509-
511, 559, 560, 611, 612, 624, 625,
650, 657-670, 716, 762, 817, 819,
821, 822; Borgiae cara, 5o,51, 129,
158, 222, 227, 402, 511 ς ν. Borgia;
Natali cordi est, 49, 143, 145, 167,
194, 216, 316, 373, 817, 819; v. Na-
talis, tota in armis, 1113 subsidia
offert pro bello turcico, 1073 epi-
scopi et catholici omnes synodum
tridentinam amplectuntur, 159;

