 

546 ‘ prsT. P. NADAL—502

yra por el mismo camino. Breuemente resumire lo que alli dezia,
y es, que uista la gran uoluntad que essos senores de 13 11361011
espanola tienen, y 13 instancia que hazen por Padres de 13 Corn-
pania, he deseado hallar dispusicion para les [dar] ⁸ desde aqui dos
Padres, quales a tal empresa eonuienen, mas no hallo modo; por-
que 103 que podrian yr, 0 631311 1311 ocupados que no se pueden
escusar, 0 ay causas para que no ayan de yr, ό 11611611 1311 9063
33111(1, que no se pueden poner en camino tan largo sin notable
detrimento, 0 peligro de 13 111113. Vno se nos offrecia, que tiene
letras, psilpito y (11361661011, que 63 61 doctor Diego de Acosta, y
aunque 63 166101 366910 611 Turino, 16 embiara, mas tememos que
3113 110 363 366910, asi por 31161 311 padre faltado, qne entre mer-
caderes 63 6033 odiosa, como principalmente por tener un tio,
hermano de su madre, en Anuers, no 3010 60116(101, 9610 de-no
buena 169111361011, segnn 36 dize. Si esto 3113 36 entendiese no
perjudicar, podriamosle embiar. Llamase este tio del sobre dicho,
F rancisco de Porras. Al P. Parra, que 166 13 3611911113 6011 11111-
6113 3116ῒί011, 16 falta 13 331110, y aun el animo, para essa impresa.
En Napoles esta el P. Ramiro, qui erat omni exceptione maior;
mas auiendosele aeabado de dar al P. Salmeron, y auiendo dos
anos que 16 pide y espera de Espafia, y 3111611110 6011161163ᾶο ya 3
1661 13 theologia, no me atreuo 3 9611113616 b por aora: podria ser
6011 61 11611190. Los 01103, 601110 digo, 631311 bien occupados. Resta
que de Espana ubiesen de uenit, lo qual tiene 3113 1116011116111611 -
tes, no solo por 13 difieultad ordinaria, aunque esta no 63 peque'-
fia, mas aun porque ay tanto que proueer para 133 Indias de 13
Magestad 6311101163, que se nos quexan todos los prouinciales de
Espafia de 13 3363 que se haze de gente para ellas. Y finalmente
de Espafia difficultosamente se podria proueer para 13 quaresma
proxima. No obstantes estas difficultades, yo he de proueer 6011
61 fauor del Sefior en lo que V. R. desea, para 13 911111311613, (16
Ε393ῆ30 (16 363. Y entretanto, pues V. R. 9161133 63131 61 111-
uierno en FlandeS, no hallo donde mejor pueda y deua residit
que en AnuerS, y eon su auctoridad y presencia, y 6011 13 ayuda

 

a Omissum a libr.—b 7 verba seqq. addidit libr. supra vers.

