184 EPJST. P. NADAL—-414

los otros, por tener doctores y maestros que son partes de 13 vni-
uersidad‚ y tienen officios en ella de consultores ordinariamen—
te, y subinde de decanos los doctores3 tienen 105 nuestros tres
liciones: vna de logica, y dos de phisieos y de anima, 135
(1113165 311 entroduzido desta manera. Ya antes que viniese yo 13
1111111613 vez ¹, tenian vna de 'griego (digo en 13 vniuersidad) y
otra de logica3 (165111165 tomaron vna de philosophia, 6160 1101 01-
(1611 (161 P. Mtro. Laynez; despues an commutado 13 (16 griego
6011 otra de philosophia, de modo que tienen 3 de philosophia
agora, y 5613 difficillimo quitarlas. La vna 166 Mtro. Enrrieo ², y
135 (105 Mtro. a Marquez ³ y es necessario librarle de vna, aunque
61 135 166 3 plazer. Pienso eomenearemos los cursos en 13 16110-
11361011 (16 6511111105, 51 1105 podemos concertat 601113 ν111116151(13(1;
y ansi 5613 menester vno muy buen philosopho, que V. P. nos
embie 6011 105 (1116 311 (16 venir. Ase recebido vn nouieio bueno,
y embiado 3 Μο11361110; y otro ay avn‚ bueno, que [se] 166111113
3111611ᾶο 116611613 (16 511 madre, de 13 (11131 110 (111(13. Α56 dado or—
den 3 105 conuictores, y 56 111061113 (1116110 ayan de 6011161 fuera
(161 collegio, y pienso 10 316311631611105, y ansi 5613 reformado
aquel collegio. Lo (1116 1116 prometio el cancellario, de 661131 13
iglesia nuestra, de parte de 13 vniuersidad, que 110 fuese paso eto,
aun no 10 311 1166110, 11135 (1611356 01(1611 (1116 hagan instantia para
ello, y espero 56 3163116313, y podremos entonees tener mayor
libertad de exercitar 105 officios de 13 Compafiia 611 6113. Despue's
de partido, siempre me an escrito que 135 60535 van muy bien etc.
Ase dicho que 61 Ρ. Vincentio, ingles ⁴, ayude en algunas cosas b
del 'officio de ministro 31 rector3 porque, no auiendo ministro, 61
rector no puede 1161131 tanta carga. El Sefior 563 6011 61105.

5. Vine de Ingolstadio 3 Dilinga por Augusta, adonde no
me pare ⁵, porque 1161156 (1116 mejor 56 11311311135 60535 (16 aquella

 

Archet., maestros. -b Hoc verb. est in marg. a N. additum.

a
¹ Natalis Ingolstadium primo 'venerat anno 1562.
² Henricus Arboreus. Ex catalogo collegii ingolstadiensis.
⁵ Joannes Marquez. Ejus examen vide in Epist. Natal., II, 564.
⁴ Vincentius Pouellus. Examen ipsius est ibid„ pag. 589.
⁵ Cum Augustam 27 Junii venerit, nec ibi immoratus fuerit, liquet Di·
lingam mense Junii ad finem vergente venisse.

