562 ΕΡ15Τ. Ρ. Nixon-509

6. Quanto all’ 311110 (101 collegio di Cambray che il Rmo. 31-
eiueseouo ¹ pretende fare per mezzo di certo motu propriO, se ὲ
111513 13 eopia che V. R. manda, et pare 0110 gia 13 gratia sia ot-
tenuta, in modo, 0110 000 sappiamo in qual 0053 si ricerehi il no-
stro aiuto. Se qua 10 intenderemo et decentemente potremo gio-
uar quell' opera, lo faremo uoluntieri, perche realmente pare
douerebbe essere 31111310 (10110 collegio, non hauendo 00 0353 ne
intrata, 010.

7. S’ ὲ 5011110 gia altre uolte del mandar il P. Anrico ² al col-
legio del cardinal warmiense, perche intendiamo esser pisi che
ordinario 11 (1051(10110 0110 11000 (11 11300110, 0110 pare (come ci scri-
uono) non sogni 110 pensi d’ altro. Ueda V. R.‚ se potr& consolar-
lo, presuposto‚ 0110, 50 113 1111, ‘cornaria il D. Giouanni Astense ³.

8. Del collegio di Dionanto si intendono tante cose poco
conuenienti 3113 Compagnia, parlando delli oblighi et pesi‚ et
modo (11 proeeder 0110 11 51 11000, 0110 pare afatto si debbia piglia-
re qualche buona risolutione intorno a quello, riducendolo a tal
stato, che si possa tolerare, 0 ueramente lasciandolo, quando 00
11 110500110, ne altri, rimediassino 11 inconuenienti di adesso. Et
pare si uede nel successo 0110 questo collegio non s' 0 fatto 000
311101113 (11 superiori, 0 3110000 000 000 1010011000 0110 fossi per-
petuo. Si rimete pure 3 V. R. il modo et tempo di rimediar 0 (115-
fare il detto collegio di Dionanto‚ 0000110 13 01011113 51 (1051(1013,
quanto si potr& 000 edificatione. In questo mezzo li et in Louanio
01103 11 conuittori si deue osseruare 0110 quelli 0110 11 31111300, 111-
11300 delle pensioni loro, ma 11011 gl' altri, delli quali non hanno
alcun seruitio; et uorrei esser 31115310 (101 01110010 (10 nostri che
per 311110 (11 detti conuittori saranno necessarij ⁴.

9. Ci 5131110 ralegra‘ti⁴ in Domino della buona acoglienza et
11010013 0110 V. R. ha trouato in quelli signori, et ben potrebbe
essere che un giorno 13 Excellenza del duca d' Alua ⁵ giudicassi

 

¹ Maximilianus de Walhain (Bergis).

² Dionysius. Vide epist. 486, n. 53 494, n. 2; et 508, n. 3.

³ Joannes Jacobus Asten. Vide Epist. Natat„ ΙΙ, 353, 397 et 4113 et
in hoc volumine saepius.

‘² Vide epist. 494, n. 5.

⁵ Ferdinandus Alvarez de Tuledo. Vide epist. 461, n. 23 et 497, n. 9.

 

