INDEX GENERALIS TERTII VOLUMINIS 905

1567

Paoe.
462 Borgia .............. Natali ......... Romae ........ 8 Jan. 361
463 Jimenez e. c ......... Borgiae ........ Moguntiae ..... 2ο υ 367
464 Natalis ............. Eidem ......... Ibid ........... 20 Feb. 369
465 Idem ............... Eidem ......... Ibid ........... » » 382
466 Idem ............... Eidem ......... Coloniae ....... 24, » 396
467 Borgia .............. Natali ......... Rornae ......... 26 » 399
468 Natalis . ............ Borgiae ........ Coloniae ....... 11 Mar. 403
469 Idem ............... Eidem ......... Ibid ........... » υ 404
470 Borgia .............. Natali ......... Romae ......... 22 >1 407
471 Idem ............... Eidem ......... Ibid ........... » υ 414
472 Idem ............... Eidem ......... Ibid ........... υ » 418
473 Natalis ............. Borgiae ........ Coloniae ....... 24 υ 422
474 Idem ............... Eidem ......... Ibid ........... 1 Apr. 425
475 Idem ............... Eidem ......... Treviris . ...... 11 n 432
476 Idem ............... Eidem ......... Ibid ........... 2ο ·› 439
477 Idem .............. Eidem ........ Ibid ........... » » 448
478 Idem ............... Eidem ......... Ibid ........... 28 υ 455
479 Borgia .............. Natali ......... Tusculi ........ 3 Maj. 459
480 Natalis ............. Borgiae ...... . Treviris ....... 6 » 463
481 Idem ............... Eidem ......... Ibid ........... n » 465
482 Idem ............... Eidem ...... ’. . . Ibid ........... 8 » 467
483 Idem ............... Eidem ......... S. Vito ........ 10 » 474
484 Borgia .............. Natali. ........ Romae ......... 20 » 475
485 Idem ............... Eidem ......... Ibid ........... 7 Juu. 480
486 Idem ............... Eidem ......... Ibid ........... 28 » 485
487 Ribadeneira ......... Eidem ......... Tusculi ........ 29 n 489
488 Natalis. ............ Borgiae ........ Spa ........... 13 Jul. 491
489 Idem ............... Eidem ......... Ibid ........... 14 » 496
490 Borgia .............. Natali. ........ Romae ........ 15 » 503
491 Idem ................ Eidem ......... Ibid ........... 25 » 506
492 Vazquez (?) e. c. . . . . . Natali ......... Romae ......... 12 Aug. 509
493 Borgia .............. Eidem ......... Ibid ........... 13 » 511
494 Natalis ............. Borgiae ........ Leodii ......... 14 » 513
495 Idem .............. Eidem ......... Ibid ........... » » 521
496 Borgia .............. Natali ......... Tusculi ........ 21 Sep. 525
497 Idem ............... Eidem ......... Romae ........ 9 Oet. 529
498 Natalis ............. Borgiae ........ Antverpiae ..... 10 )) 535
499 Ribadeneira ......... Natali ......... Tusculi ........ 24 » 538
500 Borgia .............. Eidem ......... Romae ........ 8 Νον. 541
501 Polancus e. c. .. . . . . . Eidem ......... Ibid ........... » » 544
502 Borgia .............. Eidem ......... Ibid ........... 17 υ 545

503 Idem ............... Eidem ......... Ibid ........... 20 Dec. 549

