410 Ems‘r. P. NADAL—47o

113 predicado, maxima hominum frequentia, et nonnunquam 15
cardinalium stipatus, y 5111 105 sermones en nuestra yglesia‚ que
predican los Padres DD. Manuel y Toledo ¹, 11311 3 otras partes
3 111οἀ1031; y 011 5010 5311 Ρο(110 1101 ο1(1011 (10 Ι811 Santidad pre·
dican quatrO, dos 3 105 111(105005 (10 13 guarda, alternis diebuS, y
uno 3 13 familia (101 113113, y otro en san Pedro. Α11101111050 (10
011311111131 10(105 105 penitenciarios‚ aunque holgaramos harto 50-
3000111313 111105113 0501153 011 0513 113110, 110 pudimqs 05011531 que
105 1111051105 110 11105011 105 examinadores; y el Illmo. Α101310 50
ha uenido al collegio 3 1101131· (10 3111 3 Το10(10, y 3 801101 ’, y con
ellos se ua 3 examinar 3 105 50111οᾶ101105; y 1131105 caydo 3 01105-
135, 111105 3111011ᾱοεο quitado muchos del officio, 11311 00011111ᾱο 3
13 Compafiia y 3 13 Μ11101113, 3 que demos confessores en las pe-
11110110101135 (10 5311 Ρο(11·0, etc. Μ11051131150 05105 50110105, y no
menos Su Santidad, harto bien affectos al trabajo y 0001111301011
(10 105 1111051105.

5. El Padre doctor Rodriguez ³ me ha 050111110 (10 F 101011-
013 que 105 principes 11011011 1110111011(13 13 fundacic'm de aquel 001-
legi03 11135 010011105 que 3 01 10 5303 3013 811 831111(13(1 11313 13
1115113 (101 reyno de Ν3110105, que 10111311 311105 0011101103(13, y se
auia impedido por hazer 01 801101 virey alguna difficultad en que
50 111511350 01 reyno 5111 01 exequatur suyo. Mas S. M., como
principe 1311 0311101100, 113 111311(13(10 guardar 01 1101101 deuido 3
13 531113 50(10 31105101103; y asi, 50 11105οἕ3113 13 1115113.

6. Y porque digo de visita, sepa V. R. que 0513 1101111113ὀο
1101 ν15113(101 (10 135 Ι11(1135 01101113105 01 Ρ. Cordeses ‚ ό 01
Ρ. F rancisco Anriquez, y por uentura el que (101105 fu& en Por-
tugal escogido (porque 3113 50 0011101ἰὸ 13 010011011 011110 ambos)
ya 113 1100110 3 13 11013; 11010 110 tengo 31111 031135 (10110. Α Napo-
105 11101150 que yra 01 Ρ. Βο110(11010 Ρ3111110 3 11151131, 113553(135 135
fiestas3 y no menos espero embiar 3 8101113 ν15113(101, aunque (10

 

¹ Emmanuel de Sa et Franciscus Toletus, postea cardinalis.
⁸ Ferdinandus Solier, procurator generalis Societatis. SACCHINUS, loc.
eit.‚1ib. ΙΙΙ, n. 95.

³ Christophorus, provincialis Thusciae, 01 (10111ἀο provinciae romanae.
Vide supra, n. 1 .

