198 E P1s‘r. P. NADAL— 416

y Dr. Madrid ³², al P. M. Manuel ¹ y alP. Fadrique ², aI Ρ. Μ. Ri-
badeneyra, M. Sebastiz'm y 3 todos 105 ΡΡ. y HH. de casa y 00
10005 105 collegios mucho me encomiendo en el Sefior, y nomi-
natim querriamos el P. Canisio y yo ser encomendados al fratello
Juan Pietro‚ 01 qual es coadjutor nuestro in Domino por Germa-
nia, 111105 haze latinas 135 cartas 00 13 India para ella b. Glorifice-
tur Christus Iesus in omnibus nobis. Amen. De Dilinga‚ 3 20 de
Julio de 1556. De V. Ρ. 501110 011’Χ.0,

† NADAL. ,†

11¹6

Ρ. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
INGOLSTADH, 21 JULu 1566 ³.

ι, Periculum naufragii in Danubio evadit Natalis cum sociis.-2. No-
vitii pro veteranis Romam mittendi.-3. An in Poloniam pergere de-
beat, inquirit.—4. Scripta magistri Marquez postulat.

1. JhuS. Muy Rdo. en Christo Padre. Pax Christi„ 010..
Ayer parti 00 Dilinga, y 11οἕυὲ aqui 3 13 tarde con 13 barca que-
nos 010 01 031001131 ¹⁶ y 111011151011 11313 algunos dias. Hemos teni-
do harto peligro en vna 1111011ῒο, 3001100 50 1105 3510 13 barca, y
no podia passar, por 501 31111 01 Danubio muy alto 3 mas nuestro
Sefior 1105 libro, saltando algunos sobre 13 1111011ῒο, y los que no
pudieron, finalmente salieron 3 531110. 3011105 3013 3 1110010 013, y
varnos 3 011111310311105 (10 aqui para Viena 011 13 misma barca.

2. Η3501110 30010300 3111531 3 V. P. que 50 011111131311 este 3ᾔο
1101110105, y no veteranos, desta prouincia 3 Roma; porque aque—
llos 051311 0011113005 011 0135505, que no 111100οὶ1 001131, 00 10101103.
y humanidad3 y ansi 1100111105 3 V. P. 01 Ρ. (33111510 y yo, (1110105

 

a Archet., Madridid.-b Emendatum a N. ex Germania.

 

¹ P. Emmanuel de Sa.
2 P. Federicus Maurique, de quo vide SOMMERVOGEL‚ Les Jesuites de

Rome, in 1.¹* pag. catalogi romani; et Cartas de S. Ignacio‚ V, 318, 319,
et VI, 285, 2863 et POLANCO, Chron„ IV, 36, 163.

³ Ex archetypo, a Jimenez exarato, et Natalis manu subscripto, in
Epist. Natal„ ΙΙ, duplici fol., 145 (328).
⁴- Otto Truchsess de Waldburg, cardinalis augustanus.

