 

Summum-run 833

me tenia a mi, que 10 estendiese ἑ toda la Compafiia. Respon-
(1101110 000 303 gracias, que a todos los que sssean de mi calidad,
que 01 103 terna 13 11103013 νο10013(1 y hara, etc. Ay en aquella
cibdad al patescet muy grande 111103, 331 en 10 0010310311οο como
en lo 3000131.Ε1 Sefior enbie 103 0110131103 00311ᾶο fuere seruido.
Conciuy 000 01 licenciado Esquiuel que me a de v enit 3 1103031 ά
principio de Agosto, y se estara por aea por todo el mes de Se-
1101111110,ό 11313 mas, si asi Dios 10 ordenare.

3. En Cibdad- Real nos diuidimos de Diego (10 Coria ¹, que
avia llegado vna noche antes que nos 1131110300103 a Toledo, y
vinirnos en 0010113013 113313 3111. Y porque el yua a cobrar su ha—
zienda (10 30 110110300, y no 30 pudiese dezir que en nombre de
13 Compafiia lo hazia, ni como rescebido de ella, yo 10 (103001111
01 sueno y 13 30111113, desafuciandolo de 0113 por buenos medios,
y de que 01 011οᾱ0 00010010, 1101000 000 verdad pueda tratar con
todos 13 realidad del negocio; y hize que desde alli fuesen con 01
01 Ρ. Goncales ² y el hermano Gaspar ³ 113313 Α(11110(101131, y
desde alli 01 hermano Juan y el hermano Diego Lopes ⁴ y Gas-
par se fuesen camino derecho con el 11103100 Diego de Coria a
Cordoua, de tal manera, que Diego de Coria no 1103330 00 13
(3001131113, 3100 fuese su camino derecho; y llegaron ellos vna
noche antes que yo; y el P. Goncales avia de yr al Uiso ⁵ a 03110-
131003, (10 1100113 (10 Almagro. En Almagro 11310 0011 01 Ρ. Villa-
1031 ⁸, y 0111003303 000 yuamos ya a dar principio en 3000113
01113, 000 00 30 0001001311 000 quien quieta. Yo 11οξυο muy
ciego [A] ἢ 30001 11001110, como lo suelo hazer 00 101133 133 00333
000 hago, por yr 310 331101 10 que avia de hazer en 01; 1101000,
segum yo tenia entendido 00 113110 del P. Bustamante‚ y 3νο
0100 (101 Ρ. Francisco ⁷, no hazian instancia en 000 30 00111330
gente por agora. Y asi, como yo vi el sentimiento que hazian en
000 no -yua‚ estandola esperando con grande (10300, yo no supe
000 113131 000 01103, 3100 dezille ⁸ 0110 01 P. F rancisco daria or-
den en ello, que yo no tenia disposicion para poderlo hazer. Y

 

a Omiss. in aut.

 

¹ Didacus de Coria, eujus patria Utrera fuit, biennio tantum in Socie-
tate vixit. Vide POLANCO. Chron., VI, 665.

² P. Gundisalvus Gonzalez. Vide POLANCO, Chron.‚ IV, 465, annot. 1.

³ Gaspar de Dueiias, qui Salmantica Cordubam missus fuit. PoLANco‚
loc. cit., IV, 374.

⁴ Joannes Gutierrez, et Didacus Lopez. POLANCO, loc. cit., IV, 465,
annot. 1.

⁸ El Viso, oppidum provinciae Cordubae.

⁶ Sacerdos quidam, de quo nihil aliud scimus, quam haee, a Polanco,
in suo Chronico, transumpta. Vide 100. 011., pag. 462.

⁷ S. Franciscus de Borja. ⁸ Sacerdoti 30. 301113 laudato.

Errsr. P. NADAL, τοι. 111. x 53

