10 m· 12 Ausum-1 1566 217

ha venido. El P. Mtro. Canisio me (11Χο 161113 algunos principa-
les etc. Creo 16 aura dado 001111331611 V. Ρ., y yo se 10 6301611116
oy, que hasta este 1111111610 (1116 dize se pueden embiar. Quanto a
los otros‚ de vno escreui yo que 6313 611 Inglestat, muy 11116110 y
theologo: y 63011110 oy que 10 6111111611, 61100111611ᾶ311ᾶοΙο a V. P. si
-36 pudiese hazer diligencia con algunos exercicios inclinarlo 313
Compafiia. Aqui me han venido para el mismo collegio dos ό 1163;
0160 110 6111111316 31110 vno ὁ (103. Υ3 por otras dos he dicho que
yre 3 Olomuz eon 13 (11111113 gracia. El ayuda que V. P. dize ven-
(113 para 3113, sera muy bien venido. Del P. Phae me parece,
como a V. Ρ., razonable que vaya 3 aquella prouincia del Rheno,
aurique yo 16 (1636113113 por predicador⁴ de Inspruch, adonde no 16
ay que pueda contentar. Hasta aqui 3 13 (16 23.

8. Quanto a 13 (16 27 : 1161133113, Padre, que 61 Ρ. Χ311161· ¹
fuera sufficiente para 111363110 (16 1101110103. ΕΙ P. Emerico 3613
aqui rector, que no ay otro. El P. Ximenez piensa que 16 (1311313
a 13 33111(1 ⁸, ser Μ ,70 de Nouicios‚ et tamen no lo ay en Praga ni
en Monachio. Si V. P. nos proueyese (161103, haria gran beneficio
en estas prouincias; quando 110, 36 aura pacientia con hazerse 10
11161103 11131 (1116 pudiere ser. De Herbipoli‚ Olomuz y Spira 611-
11611ᾱο 13 voluntad de V. P. ‚ y hare segt'm aquella, auiendo rece-
bido 13 11313 (16 103 (1116 113 (16 611111131. 131611 1116 parece 3 mi, Ρ3-
(116, (1116 110 3010 110 613 hiperbole‚ mas inobediencia no fiarse por
estas prouincias delas prouisiones que 36 hazen (16 Roma. Mas
V. P. querria me (11636 016(1110, (1116 116 6301110 11161103 (16 10 (1116
611 6110 ay, segi'm he oydo yo disertis verbis (161103 1111311103 611 6313
prouincia y en 13 0113, y 10 116 6301110 (103 ό 1163 vezes, porque
sepa V. P. 10 (1116 por 303 passa 3 y si le paresciere in Domino,
sunt praeueniendae tentationes 610. Α Ρ31110 pruteno no he vis-
to ². Dizenme que 6313 611 muy mala disposicic'm, y dize mal de
nosotros‚ y especialmente porque no 16 (1311 sus escritos, y escriue
por 6313 031133 (1611(16 (1011(16 esta 031133 0011 amenazas y injurias;

 

² 4 verba seqq. Natalis manu exarata sunt.

 

¹ P. Joannes Javier. Vide supra, pag. 203, annot. 3.

² «Paulus, prutenus, discessit e societate praeterito anno [1565].»
Ibid.

