872

Coadjutores, v. Adjutores.

Coca, v. Cauca.

Coch, P. Bartholomaeus, S. J.‚ re—
ctor collegii majoricensis, 648-650.

Codretus, v. Coudretus.

Coemeteria catholicorum et haereti-
corum, 345,ι 364. ,

Cogordanus, P. Pontius, S. J.‚ 809.

Collationes de rebus piis, 797.

Collegia, S. J.‚ in Germania promo-
venda, 73 nova non facile acce-
ptanda, 150, 176, 215, 223, 290,
455, 477, 525; in Germania debili·
tata, 215, ν. Borgiat, Natalis.

Cololino, Alexander, S. J.‚ cocus,
168, 183.

Colonia (Κὸ111), archiepiscopus, v.
Weda3 collegium S. J. a Natali
invisitur, 397, 403-406, 422-432,
794, 7953 laudibus ab ipso exor-
natur, 427, 428, 4313 fructus ube-
res ex Societatis ministeriis, 405 ,
406, 428, 4313 difficultates ab uni-
versitate et senatu suscitatae ,
405‚428‚429‚459‚476‚788;rect0-
ris, ministri et praefecti occissio,
683, rector collegii, v. Kessel; ve-
stitus sociorum, 790, boni concio·
natores, 516, optimus locus pro ti-
rocinio instituendo, 469, 6253 v. 12,
128, 138, 252, 379, 385, 487, 492,
493.

Coloniensis, Mathias, S. J.‚ 224, 226,
27o‚331,430,444.

- Petrus, Dilingae professor huma-
niorum litterarum, 331.

Colonna, Marcus Antonius, et domus

· probationis romana, 327, 577.

Comitia augustana, v. Augusta3 pro-
vinciarum Societatis, v. nomina
singularum provinciarum.

Commendonus, Joannes F ranciscus,
cardinalis, legatus in comitiis au-
gustanis, 2, 4, 12, 14, 37, 41, 47,
62, 97·99, 111, 119, 126, 139-141,
147, 148, 153, 158, 162, 164, 180,
756, laudatur ejus opera in con—

EPIST. P. NADAL

ventu augustano, 98, 111, 119,
1393—et Societas, 4, 17, 19, 26,
49, 68, 1233—et Natalis, 17-19‚

29, 80, 110, 136, 180, 1853—et ’

Canisius, 263 v. Canisius, B. Pe-
trus;-et sacrae expeditiones, 823
—et collegia Poloniae, 114, 1173
v. 8, 123, 238, 269, 625, 768, 807.

Compostella, 1853 collegii S. J. ins-
tituendi difficultates, 838-8413 ar-
chiepiscopus, v. Alvarez de Tole-
do, Joannes.

Conchensis collegii fundatio curn
obligatione mutua, 439, 455.

Conciliabulum calvinistarum cum
confessionis augustanae asseclis,
v. Erfordia.

Confessarii principum in Societate‚
276, 323.

Confluentes, Confluentia (Coblenz),
trevirorum archiepiscopi electio,
431, 453, 468, Natalis illuc se con—
fert, 398, 438, Vinch et Thyraeus
novum archiepiscopum treviren-
sem salutant, 453, 4543 v. 193.

Congregationum Lae et 2.ae decre-
ta et acta, 167, 201, 215, 223, 227,
290‚346‚364‚402‚437‚561·

Conradus, v. Swagerius.

Constantia (Constanz), collegium
S. J. postulatur, 11, 12, 31, 418,
4583 episcopus, v. Sitticus.

Constitutiones S. J. a Borgia in
compendium redactae, 402; editio
ab ipso Borgia procurata, 534.

Contreras, P. Fr. Alphonsus de,
O. M., confessarius ducis Albani,
601 , 801 .

Conventus augustanus, v. Augu-
sta; Commendonus3 Natalis3 Cas*
nisius.

— statuum catholicorum, 147.

Convictus adolescentium scholasti-
corum: in Germania, 6; v. Colo-
11ἰᾶ, Dilinga; Ingolstadium, Mona-
chium3 Praga; Vindobona, Lova-
nium, Roma; Tornaeum.

