INDEX RERUM PERSONARUM ET LOCORtm

Austria, provincia S. J.‚ a Natali lu-
stratur, 1, 4, 5, '255-2583 provincia-v
lis, v. Lanoius et Magius3 sacrae
expeditiones, 5, 593 v. 45, 210,
238, 333.

Avantianus, P. Andreas, S. J.‚ re-
ctor collegii virdunensis, 608.

Avellaneda, P. Didacus de, S. J.‚
728..

Avenio, collegium, S. J.‚ et P. Na-
talis, 627, 6363 rector, v. Possevi-
nus3 tota regio hugonotis infesta,
6333 v. 617.

Avila, urbs, v. Abula.

- B. Joannes de, 837.

— frater, S. J.‚ 835.

- Ρ. Alphonsus de, S. J.‚ 834.

Ayala, P. Joseph de, S. J.‚ rector
collegii barcinonensis, 649.

Azebedo, v. Acebed03 Acevedo.

Babon de la Bourdaisiere, Philiber·
tus, cardinalis (in textu Bordesie-
ra), 625.

Bacrelius, P. Ludovicus, S. J.‚ so·
cius provincialis Rheni, 518.

Bader, P. Georgius, S. J.‚ Romae,
159, 175, 204; in Germaniam mis·
sus, 224-226, 2443 minister Dilin—
gae, dein rector Herbipoli, 331,
333, 401, 473, 509, 779·

Baetica, provincia S. J.‚ invisitur a
P. Bustamante, 411, 530.

Balduinus , Franciscus ‚ egregius
theologus, 613.

Balthasar, Ρ., S. J.‚ v. Bavarus

Barbara, Ferdinandi 1 caesaris filia,
duci Ferrariae nupta, 14. 309.

- Sancta, monasterium collegio tre-
virensi applicatum, 398, 460, 468,
470, 487, 527·

Barcino (Bareelona), urbs, 649.

Bartholomaeus, sodalis S. J.‚ 7'51.

- magister, Billiomi concionatur,
648.

867

Basso, P. Joannes jacobus, S. J..
200, 215, 224, 226.

Bauzek (alias Bautek)‚ P. Adalber·
tus, S. J.‚ Vindobonae, 194, 216.

Bavaria, et Societas Jesu, 181, 187,
282, 342; v. Monachium3 Ingolsta-
dium3 Germania3 Albertus V.

Bavarus, P. Balthasar, S. J.‚ 272,
301.

— Ludovicus, S. J. novitius, 248,
363, 375, 436.

Bayrros, P. Michael de, S. J.‚ Nata·
lem laudat, 830.

Beatrix, matrona Societatis amans,

694-

,,,,,
55-57, 66, 70, 86, 98, 107, 191,
215, 259, 260.

Benci, Spinellus‚ episcopus Montis·
Pontiani, 1 14.

Benedictini, 182, 183, 643, 647.

Benedictus, Kirchhoff (Ρ), Ρ., S. J.‚
172, 186, 192.

-—- Ρ., S. J.‚ Cordubae, 835.

Benedictus, S.‚ monasteria, v. Chai-
se Dieu3 Turn03 Schyrum.

Bengala, Christophorus de, 29, 45,
57, 86·

Berg, Marcwardus von, prius deca-
nus, et dein episcopus augustanus,
712.

Bergamasco, Joannes Petrus, S. J.‚
200.

Beringuccius, P. Marius, S. J.‚ prae-
positus domus venetae, 749.

Berkelius, P. Joannes, S. J.‚ 470.

Bernardus japonensis, 333.

Bertin, Saint, abbatia, 497.

Berwick et de Alba, ducissa vidua
de, v. Falco et Osorio, Maria.

Beza,Theodorus, calvinistarum prin-
ceps, 232, 233. ’

Biglia, comes de, Melchior‚ nuntius
apostolicus, Natali et sociis bene-
volus, 17, 19, 293 v. 119, 123, 213,
701.

Bilbilis (Calatayud)‚ oppidum, 851.

