¹ .· ’1
Ι
,

298 prsT. Ρ. ΝΑοΑι-447 .

poli, 616. Lucio ἑ 1111 110111610, (16 (101 311111 tamen, de Praga,
augustano ¹, il quale 6 51310 111 Praga doi anni in probatione, et
un buon tempo fu buono ² , quieto et deuoto. Dipoi si muto di
modo, che in Praga in nisuna manera 10 uuoleuano piu hauere, et
io uedebba non eonuenir’ che ci stesse, et cosi pensauo accomo-
darlo in questa prouincia; ma trouando gran repugnanza in
Mtro. Canisio, 6116 111 111511113 1113111613 10 11016113 pigliar' bet ha-
uerne 61113, 11011 1101611(10 10 far' violenza 3113 buona intentione del
P. Canisio, ero sforzato, 0 111311(13110 via con summo pericolo che
subito si faeese heretico, o mandarlo a Roma alla P. V. per il
11011111310, (10116 51 56 311113, 51 guadagniara assai 6011 13 gratia de
Christ03 se non si aiuta, se puotra metter' in seruiggio d' alchuna
persona honesta, che 10 possi aiutar’ 1161 566010, etc. La casa de,
conuictori d’ Ingolstadio non sta insino adesso al modo che si de·-
sidera, 116 s’ ha potuto dal tutto aiutare; ma si ἑ (1310 01(11116 3
Μ110. Canisio che non lasci 13 intentione di questo negotio,
366106116 possi quel collegio ordinarsi secondo li altri, lzoc est
chec li conuictori mangino in casa et alant regentem ‘¹ et subre-
gentem, et vno (16 nostri per (11666 601111111011 6116 513 pxefetto de
63111613, 616. 61 6116 13 61113 (16 (1311311 61 spessa 513 d’ un secolare‚
non della Compagnia, sotto ordine tamen de questa. In questo
mezzo s’ 6 31111310 601116 5’ e potuto‚ 601116 116(1613 13 Ρ. V. per
16 copie delli ordini dati, 616. Τ101131 11113 contentione fra li doi
P.e Peltano et Pisa, et 61 fu assai (13 fare ad aecordarli et sar' (11-
111311(1316 perdonanza 1' uno all’ altro, et fecimo 13 1150111110116
6116 in nisuna 1113111613 6011016116 6116 5113110 pisi 1115161116, 61 6051
pensamo tradur’ 13 31 Ρ. Το1165, 61 venir' qua il P. Ρ153; 1113 11011
puotra esser' 11151110 6116 513 stampata l’ augustiniana, nella cui
editione sta tutto applicato 11 Ρ. Το1165. Gia di questo parlasimo
31 631166113110, 61 11 piaceua etiam 6116 111 1060 (16 Ρ153 11611651 11

l

a Sequitur tempo obliteratum a libr.—b Sequitur non obliteratum.—
c 2 verba seqq. supra vers, addidit libr.—d 2 verba seqq. addidit lib.
supra vers.—e 3 verba seqq. addidit Polaneus supra verS.

¹ In catalogo collegii pragensis, anno 1567 Romam misso, inter eos, qui
Romam translati erant, habetur «Joannes Lucius, augustanus».

