36 EP1s·r. P. NADAL-362

que S. 8⁶²⁶ quiere, y se hara 3 51 y 3 10(13 13 Compafiia odiosos
al emperador y 3 105 63111011605, y ponerse 113 611 peligro de la
‚vida3 y hara que, aunque despues desistamos‚ siempre pensaram
105 cabildos que somos por 363 espiones de Roma, y verna 3 peli-
grar el fructo que segt'm nuestra baxeza con 13 (11111113 gracia
podemos hazer, allende que el P. 03111510 (16 511 manera paresce
riguroso, y 11135 presto es de esperar de su manera fructo en
otro tiempo que en este. Yo 113513 3013 110 61111611ᾶο 0113 6053,
51110 (1116 Μ110. 03111510 65 prouincial, ό 6516 aqui, ό 110, y su 1161-
mano viceprouincial, aunque, como he 6561110 por otra, (segt'm
que me dixo 61 Ρ. Theodoricob tener orden de V. P.) gouiema
el solo hasta que quiera Mtro. Canisio. Yo pensarIa 56111111, (1116,
601110 611 135 otras prouincias 56 11326, 3551 611 6513 56 11121656, y 56
(166131356 prouincia] 61 Ρ. Theodorico 0, y no faltarian cosas (16
111116113 1111ρο11311613 611 (1116 ocuparse 61 Ρ. 03111510, 65 3 saber, en
fundacion de algun colegio, si 110 113 (16 65131 611 6513 cathedra, y
de tanto 3 131110, (111311ᾶο paresciese 3 V. P., 16 podria hazer uisi-
“13(101, 3 10 11161105 desta prouincia y de 135 (161 Rin y F landes.
Represento esto 3 V. P.

3. En la otra he dicho la difficultad que 1105 113 1166110 61
(106101 Ekio sobre embiar 3 Μ110. Μ311111 3 F landes ¹; y he enten-
dido destos Padres de Monachio‚ que no camina 6011 aquel fauor
con nosotros que solia, aunque al P. 03111510 y 3 1111, (1116 16 fuimos
3 visitar, nos hizo buena 611613 ²: es menester andar con mucho
tiento con estas gentes. ¹

4. Hay necessidad , Padre , 611 Inglestat de vn artista
bueno d, porque Mtro. 03111510 113 offrescido que 110501105 16616-
mos cursos como hazemos en Dilinga‚ y vn curso 1116 (112611 (1116
110 podra solo 1161131 adelante Mtro. Henrico ³, allende que me

 

b Ms. Theoderico.—c In marg. Polanci manu: Remsttese ά ‹ja—d In
marg. Polanci manu: Nos auisen si ay obligatidn y lo que le paren,⁴ tenien-
do respecto al bien de la Compaffia.

 

¹ Vide epist. 361, n. 3. Taddaeus Eckius, supremus ducis Bavariae can-
cellarius erat.

2 Vocabulum ex dialecto lemovicensi depromptum. Fer bona chara est
idem ac benevole et amice aliquem excipere.

⁵ Arboreus. Vide Epist. Natat„ II, 554, 555,-

