218 ΕΡ151. P. NADAL—422

006 65 vn monasterio adonde lee. Yo 30165 006 supiese 006 V. P.
huuiese dicho que no se 16 (116560 505 65011105, (16213 3 65105 Pa·
(1165 006 56 16 podian (131; 1035 pienso ser mejor 10 006 V. P. ha
ordenado. Bien me ha ocurrido, Padre, una cosa algunas uezes:
que 3105 00010105 56165 dixese al principio, que 51 por culpa (161105
00 perseuerasen en 13 Compafiia, 56 165 quitarian todos 105 65011-
105 006 110016560 1160110; y aun que 51 110016560 estudiado, 006
561130 obligados 3 1651110311 todo 10 006 60 61 estudio se huuiese-
ξ0351300 000 61105. Y esto segundo nos auia confirmado ya el papa
Julio 3.⁰, 5100 006 no 56 espidic 13 supplicacicn. De 10 (16 Herbipoli
que V. P. dize de 50 mano, ueremos 10 que 3013 traydo 61 Ρ. Ra ·
hasten ¹, 006 fue 3113 dende Dilinga‚ y en todo haremos 10 que
ordena V. P. No me dize nada V. P. (16 8001101110, 01 116 sabido
1035 (161 dende que partic de Inspruch. Del P. Canisio y 50 1161»
mano y (161 Ρ. Η611065, 313 3013 visto V. Ρ. El P. Pedro 110οἓ3-
10 ² pienso 5613 160101 60 Τ31103013. Ρ6(110 Ρ113[6], 00100 56 inclina
V. Ρ., me dizen aqui que 16 1130 embiado ya de Polonia 3 50 pro-
010013. El P. 811000 01051300 no 16 16161061005 : 5613 mejor que
vaya 3 Roma, como V. P. dize. El Dr. Seydel ³ no tengo espe-
13003 poderle 001131 31 (16 Estrigonia. El P. Hurtado ⁴ 106 (11260
006 000 gran difficultad 006113 quedar 60 Α16103013; 1035 310 10
116616. 8010 331 61 Dr. Strobelio ⁵, del qual haremos 1165 0 003110
(1656005. ΥΟ no 56 persona 0113 006 aya por 303 006 56 pueda em-
plear, 5100105 006 1161030 (16 Roma. Yo bien querria sacar los dos
que 65130 60 0101002, 1035 no 05316 mudar 10 006 16513, 510 000-
560111016010 (161 obispo, entreuiniendo 60 6516 negocio el empera-
dor y el papa. A 10 006 6501106 61 Ρ. Ρο13000 por 0010155100, no
060 00100 56 pueda 001131 M .ῐο 1301010100 ⁰, porque no ay espe-
13003 ninguna que ΜΣ0 Paulo ⁷ 56 001616 000 101031 3 561 160101;

¹ Joannes Rabenstein. Vide Epist. Natal.‚ II, 148, 233, etc.

2 Petrus Hernath.

³ Joannes Seidel. Ejus examen 10 Epist. Natal. ‚ ΙΙ, 567, editum est.

⁴ Hurtadus Perez, qui Tirnaviae rector collegii erat. ,

⁵ «D. Christophorus Strobelius, ratenbuchensis, bauarus‚ Romae in-
gressus est Societatem anno 1555 in quadragesima. Fecit uota in Aprile
sequente. Fuit rector in Prussia Braunspergae...» Ex catalogo citato. Vide
supra, pag. 211, annot. 5.

⁶ Menginus. ⁷ Paulus Hoffaeus.

 

 

