INDEX RERUM PERSONARUM ET Locontm

difficultates in collegiorum insti-
tutione, 338, 3553 vestitus socio-
rum, 355, 380, 400, 432-434, 477,
493, 789-7913 cerevisiae et vini
usus, 3803 collegium scriptorum
et libri contra haereticos, 559, 560,
821, 8223 v. Natalis, Canisius3 Tor-
res; Hoffaeus3 sacrae expeditio-
nes, 6, 67, 82, 115, 78o·782; reme-
dia malis Germaniae adhibenda,
¹39³ 146² 1471 153, 343‘346› 845‘
8483 fructus Societatis in Germa·
nia a Gregorio XIII laudantur, 660.

—superior, provincia S. J.‚ 4, 12,
121, 132, 133, 135, 150, 167, 177,
182, 185, 196, 197, 241-243‚ 291,
325, 326, 378, 419, 7663 difficulta-
tes et detrimenta, 121, 132, 133,
150, 177, 2413 praxis orandi negle-
cta, 182, 325, 326, 3783 gubernatio
languescit, 2423 probationes prae-
termissae, 2423 fructus uberes spe·
etantur, 2433 provincialis, v. Cani-
sius, B. Petrus.

— inferior, provincia S. J.‚ 221, 496-
506, 515-520, 527, 528, 535-533,
541-607ς comitia provinciae, 5642
provincialis, v. Costerus.

Germanicum collegium, v. Roma.

Germanus, Matthaeus, S. J.‚ 211,
226.

Geusii Flandriam vastant, 251, 254,
423.

Girulius, aliis Byrulius, Robertus,
S. J.‚ magister, 113, 142,16o, 173,
185, 332.

Gislerius, Antonius, S. Pii V con-
sanguineus, 52.

- Joannes, 52.

-— Michael, 52.

— Philippus, 52.

—- Sebastianus, 52.

Goa, urbs Asiae, 530, 621.

Goncalves da camara, P. Ludovicus,
S. J.‚ acta S. Ignatii, 365, 377,
423, 490, 510; memoriale, 377,
423. “

877

Gonzalez, P. GundisaIvus, S. J.‚ 833-

- Davila, P. Aegidius‚ S. J.‚ Arago-
niae visitator, 360, 411, 5303 assi-
stens Hispaniae, 675.

Gradus academici, 7, 362, 401.

- in Societate Jesu‚ 9.

Graiff, Leonardus‚ dimissus e Socie-
tate, 219, 228, 245. ,

61311313 (Granada), archiepiscopus,
v. Guerrero.

Gramgianus, Joannes, S. J.‚ magi-
ster Camberiaci, 6475 v. 510.

Grani benedicti, 432, 458, 459, 477,
480‚493-

Granvellanus, Granvelle, v. Per-
renot.

Gregorius XIII, P. M ., 01 congrega-
tio de fide propaganda, 625, 626;
-et Borgia, 659;-01 Natalis, 659,
660; amantissimus societatis, 660,
693, 815.

Groesbeck, Gerardus van, episco-
pus leodiensis, 253, 254, 452, 463,
501, 5¹52 566, 568, 580-

Gropperus (Gropper), Gaspar, au-
ditor Rotae, 128.

Guana, Bernardinus, S. J.‚ 168, 170,
183.

Guerrero, Petrus , archiepiscopus
granatensis, 835.

Guisanus (de Guise)‚ Carolus, cardi-
nalis Lotharingius, 471, 609, 632.

—v Franciscus, , dux Lotharingiae,
468.

Gulielmus, novitius S. J.; 255, 272.

— scotus, vide Scotus-

Gutierrez, Joannes, S. J.‚ 833.

Guzman, P. Didacus de, S. J.‚ re·
ctor domus catechumenorum Ro-
mae, 4093 v. 834.

Habitus sociorum in Germania, v

Germania.
Haeretici impugnantur a Societate,

37, 44, 62, 149, 229, 232-234, 434,

