542 EPIST. P. NADAL—5oo

⁴2. El doctor Mariana a no me parece que conuiene embiar-
le, porque 0061113 006 61 006 106336 10016336 9019110 algo 1033
[006] ¹³ mediano, y el no le tiene, ny aun mucha 3310(1,13 0031 por
131131 31 doctor Parra, que 166 3001 ⁰ 33013 301191013, 0016 embio
luegO.

3. Vn Padre, doctor Ramiro, es venido de Espafia estos dias,
y 3013 vn mes que se embi6 3 Ν390163 31 Ρ. 8311061όο 9313 1661
theologia 3111. ΥΟ 16 (11613 0110 muy auentajado 111601ος0 31 Ρ3(116
8311061100 60 30 110600; 9610 se cierto que 10 1010313 agramente5
por ser muy nueuarnente puesta 13 1601100, y 63131 (161 y su 000-
(110100 y letras muy satisfeeho ¹. Resta que aya de venir (16 Ε393-
fia el que vuiere de yr 3 Αο0613, 10 0031 00 63 0033 facil, porque
todos los 910010013163 36 131060130 (16 006 163 1130 3303ᾶο de algl'm
tiempo 303 mucha y buena gente, especialmente para Ρ610, F 10-
rida, Nueua Espafia; et nondum finis, que otros tantos auremos
de sacar para 13 9111030613. Pero 000 10(10 6310 yo espero proueer
de alguno que 363 31 910903110, 9610 000 1161090, 006 00 0160 006
3613 possible para 13 003163103. Pero si todauia para 13 003163103
3 V. R. 16 931606 006 36 (1606 60 todo caso proueer, yo le dire mi
11303. Y es, que V. R.‚ Ρ3(116, 9063 133 00333 (16 Francia van tur·
badas, y no 16 (16113130 933331 3(1613016 60 30 ν13113, 36 6310016336
fauoreeiendo 133 00333 (16 63303 36110163 6393110163 60 Αο0613, 10
11133 (161 1161090 (161 10016100, 9063 entiende que 13 91303 006 1033
3 910903110 puede 101031 9313 30 6313(13 63 6333. Y puedeseles 3
63303 3600163 (16 0063113 030100 600316061 000 razc'm 30 6313(13
000 61103, entre tanto que 36 manda otro. Y 3011006 V. R. no
les medique, su presentia, consejo, 000061331100 y 61 ayuda del
P. Ximenez les 3613 1033 006 sermones de otros3 y 3 63103 3091113
000 13 lengua francesa 61 Ρ. (3131330010 ², 6011613010 006 va algu-
no. Y si 13 163906313 (16 V. R. viene 3 1161090 006 (16 3001 pueda
yr vn Ρ3(116 9313 ayudar 13 003163103 3 predicar, 16 916030 610-

 

⁸ Emendatum a libr. ex Paez (?).-b Hanc particulam omitt. archet.—
<³ Hoc verb. supra vers. addidit libr.

 

¹ Cf. Scnmosx, loe. cit.‚ lib. ΙΙΙ, cap. 2, pag. 207.
2 Robertus‚ de quo frequens mentio in his MONUMENTIS facta est.

