896

Scotia, 158, 159, 192, 212.
Scotti, Joannes Bernardinus , O.
Theatin., cardinalis tranensis, 760.

Scotus, Gulielmus, S. J.‚ 635.

- Jacobus, S. J.‚ theologiae Ro-
mae operatur, 2123 Parisios mis-

ScssilgenSdio formula servanda, 366.

Scribonius (Pisek), Henricus, capi-
tuli metropolitani pragensis prae-

positus, amicus Societatis,
265, 303, 307.

Scriptorum collegium in Germania,
821, 822.

Secler (Sekler, Seckler), Jacobus,
S· J·‚ 255, 291, 763, 765-
Segura, P. Joannes Baptista de,
S. J.‚ ad Floridam missus, 533.
Seidel‚ P. Joannes, S. J.‚ Posonii
concionator, 236, 258, 281; v. 205,
218, 259.

Seminaria S. J.‚ 531, 534.

Serra, Dr. Antonius, et collegium
majoricense, 842.

Severinus‚ magister, S. J.‚ 642.

Sicilia, socii aliqui vvita functi, 3253
provincia S. J. , a P. Montoya vi-
sitatur, 53o; a P. PoIanco, 6933

v. 10.
Sigisinundus bohemus, v· Domina-

tius.

Siliceus (Martinez Guijarro), Joan-
nes, archiepiscopus toletanus, et
Societas, 832-834.

Silveyra, P. Gundisalvus, S. J.‚ lau-
dat Natalem, 829, 830.

Silvius, v. Sylvius.

Simon, S. J.‚ v. Anglus3 Demerius3
Prutenus. .

Sina, et sacrae expeditiones S. J.‚
530, 533.

Sirletus‚ Gulielmus, cardinalis, 357,
625, 626, 756.

Siruela, comitissa de, v. Falco et
Osorio, Maria.

Sitticus , Marcus, comes de Al-
taemps, cardinalis, 11, 12.

244,

EPIST. P. NADAL

Slesius, Paulus, novitius S. J.‚ Ro—
mam missus, 248, 249, 272.

Societas Jesu, summo pontifici obe-
diens, 3, 4, 206, 214, 223, 274,
322, 366, 654, et v. Borgia, obe-
dientia; eidem pontifici cara, 66,
233) 410³ 506, 532-534‚ 548, 595⁷
604, 815; sacerdotes quatuor S. J.
ad S. Petrum concionantur, 4103
—erga principes observans, 53—et
haeretici, 73, 232-234, 251, 392,
591, 706, 7723 ejus ministeria Au-
gustae fructifera, 613 item Colo—
niae, Spirae, Parisiis, etc.; v. sin·
gula; ejus libertas a Natali defen-
ditur, 164, 293, 2943 v. Natalis;
qua obligatione in collegiorum in-
stitutione se obstringat, 304, 305,
353, 354, 415 -‚418 452, 453, 485;
vota simplicia, 229, vestis socio-
rum, 355, 4333 v. Germania3 ad
Indos se protendit, 411, gaudet
privilegiis mendicantium, 4123 quo
pacto sua bona spiritualia cum ex-
ternis communicat, 505, 5173 ubi-
cumquev a Deo juvatur, 5293 privi-
legiorum compendium, 656;-ετ
Philippus ΙΙ, 601, 658; episcopa-
tus non admittit, 660, 6613 princi-
pibus cara, 775, 785, 803, 806,
810-812; ν. Maximilianus 113
Pius V; Albertus V; Borgia,
S. Franciscus3 Natalis, Truchsess3
Hosius.

Sodalitates MariaIes, v. Maria, Dei
genitrix.

Solier, P. Ferdinandus, S. J.. Ro·
mae examinator, 4103 procurator
generalis, S. J.‚ 5053 compendium
privilegiorum mendicantium ador-
nat, 656; v. 649, 650.

Sommervogel‚ P. Carolus, S. J.‚
scriptor, 165.

Sonhovius (alias Zonovius), P.
Joannes, S. J.‚ socius Natalis,
721, 726, 729, 7³0, 735, 736, 742,
746, 749, 7503 comoedias de vita

