188 ΕΡ15Τ. Ρ. NADAL -414

ble yo al decano, no estando el preposito en Augusta, y quedo
muy contento, y offreciose 3 110501105, y dixome: Fuerunt nescio
quae contentiones inter capitulum et vestros; sed nunc nihil est,
nihil 051. Oportet nos esse vnitos contra haereticos: vos estis li-
beri, 51 11011115 nobis dare concionatorem, et nos liberi, 51 31111111
velimus habere3 et placet habere vnum ex vestris, siue Canisium‚
siue alium, sufficientem. Ansi que, Padre, con 105 canonigos es-
tamos claros, y no 311011105 11101105101 113(13 (101105. Το11011105 111105-
113 iglessta, que nos basta para 1111051135 confessiones y missas, y
anos parecido dexar vn altar, que nos quedaua en 13 iglesia ma-
yor, porque nos era gran (115113011011 y trabajo‚ por auer de dezir
missa en nuestra iglesia y en el altar, y estos Padres lo deseauan
mucho. El cardenal fue contento, y 3 105 canonigos se hizo pla-
zer. Ultra desto acordamos con el cardenal que nos (11050 vna
otra casa, y ansi nos offrecio 13 0353 (101 canonicato de su so-
brino, que estaua mas 00103 (10 111105113 iglesia‚ y 05 muy buena
casa, y 50 51101011 05135 03535 310111131 3 seglares. La terna la
Compafiia por vida de su sobrino, que 05 111000 (10 18 ό 19 anos,
sin costa ninguna, como offrece 01 031(101131.’ Ε513 0353 110 3110-
mos podido auer, por mucho que auemos trabajado 31 131050111ος
11010110 13 110110 vn heoeje, y no 13 0111010 en ninguna manera
dexar: 5013 libre 3 San Georgio del 3ῇο 0110 viene. Y tanto por
este, quantoa que lo hemia ,50Μρνο demandatio el cardenal, y
offrescido desde la otra visita, y desasto, y porque, como me dize
M. Canisio, ay esperanca de hazer alguna renta de 11111051135 (10
(10110105, 311ηο110 50311 50010135, 0110 110 sepa 01 031(101131; y que-
rrian que algunos muchachos se ensenasen 011 nuestro collegio.
Y asi auemos dicho 31 0310101131, 0110, 3111011ᾶο 13 0353, 10111οῐ1105
3111 (105 1113051105 para 0115οῇ31 11111011301105 priuatamente3 y esto,
como dixe, 3 mucho que el pedia, por dar de 511 parte quinientos
florines; y‘ 105 canonigos no dan 51110 (11101011105 por limosna.
Agora se a ordenado que 50 0115οῇ0 13 doctrina christiana cada
semmana, vltra del sermon que 50 10 auia tambien offrecido,
quando el augmente 13 101113. Por este 3ῇο 3111311 (10 05131 011
30110113 0353 01 b mejor 0110 1)0(11311, y queda alli por predicador

a 16 verba seqq. addita sunt in marg. a N.-b Sic, pro lo.

