INDEX RERUM PERSONARUM ET Locomm

5153-et collegium moguntinum,
457, 7853—et Natalis, 357, 389,
390, 456, 471, 777, 793, 794, 798;
censet aliquos catholicos posse
adesse exequiis protestantium,
3793 ejus sententia de veste in
Germania a sociis gestanda, 433,
4775 -et novus archiepiscopus tre-
virensis, 438, 4533—et novitiorum
admissio, 46o; informationes de eo
petit Borgia a Natali, 5083 socios
Francofordia avocare cogitat, 517;
Lovanium ire meditatur, 518:—
et liber Turriani, 6oo; -et episco-
pus spirensis, 7573 vita functus,
724.

Vindobona, Vienna (wien), socii a
Natali visitantur, 213, 222, 256,
257, 264, 768, 769, 797; lis a Graif-
fio mota, 219, 245; rector, v. For-
schler; provincialis mutatio, 256,
v. Lanoius3 Magius3 typographia

7 ad ordinem redacta, 257, colle-
gium convictorum, 257, collegium
pauperum ordinatur, amplificatur,
257, 558, 5693 fructus percepti ex
ministeriis sociorum, 2573 mona-
sterium carmelitarum, 263, saeer-
dos hispanus pro P. Paez, vita
functo, mittendus, 365, 376, duo
operarii mittuntur, 4013 fidei pro-
fessio, 7943 ordo tirocinii, 8003
v· 45, 56, 57, 7ο, 74, 86, 169, 243,
262, 325.

vindobonensis , Joannes , novitius
S· J ·‚ 248, 249, 277, 278, 364, 375,
376, 419, 436, 479·

Vinum aqua miscendum, 387, 419,
420.

Virdunum, Verodunum, Viridunum
(Verdun), urbs Galliae, collegium
S. J., et Natalis, 452, 458, 470,
471, 519, 590, 608, 621, 622, 629,
episcopus, v. Psalmaeus.

Vischerius (Fischer), alias Piscator,
Joannes, S. J., dimitti e Societate

petit, 795, 7963 v. 296.

901

Vischpachavensis ecclesia, 183.

Visitatoris regulas scribit Borgia,
52, 227, 413, 479, 494, 513, expen-
sae in collegiorum visitatione,
305, 324, 325, visitator et superio-
res mediati, 347; visitatores in
provinciis Hispaniae, 3603 in Ger-
mania etc., v. singula provincia·
rum nomina3 Natalis·instructio‚
107.

Viso, El, oppidum Hispaniae, 833,
834.

Vblck‚ P. WendeIinus, S. J., 23, 78,
152‚166‚ 175, 185, 189, 195, 667-

Vormatia (XVorms), 845, 850.

Vota simplicia S. J., 194, 229, 247³
votorum solutio, 371 , 378, in-
staurantur Monachii, 1643 Vindo-
bonae, 256, Turnone, 250, ν. Di-
missi3 Natalis3 et nomina collegio-
rum ab ipso inspectorum.

‘w

Walhain (Bergis), Maximilianus de,
archiepiscopus cameracensis, 123,
153, 553, 562, 589-

Walterus, S. J., frater P. Edmundi
Haii, 172, 186, 762, 765.

Weda, Fridericus a, archiepiscopus
coloniensis, 429.

Werdeae monasterium, 183‘.

Widmanstadius, P. Philippus Jaco-
bus, S. J., in Poloniam missus,
509, 526, 803, 806.

Wirsberg, Fridericus de, episcopus
herbipolensis, et collegium S. J.,
7, 133, 315, 333, 334, 372, 446,
449, 456, 596, 515, 526, 767, 768,

779, 786, 791, 792, 795·797; ami-
cus Societatis‚ 333, 334, 786, lau-

datur a Natali, 334, 335; ν. 435.
Wirtemberga, v. Wurttemberga.

Wolfgangus, S. J., v. Bohemus.
Wolnzach, oppidum Bavariae‚ 183.

Wurttemberga, princeps, v. Chri·
stophorus.

