1 06 EPJST. P. Naum-385

puesto esto 3 V. Ρ., 30 136 alargare en esta, por 13 1111633 9116 oy
hay de escreuir otras. 5010 dire, que podria ser que yo tuuiese
alguna inclinaci6n, menos mortificada y indiserente delo que de-
uria, 3 9116 61 Ρ3(116 uaya primero 3 F landes, por el proprio inte-
163; 11019116, segt'm me dize el P. Ledesma, 39116113 agua me
ayudaria 3 13 flaqueza de 13 cabeca, de 13 91131 1116 116 113113ὀο 31-
gunas uezes tanto ὁ 11133 ruyn que en Roma. Bien es uerdad que
comt'mmente estoy mejor, y ha ocho ό (1162 (1133 9116, 31139116
316310 algsm dolor y difficultad, tamen no es tanta que no pueda
escreuir algunas horas, cessando 3 11661103; y algunas uezes,
quando hay mucho 9116 636161111, 36 136 113 911113ᾶο 61 dolor del
todo; en 10 91131 6030260 311 11063 fee y (16306103, 9116 31 111636 13
9116 (1611113, 1116330 9116 31163110 Sefior seria seruido que pudiese
trabajar, y hazer alguna penitencia por la abominable multitud de
mis pecados; y 31 63 361111ᾶο 911613 haga desta manera, fiat uoluntas
Domini, que por 311 (1111133 gratia bien 6030260, 313 131 particular
36 111113, quanto bien me 36313 0633103 (16 humillarme y conoscer-
me; y para hazerlo ansi me de su diuina Majestad por su infinita
bondad su copiosa gracia, y 3 10(103 11313 hazer siempre su 33111131-
ma voluntad. Amen. En 103 333103 3361166103 y oraciones (16 V. P.
humilmente pido ser encomendado, y eso mismo 611 103 (161 P. Mi-
103, y del Ρ. Ε116131(10, (161 Ρ. Polanco, y P. Madrid, P. Ribade-
neyra y P. Sebastiam, etc. De Augusta, 4 de Mayo 1566.

Con 13 priesa me oluidaua (16211 131 113163661· 3 V. Ρ., 60130
61 Ρ3(116 136 113 ordenado, aunque de 10 (116110 36 puede coligir:
y es, que 31 611 Α1131113 110 1116336 muy necessaria su presentia,

paresciendo 331 3 V. Ρ., me parescia que fuese primero 3 F lan- ,

(163, 1101 133 13201163 (1161133, y porque temo que 6313 1333 1331 de
10 9116 11316366, 301361163ᾶο tamen mi juyzio 3 13 33313 0116(1163-
tia. De V. P. indigno y 11111111 316111063 61 Sefior,

†

X1 MENEz.

In quarta pagina: Jhus. Al muy Rdo. Padre 31163110 611
Christo el P. F rancisco de Borja, prepdsito general de la [Com-

113313 (16] ]631’13, etc, Roma. Alia manu: 1566. Augusta. P. Xi—
136362, 4. (16 Maggio. Sigillz' vestigium.

