86 Ems'r. Ρ. 1113111.ιό 383

003 010. No 03 diffleil persuadirme 000 no este 00 0010 V. R..

. 00100 0301100, 300000 13 33100 00 503 muy 1110311013, 00 13 0031

holgare mueho· tenga memoria V. R., y 13 000013 000 0113, 000 03
100005101; y asi 10 001 0511001130 11313 poder tomar el agua de
Lieja el mes de Julio, 10 1010110 a V. Rs.-‚ con significarle que me
inclino mas a 10 000 00001000 mas a 13 33100 00 V. R.; y 300000
uaya a Vienna, como 13 3010303 11353303 0501001, no sera menes-
ter ir a Polonia, pues 3013 13 3003 1113113000 01 Ρ. Sunier; y
quando menester' fuese otra 0131130100, V. R. podra hazerla por
01 1005100 Ρ. 8001010 por otro.

2. Del embiar el P. Gregorio para Espira, podra V. R. dezir
lo 000 310010, 00311003 000 abra 051300 00 Vienna y entendido
mas 133 00335 00 Ε311113, 0 passando por ella, 0 00 0113 manera ;
0011013010 01 031310 00 Roma3 porque, ultra que estudia‚ Su San-
11030, 1010110300 001 buen fructo que ha hecho 000 103 10003003
00 30 guardia esta 003103103, 10 113 1003113οο 00100130 000 alguna
uez 103 predique este uerano.

3. Hase 01510 13 offerta del obispo de Olomutio ¹, y 3113 ne-
eessidad 00 3000113 010030 y prouincia no conbidasse mas que 13
100030100 y modo 00113, poco nos inclinariamos a tomar 3111 00-
Hegio. V. R„ quando 30 halle 00 Vienna, 51 0111010 mas 00 000
031003 30130, 003 10 dara3 y, 300000 fuese muy buena 13 funda-
0100, 1101 3013 13 salta 00 3011100105 no nos animatia mucho a
aceptarla.

4. El officio que encomienda Xp6ual. 00 Bengala‚ en Portu-
gal y aqui 00 Roma, 000 000 Ε11500 ², 50 podra hazer. Ya 30 03-
011010 000 00 11310013 00000011 13 yda 00 V. R. έι Hungria 000 01
exercito, y tanto menos conuendra‚ no yendo a'. essa guerra italia-
nos 01 0511300103. Tambien para Malta embia Su Santidad tres mil
infantes, y 10 habremos 00 031 algunos 00051103, 351 11313 tener
eargo del hospital, 00100 11313 ayudar 00 105 01103 1010131οῑ103 00
0003113 Compafiia. En 133 orationes y sacrificios 00 VJR. ‘y d‘e

103 001011300103 1000110 100 00001010000,000 103 demas que aea
estamos. De Roma, 27 00 Α11111 1566.

 

¹ Wilhelmus Prussinowsky. ² Vide epist. 373, n. 6.

 

