888 EPIST. P. NAnAL

ram navat, 702, 703, 706, 708, 716-
718‚ 723, 724, 730, 734, 7393 comi-
tiis provinciae Oeniponte habitis
interest, 708, 7123 scripta Lainii,
Olavii et Maldonati a Natali serva-
ta, 7203 socii Natalis, v. Anglus3
Eduardus; Jimenez, Rotarius3 Son-
hovius3 in ltaliam redire propo-
nit, 731, 735, 7403 Polancum lau·
dat, 7383 iter in Italiam disponit,
742, 744-746, 7483 Venetias venit,
7493 aegrotat, et convalescit, 750,
7513 Romam ire statuit, ibique in
domo S. Andreae pie moritur, 751,
809, 852.

— 4. Virtute& Affabilitas, 8303
amor Dei cum fiducia, 272, 674,
675, 679, 688, 719, 742, 829; amans
Germaniae, 42, 49-51, 145, 147,
194, 316, 357, 373, 374, 434, 435,
437, 658, 819, 820, 823; Germaniae
statum miserum dolet, 139, 1433
vindobonensium curam specialem
habet, bello imminente, 333 Lede-
smam in Germania manere optat,
32; preces pro Germania fundi
procurat, 251, 322, 459, 636, 658,
6833 proximos juvare nititur, 48,
78, 79, 148, 169, 381, 664, et V.
supra, Ι. In conv. aug.,· collegio—
rum in Germania multiplicatio-
nem fovet, 117, 439-445, 464, 521-
524; collegii romani fautor, 138,
193, 373, 378, 4083 Societatis
amans et ejus instituti scientissi-
mus, 194, 690, 766, 802, 829, 8523
animi demissio et modestia, 176,
192, Ῑ97) 455, 689, 700, 737, 738,
829, 830, 8523 claritas, 229; fidei
catholicae tenacissimus, haereti-
corum doctrinae adversarius, 386,
387, 434, 435, 8173 fortitudo et
constantia in laboribus, 15-19, 33,
34, 88-104, 122, 197, 198, 207, 220,
255, 256, 764, 829; aequalis, laetus
in tribulationibus, 719, 829, 8303
diligens, 8303 longanimis, 829;

obediens, 35, 109, 111, 117, 118,
206, 214, 237, 252, 261, 285, 322,
374, 453, 455, 456, 494, 507, 513,
565, 633, 686, 689, 693, 695, 697,
731, 750, 8523 pietas erga sanctOS,
649, 6503 prudentia, 20, 75, 111,
139, 146, 170» 196, 275·277⁷ 379,
766, 828, 829; prudens agilitas,
sancta gravitas, 829; quietus, 8303
simplex, 829, 830: virtutes Natalis

magnae fuerunt, teste Ribadenei-
ra, 852.

— 5. Scripta. Acta S. Ignatii, 365,

377, 423, 438, 4623 acta Lae con·
gregationis generalis et 23²⁶ , curn
Natalis annotationibus, 201; ad-
hortationes, 63, 664, 697, 702, 731,
7353 adhortationes Coloniae habi-
tae, 427; apologia pro exercitiis
S. Ignatii, 664; catalogus collegii
pragensis, 2783 catalogus scripto-
rum Natalis ab ipso conscriptus,
663‘, 664; scripta de conventu au-
gustano, 130, v. supra, Ι. In con-
ventu augustano; chronicon, 5613
de ratione et modo alendi novitios,
209, 332, 348, 349, 363, 375, 782,
7833 dialogi, 561, 664, 7353 index
de locis terrae, 664; doctrina chri-
stiana, 664; instructio pro examine
ordinandorum, 6o4; instructiones:
in Germania et alibi datae, 243,

283, 289, 326, 461, 547, 551, 552,
561> 587⁴· 600, 664> 702, 731, 7343
Coloniae relictae, 427, 4293 Dilin-
gae, 185, 209, 33231ngolstadii, 185,
209, 3003 Moguntiae, 384, 3913 Mo-
naehii, 181 , 185, 209; Olomutii, 263;
Pragae, 263; Treviris, 47o; Vindo-
bonae, 213, 2573 instructio visita-
toris, 52, 107, ubi emendabis an-
notationem 3, in qua perperam
haee instructio tribuitur Borgiae,
meditationes de vita Christi, 347,
683, 696, 702, 749, 7503 miscella-
nea de rebus Societatis, 664; ob-
servationes spirituales, 664, 731,

