534 , ΕΡ15Τ. P. NADAL—497

que todauia tiene buen numero. Esta acabada 13 iglesia del, y la
de nuestra casa se 0001600313 muy presto3 porque, 51 61 Ι11100.
Frenissio a no se determina de poner luego 135 103005 00100 10 ha
ofrecido, 13 00106003161005, confiados en 13 volsa de Dios N. S.,
006 65 mas rica, y ya ay cardenales que ofrecen cerea de 0160
6500(105 0303 mes para 13 labor, y 3 Su Santidad 16 031606 bien
006 56 001016006 asi. De 10 006 fuere, auissaremos 3 V. R. Con
135 111005035 006 Su Santidad nos haze de 50 03553, y 13 gracia
que nos concede de 105 montes, nos da por afio 10111 y quinien-
tos escudos‚ de que el collegio es proueydo.

9. Estamparse 30 135 constituciones corregidas‚ presto ¹, y
61 libro que 61 Ρ, Ribadeneyra va perficionando de 13 vida de
N. P. Ignacio, de buena memoria. De quatro libros que ha de
llebar, tiene 105 (105 11601105. Creo 006 5613 0053 (16 6ᾰ1110301011 y
fruto ². Los cardenales (161 00001110 1130 aueriguado que 56 006-
(160· hazer 135 160000135 001 105 00651105, conforme 3 11065110 105-

, tituto y constituciones, 510 derogat al 00001110. La 03053 y pleito

(161 beneficiado (16 Το16(10 56 vei con diligencia, aunque 56 3 3131-
gado algo 1035 (16 10 006 56 0605303 ³. Deseo 53061 00100 16 va
de salud 3 V. R., y de negocios 60 65535 partes vaxas de Flan-
(165, 001006 303 005 (130111ογ 1106035 006035 (16 13 diligencia de
13 ΕΧ.6ἰᾶ (161 (10006 (16 Α103 ⁴ en sosegar 13 tierra, 006 5613 gran

 

³- Sic, pro Farnesio.

 

¹ De hac constitutionum editione, quae anno 1568, curante Borgia Ro-
mae prodiit, et de aliis, cf. DE LA Tolum, constitutiones ’Societatis Jesu la-
tinae et hispanicae, pag. v et seqq. SOMMERVOGEL autem, in Bibliothetque
de la Compagm'e de stuS, V, 75 et seqq. plures constitutionum editiones
recenset; nihil tamen de 1130, 0036 3000 1568 prodiisse videtur, annotavit.
Eam vero commemorat Ρ. ΒΕ LA TORRE, loc. cit., pag. v1.

2’ Vide epist. 487.

⁵ Sermo est de Bartholomaeo de Carranza, O. P.‚ archiepiscopo tole·
tano. Ejus causa ex inquisitionis hispanae tribunali ad se Pius V revocavit.
De 60 5360105 in praecedentibus Borgiae epistolis dictum est. Vide epist.
470, n. 83 et 490, n. 7.

⁴ Ferdinandus Alvarez de Toledo. De eo cf. Catdlogo de las coleccio-
nes expuestas en las vitrinas del palacio de Liria. Opus sane eruditione
plenum, a ducissa de Berwick et de Alba, comitissa de Siruela, editum Ma-
triti, 1898. In hoc catalogo continentur accuratae descriptiones praecipuo-

