INDEX RERUM PERSONARUM ET LOCORUM

Christi scribere meditatur, 732,
7373 v· 737, 745, 747·

Soriano, P. Hieronymus, S. J., le-
ctor theologiae Neapoli, 531.

Sot0, dominus de, Oeniponte, 252,
270.

Sousa‚ Catharina de, 57.

- Georgius de, 57.

SpaeInsis fons, vel Spadanus (aliis
Fons leodiensis), 55, 86, 105, 126,

127‚1'37‚ 149, 452, 495, 496, 513, ’

18 .
Spineili?7Elisabeth, mater Claudii

Aquaviva, 507.

Spira (Speier), collegii S. J. exor-
dia, 11, 13, 22, 32, 56, 117, 127,
142, 150, 159, 192, 193, 202, 204,
217, 234, 235, 243, 254, 282, 340,
352-355, 357, 368, 381, 389, 394,
395, 399, 499, 495, 417, 445, 446,
459-452, 456, 457, 469, 463, 464,

Α 477, 486, 493, 785, 786, 7891 Aue-
rus concionatur, 243 capitulum
cathedrale et Societas, 234, 235,
758, 759, 769·771; episcopus, v.
Hattstein3 cuinam provinciae col-
legium adscribendum. 287, 324,
487; provinciae Rheni applicatur,
514; Halpawer, superior et concio-
nator spirensibus gratus, 357, 368,
3893 Vinckius Spiram venit, 3813
catholici exequiis protestantium
adsunt, 3793 vestis communis cle-

' ricorum a sociis usurpatur, 433,
79ος cautela in epistolis inscriben-
dis, 4363 templum S. Nicolai, et
sacellum S. Laurentii, 7703 v. 31,
45, 86, 198,116, 133, 292, 797, 798-

Spirensis, Jacobus‚ S. J., in Ger·
maniam destinatus, 211, 226, 238;
magister Oeniponte, 244, 330.

Stabulo, in textu Stabuleto‚ oppi-

dum, 797 . .
Standonici (de Standonck), collegium

lovaniense, 572, 579.
Staphylus, F ridericus, 356.
Steinhuber, Andreas, cardinalis, 656.
Emsr. P. ΝΑυΑι, ron. 111.

897

Stephanus, S. J., v. Liberius.

Stetten, Magdalena de, mater Ursu-
lae Fugger, 24.-

Stevordianus (Gotfridius, Gewarts),
Martinus, S. J., concionator Mo-
nachii, 9, 12, 31, 36, 59, 68, 74,
132, 136, 181, 201, 216, 219, 243,
275, 292·295, 320, 326.-

Stiria‚ regio, sacrae expeditiones, 5.

Stori, Rimrdus, S. J., vota nuncu-
pat Ingolstadii, 183.

Strassburg‚ v. Argentina.

strigonium (Stregan, Gran) ‚ semi-
narium, 2013 v. 196, 260'.

Strobellius,›P. Christophorus, S. J.,
45, 161, 205, 211, 218, 243, 792.

Stuart, Maria, regina Scotiae , et
Pius V, 158.

Studiorum S. J. ordo et regulae,
532.

Sturmius (Ssturem), P. Weneeslaus,
S. J., 236, 239, 267, 268, 314.

Sublaqueum, vel Sublacum, Subia—
co, peregrinationes omissae, 655.

Suebiae praefectus, amicus Societa-
tis Jesu, 171.

Sunnerius (Sunye, Sunyer), P. Fran-
ciscus, S. J., Poloniatn lustrat, 86,
2533 vicem provincialis gerit, 214,
215, 2833-et collegium Pultoviae,
2453 — et imperatrix, 350, 7783——
et P. Phae, 446, 4493—et P. Diony-
sius, 558, 6043 Magium ad syno-
dum provincialem vocat, 7763 v.
452 46² 57) 69, 70, 817 137, 151, 161>
227, 243, 395, 325, 338, 599, 799,
806, 812.

Superiores novas consuetudines non
inducant, inconsulto generali, 384.

Surrentum (Sorrento), urbs, 174.

« Swagerius, Conradus, S. J., 9,12,

59, 68, 78, 117, 118, 128, 132, 136,
159, 242, 293, 294, 299, 329, 774-
Sylvius, P. Petrus, S. J., 320, 470,
594, 561, 566, 575, 589, 603-
Symonis, Philippus, secretarius ca-
pituli spirensis, 759.
57

