180 prsr. P. NADAL-414

En esta, con 13 gracia del Senot, 3316 036313 3 V. P. de la vi·—
sita desta prouincia, aunque no sea acabada, por ser conjuncta
con aquella de la prouincia de Austria. Dire todauia breue-
mente, quanto 90316, 10 336 hasta‚agora pasa. Parti de Augusta
y de 13 31613, 336 56 acabaua -31 fin de Mayo, 003 buena gratia y
licentia del Illmo. legado ¹, el 0331 dio grandes 5633165 36 561·
muy contento del seruicio que 33133105 1160110 105 1165 3 13 5636
3905101103 y 3 Su Sefloria Illma. Y realmente, Padre‚ aunque
poco a parecido 31 93111100 61 56131010, 901 3361 5130 63 00535 56-
016135, 1335 33 5130 36 13313 131901133013, 336 93630 bien tornar
3 36211· 10 336 6 310110 0113 vez: que entonces entendimos 1335
01313136316 31 particular por 336 Dios 3365110 Sefior nos 61111110 y
coniungio con 61 Ρ. Μ. 0331510. La cosa vino en tales terminos,
que fue bien menester, por 13 0031133101103 336 en 6110 3313, 336
56 1110511356 105110, y firmeza, y doctrina: 61 peligro era tan
grande, 336 por menos 56 3313 36 ν6311 3 33 5015133 vniuer-
sal etc. Trabajamos tanto todos 3659365 (16 935033, 336 396335
163133105 1161390 9313 001361 y dormir ’ς y pienso que 3 311 136
11120 30131116 (1330 13313 applicacion, siendo 3659365 de 3361· ayu-
v nado toda 13 333165313 003 1315 133165, y mucha parte comido en
13 13653 003 6103136331 legad0; mas esto 93630 36211, 00313
gracia de Christo 3 53 gloria, que ningun (113 11120 3135 efficacia
mi poco 56131010 y trabajo, que vn dia que estuue mucho peor ‘
que ningt'm otro y 63 13 03133. El P. Canisio admirablemente-
ayudo con sus 91631035 63 13 quaresma y 00336153010365 003 tu—
descos: fuimos 61 y yo 3 visitar 105 principes ecclesiasticos, y 56
11120 fructo, vltra de 10 336 ayudo mucho 63 105 negocios. El
Ρ. Ledesma juntamente ayudo 1330110, y entretauto 303110 vna
controuersia, quod missa 61 officia ecclesiastica 303 sint dicenda
vulgari sermone ⁵ etc. ξι; y predico dos ό 3 vezes 3 13 familia 361

a Verba seqq. usque ad principales etc. incl. in marg. a libr. scripta„
sunt.

 

¹ Vide epist. 408, n. 1.

² Canisius Borgiae‚ 5 Maji 1566, 11360 1613111; «Ut ad comicia veniam?
33110 13 1115 plurimum scribimus, consultamus, currimus, laboramus, nihil-
que nobis otii superest ad reliqua curanda...» Ex autographo, in Epist. Ca-
nisii, Π, 170. ⁵ Vide epist. 359, n. 5.

