836 Eprs'r. P. NAnAt.

7. Μ310010 ¹, que avia de tener cargo'de todo de buena ra-
200, por sus indisposiciones‚ creo que nascidas ό sustentadas (10
303 10013010003, avn 000 dificultad puede tener quenta 000 algu—
nas horas de 13 0133 minima 013330.

8. Ramires ,² y Benedicto y Jaf'm ⁸, hazen 10 que pueden,
sigfim 011110οᾱ0, porque [331330οῐ00 que les falta mucho para po-
der cumplir 000 133 regeneias que tienen 3 cargo. V. R. procure
en todo caso que venga 303 Dionisio Vasques y Duran ⁴, para
que se pueda remediat esta quiebra. Porque, si 13 0033 pasa ade-
13010, y no 10 remedia nuestro Sefior‚ no tenemos por 303 otro
remedio, sino hazer ν303010003 30103 (10 tiempo, de vna ό (103 re-
genqias. Y esto de 133 ν303010003, creo que es necesarissimo que
133 aya por esta tierra por dos ὁ tres meses de verano, por ser
0133 fuerte en ella 0110 00 0113 parte. Y si en este tiempo haze
tanta 11110103ἰὸ0 00 103 lectores, que es harto moderado, facil
3013 jusgar 000 131 10 harei en el tiempo de 103 1·οΖ103 calores. A
Rroca yo procuro (10 0310103110 y alegrarlo, y patesce que se 3
animadv alg33 0133 00 03 0033 fixa, no 03 0033 durable, porque
me (11Ζο que siempre tiene calentura y 03013133, y que 3 0331 (103
100303 que 10 dura, y (11Ζο que 03 tentat 3 Dios 01 03131· aqui.

9. Αο0103 (101 gouierno (10 13 0333, ay muy gran salta de mi-
nistro, porque 01 bueno de don Antonio ⁵ 3 (10 3οτ ministro y
rector y 10103 103 01110103, y 31 01 00 001100(10 00 01103, avnque 10
00000110οᾶ0 y (10 penitenciam, 00 30 prouee 10 que conuiene. Ay
salta 1300100 (10 algsm confiesor, porque no ay ninguno 3013-
mente 0313 0310 exercicio a sino 03 (331310 ⁶, (1010031 plaze 3
01103110 80001· 110000 mucha 3311313οἰ00 00 0310 pueblo. Tambien
ay 1103001113 ¹³ de alguno que predicase‚ porque este 03 elque
despierta 3 13 noble gente y 3 10(10 01 pueblo3 y viscaynos ⁷ ay
pocos ό ningun03 y asi para que 03103 30 0000οᾰ10300, 30113 muy
conueniente la viua voz (10 predicador, y para este effecto no me·
ρ3το300 que 00001000 113(13 01 Padre Benedicto, por muchas fal-
tas [sic] 000 10 131130 para ello. Muy grande contentamiento seria
del sefior don Juan ⁸ y (10 0313 110113, 31 30 enbiase 303 01 Ρ3(11·0
311313ωο010 ό 8311033; y 0100 30 podria hazer 000 facilidad‚ 3
10 menos por 0310 tiempo medio que avra't antes que 30 aya de dar

8 Aut., exercio.-b Sic, pro necesidad.

¹ Marcellus de Salazar. ² Antonius Ramirez.

³ De his duobus sociis vide POLANCQ 100. 011., pagg. 447, 449.

⁴ P. Jacobus Duran. Cf. POLANCQ loc. cit., pag. 388, etc.

⁵ P. Antonius de Cordoba. ⁶ P. Alphonsus de Zarate.

⁷ Id est, amici Societatis. Vide supra, n. 3 hujus epistolae.

³ Joannes de Cordoba, 000103130 cordubensis decanus, fundator collegii
Societatis.

 

 

