910 EPIST. P. NADAL

 

Pag.
XLVII Vinckius, Borgiae‚ Treviris, 6 Maj ............. . ....... 793
XLVIII Vinkius, Borgiae‚ Treviris, 10 Maj ..................... 794
XLIX Magius, Borgiae‚ Vindobonae, 11 Maj ............... . 794
L Brouchorst, Borgiae‚ Coloniae, 20 Maj ................. 794 ’
LI Borgia, Wirsbergio‚ Romae, 20 Maj ................... 795
LII Canisius, Borgiae‚ Dssingae, 12 Jun .................... 795
’ LIII Ex litteris annuis collegii mogunt. Moguntiae, 13 Aug.. . 796
LIV Borgia, Canisio, Romae, 23 Aug ...................... 796
LV Pyrringer, Borgiae‚ Vindobonae, 1 Sep ................ 797
LVI Vinckius, Borgiae‚ Moguntiae, 4 Sep ................... 797
LV1(bis Hosius, Polaneo‚ Heilsbergae, 13 Sep ............... 799
LVII Magius, Borgiae‚ Vindobonae, 1 Oet ................... 800
LVIII Costerus‚ Borgiae‚ Santi Audomari, 31 Oct ............. 800
LIX Magius, Borgiae‚ Vindobonae, 19 Nov ................. 802
L1x(bis Hosius, Borgiae‚ Heilsbergae, 24 Nov ............... 803
LX Costerus, Borgiae‚ Gandavi, 30 Nov ................... · 804
LXI Excerpta ex historia collegii lovaniensis ............... 805
LXII Ex litteris annuis coll. augustani, Augustae, 1567 ....... 805
1568
LXIII Hosius, Borgiae‚ Heilsbergae, 5 Jan ................... 806
LXIV Ferdinandus, Commendono Oeniponte, 3 Feb .......... 807
LXV Borgia‚ Lanoio, Romae, 5 Feb ........................ 807
LXVI Manareus, Borgiae‚ Parisiis, 11,28 Jun ............... . 808,
LXVII Borgia, Matthaeo‚ Romae, 27 Sep ..................... 809
LXVIII Borgia, Manareo‚ Romae, 8 Nov. ,ν ................ ’ ..... 8 09
LXIX Hosius, Borgiae‚ Heilsbergae, 23 Nov .................. 810
156
LXX Canisius, Borgiae‚ Augustffe, 16 Apr ................... 811
LXXI Hosius, Polanco‚ Hesssbergae, 11 Jun .................. 811
LXXII Canisius, Borgiae‚ Dilingae, 23 Jun .................... 813
LXXIII Canisius, Borgiae‚ Augustae, 29 Oct ................... 813
LXXIV Canisius, Ottoni Truchsess, Augustae, 1 Dec ........... 814
1 71
LXXV Ex litteris annuis a P. JiSmenez scriptis, Romae, 30 Dec. . 814
1 72
LXXVI Ex litteris annuis, RomaZ 31 Dec ...................... 815
LXXV1(bis Polancus e.c., Provincialibus Hisp., Ferrariae, 7 Maj.. 815
1 74
LXXVII Mercurianus‚ Hoffaeo, Rgmae, 15 Apr .................. 816
LXXVIII Possevinus e.c., Michaffli, Romae, 11 Maj .............. 818
LXXIX Mercurianus‚ Provincialibus et rect„ Romae, 12 Maj... . . 818
LXXX Mercurianus‚ Provincialibus et rect., Romae, 13 Maj ..... 819
LXXXI Mercurianus‚ Hoffaeo, Romae, 15 Maj .................. 819
LXXXII Mercurianus‚ Julio Eehter, Romae, 25 Maj .............. 820

LXXXIII Canisius, Mercuriano, Oeniponte, 19 Jul ................ 820

