282 EP1ST. Ρ. NADAL-443

Le cose principali 111116556 3 V. R. sono quelle del collegio de Her-
bipoli, Spira‚ Lieja et San Omer3 ma per questo non uorrei per-
giudicassi V. R. a sua sanita, come ho detto, et circa 16 6056 (11
Fiandra c’ 6 11131160 occasion di affrettarsi, perche con la uenuta
di Sua Maesta in quelli 51311, 16 6056 51 616(16 531311110 piu pacifi-
che. Vero 6 6116 116113 prouincia del Rheno, intendiamo 6116 piu
presto stiano le cose meglio che' peggio doppo quelli tumulti di
Fiandra3 et questo 6 quanto mi 6 113150· douer dirli intorno alla sua
missione.

3. A Simon pruteno 51 5611116 uenghi a Roma o a Germania.
ln caso 6116 uene[si] a di 13, V. R. lasci ordinato quello 6116 113 (13
fare; ma piu pare conuenirebbe la 5113 116111113 3 Roma. Ho 111510
quanto V. R. scriue (161 collegio de Trebona col membro di Ca-
sanoua, et persuadendomi 6116 V. R. se rioorda bene di 6ἰό 6116 fu
trattato nella congregacion generale, et 6116 come presente uede -
1316 forze di nostra Compagnia, mi pare posso sicuramente rimet-
termi 31 suo giudici03 et cosi lo saccio quanto 31 36661131 quelli
luoghi‚ et quanto 31 1110ᾶο (11 366113111, benche de 161131 13 61113
(16116 31111116 61 161131· 16 distrattioni nel racogliere le intrate, non
uedo difficulta 6116 513 601111611161116. La distributione di (11161116116
51 mandorno di Roma, oredo sara ben satta 31 1110ἀο 6116 V. R. 13
fara. Mastro Nicolao Salio, 6011 gl’ altri 6116 uerranno, saranno
bene uenuti3 et oredo 116113 6011 1010 13 informacion 6116 60111116116
per meglio aiutarli in Domino. Quelli uolumi delle constitutioni
per l' Austria si mandaranno uoluntieri 6011 13 11111113 buona 06-
63510116.

4. Intendendo quel 6116 V. R. seriue, che non si 61113110
1110110 quelli signori 616. (11 fauorire quelli 6116 11311110 nell’ ubbi-
(11611113, 1111 11316 6053 degna di procurarli rimedio, hor sia par—
lando 6011 (16111 signori V. R. o il P. Canisio, hor procurando fac—
613 l' ufficio l’ Illmo. cardinal di Augusta, hor in altro modo; per-
6116 1101611ᾱο 1010 561111151, 1161 ilben spirituale di quelli stati, dell’
opera delli nostri, conuerrebbe aiutassino alla disciplina religiosa
di quelli, 11016116 quanto migliori, tanto piu utili ministri 531311110

 

² Consumpta charta, ultimae litterae perierunt.

¹..r κ’

