 

844 Emsr. P. NADAL

Inscriptio in quarta pagina. † Illtre. y muy Rd0.sef1‹'>r 61 don
F raneisco de Borja, comissario en Spafia de 13 530613 Companya
de los Iniguistas, etc.

n
NICOLAUS MONTANANS
SANCTO FRANCISCO DE BORJA

MAJORICAE, 6 DECEMBmS 1554 ¹.

Collegit Societatis institutionem postulat.

† Muy Illtre. y muy Rdo. Padre y senor: El P. Mtro. Ge-
1001100 Ν3031 106 ha serito por 505 631135 3013 00511313106016 ⁸
6513000 60 1731606191, 006 61 Ρ. Μ110. Ignatio seria contento que
en esta 610030 56 fundasse vn collegio della santa Compaynia de
Jest'ls, 51610016 006 110016556 principio de alguna renta para sus-
160131100 06 300611; y que 0065 611 00 0013 ν6011 ἐ. 6513 116113,
001006 5613 1016300 101031 016510 60 0103, 006 yo mirasse y
procurasse lo que se podria hazer, y de todo seriuiesse y avisase
3 V. S. como 10 5611101113 έι 611; 0065 30165 (16 50 0311103 06
Spayna no dexaria 611 06 certificat 3 V. S. de lo que ya de 31-
gunos 30005 56 60116006 60 01060131 6513 00603 0013 0313 6516
reyno. Y de 10 006 113 0355300 hastagora, yo, luego que reeebi
la carta del dicho P. Mtro. Nadal, 600 103γο1 63101 6016001 60
continuat de, 01060131 6516 negoci03 y 10 113016 31 senor virey
desde reyno ¹, y 3 105 1013005, 600 105 003165 116 5601100 1006113
νο100030 y 06001100 0313 1000 0060 effecto, como V. S. vera
por sus 631135; 001 135 003165 5613 6611106300 V. S. 60100 113513
agora se 11311311 (10 cis ntos es cudos de 16013, 600 50613063 06 103-
yores 6311030653 ,Α V. S. muy humilmente 50001160 006 103006
. y 06 01060 006 esta 130 00603 0013 56 effectae 60 6516 reyno;
porque de verdad yo spero 60 0065110 Sefior, que ha de hazer
vn muy gran fruto 60 50 56101610 y bien de 135 almas. V. S. 10
prouehere como 60006103 31 bien dell negocio 60 6100131135 061-
50035 06665531135, y de 13 00311030 006 13 6053 16001616. Yo no

 

⁸ Sic, pro postreramente.

 

«1550... Vino el Lugarteniente D. Gaspar de Marrades.» Et pag. 269: «1558.
Marzo 21. Separacion del Lugarteniente D. Gaspar de Marrades. Al dia
siguiente jur6 su nuevo eargo 61 5066501· D. Guillermo de Roeafull.»

¹ Ex autographo, in Cod. 44, duplici fol„ 154 (390). Hujus epistolae
meminit Polancus, Chron., IV, 599, 600. De Nicolao Μο013ῆ305, seu, ut
ipse scribit, Montanyans, cf. Epist. Natal., 1, 7, annot. 1; et epistolas duas
hanc praecedentes.

² Gaspar de Marrada. ⁵ Vide Epist. NataL, 1, 413, n. 12.

 

