 

14 NovEMBms 1566 309

1¹50 ’

Ρ. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
0111116113, 14 novmffims 1566 ¹.

1. De confessariis reginarum.—2. De mutando provinciae moderatore,
ubi opus fuerit. -‡ 3. De rectore ingolstadiensi mutando: de doctoribus

Peltano et Pisa. -4. Ρ. Halpawer nimis familiarem se exihibet reginae
Margaritae.

† Soli.—1. Padre el deseo mio quanto allas ⁸ 3 personas ¹
[es] ¹³, ὁ che buscemos ‘² occasion de dexarlas, ὀ 3 10 11161103 que
no dexemos de instar que tomen vno per ‘¹ todas 33 y sobre 133
2 116 Ι13113 ⁵ che e 6011 occasion que no se les ha prometido 31110
por vn afro, que acaba este mes, que V. P. los torne 3 Alema-
fia, donde 3011 1311 116663331103; y ia che quieran confessores de 13
Compaffia, y V. P. 103 quiera dar, podran ser los rectores de 103
collegios‚ pues que aquellas personas ia saben italiano, y los eon—
sessores tudescos podran negociar esto.

’ ·2. Si esta prouincia de aqui adelante 161113 (11116111131, ὁ 616.,
36 ροᾱ13 pensat de mudar prouincial.

3. El rector de Ingolstad ⁴ no 63 sufficiente por aquel offi-
ci0. Mtro. Dominico ⁵ se podria mudar de Monachio, 3136 113-
113336 qui f li succedesse. Peltano desmenti ἔ priuatim 3 Ρ133,
11311ἰὲ11ᾱο36 este entrepuesto 611 vn acto p1'1blico 3 10 que dezi'a
aqueL

4. La familiaridad de Hermes ⁵ con la 2.⁸ 613 (161113313ᾶ3ς
6011113 6011 6113 y 133 (1311133 616. por 13 3113 enfirmitad ¹²: en 15
dias era venido 3116263, y 36 1161133113 que stando en Augusta

 

⁸ Sic, pro ά zas.-b Deest verbum es, quod supplendum 61113111113111113.-Ι
c Sic, pro busquemos. —d Sic, pro pon—e Sic, pro que, hic et infra. -f Sic,
pro quien. ..g Sic, pro desminti6.—h Sic, pro enfermedad.

 

¹ Ex autographo, in Epist. Natal., 11, unico fol„ 161 (145).

² Sermo est de tribus reginis, filiabus Ferdinandi 1. Vide epist. 440,
n. 33 442; 444, nn. 1, 23 et 447, n. 2.

⁵ Scilicet Barbara, quae Ferrariae duci nupserat, et P. Laurentium
, Hermanutium confessarium habebat, et Joanna‚ quae P. Guilielmo Elderen
confitebatur.

⁴ Martinus Leubenstain. ⁸ Menginus.

⁶ Halpawer.

