588 ΕΡ151. P. NADAL—518

uo molto, perche senza dubio loro pensarano che alcuno della
Compagnia 1’ habbi fatto 0 31111310, 61 501111613110 0011113 (11 que-
113; 61 0610 10 1111 5011 inchinato ad applicarmi a questo, sicome
ho fatto gia alchuni giorni. Et hauerei bisognio doio tre mesi di
tempo per locupletarlo‚ lasciando l’ historia et l’ oppugnatione
di quella, et intrando nelli argumenti che vi sono tocchi, et dar-
10 31 Morejo quasi tutto fatto. Questo saceio, Padre, 0011 gran
volonta, et spero qualche frutto con 13 (11111113 gratia3 perche la
mia inchinatione‚ 001116 061 31116 110 5011110 3113 P. V.‚ in questo
poco 0116 1111 16513 (16 vita, e (lasciando 0610 11 111110 3113 disposi-
tione della santa obedientia) attender' a scriuer’ contra heretici,
0 061 1116, 0 per 31111. Gia adesso io ho da aspettare ogni modo
questi doi Padri che hanno a venire, come V. P. me 1’ ha ordina-
to. Di piu in Francia, non 51 113 speranza (come mi scriuono) che
si puotra andare, perche mi dicono stare le cose molto male,
etiam dopo 13 0306 ¹. Vorrei intender’ 13 volonta della P. V. in
queste cose; et mi pare che non si 0110 50115316, senza inconue-
niente, di non stamparsi questo libro, come ho detto. Io aspet-
1310 13 11500513, 61 3111131100 111 questo mezzo m' 0001103τό tutto
. 111 quest' 00613; 61 quando non parera cosi alla P. V.‚ 13501310 1
anco il tutto.

6. La P. V. mi scriue 0116 00550 pigliare 13 506553, 061 1116 61
11110 compagno, dalli collegii, quando visito, se per altra via da
qualche prelato 0 qualch’ altra persona non 13 11011351. Io³ men--
116 0116 visitaua, ho 11116550 56111016, 0116 00550 viuer’ di quello
delli collegii doue mi ritrouaua, senza cereare vescoui, come ho
fatto insin' adesso, 06110116 116 1111 11311110 (1310 nisuni vestimenti,
116 03113111 3 1116, 116 3 Ximenez. Ma vorrei intendere, poiche la
P. V. ha 1000310 questo punto, come ho da viuer' mentre che
non visito. Insin’ adesso habbiamo mangiati 11 03113111, 61 gia sono

 

¹ Quidnam de hae pace judicaretur, candide fatetur Castelnau, dum
haec scribit: «A la fin l’on conclut Ia paix avec le prince de Conde‚ l'admi·
ral et autres seigneurs leurs associes. Ce qui n'estoit pas 111313156, 031 1’011
30001(1311 10111 06 qu’ils demandoient, et beaucoup plus qu’ils n' avoient es-

0616. . . Α11011115 jugeoient bien que la paix ne dureroit pas longuement. . . υ
ΜέΜοὶνεε, lib. VI, cap. 11, pag. 222.

