890

bendus, 3633 eorum boni magistri
in Germania desiderantur, 1443
ratio eos alendi, v. Natalis, scripta.

θ

obedientia, varia hujus virtutis
exenussa‚ 3, 482, 483, 494, 507,
513, 652, 6583 v. Borgia3 Canisius3
Natalis.

Oberstein, Andreas, canonicus spi-
rensis, 234, 340, 348, 352, 354, 368.

Odescalcus, Paulus, episcopus, 715.

Oenipons (Innsbruck) , collegium a
Natali inspectum et ordinatum, 14,
20) 44) 64) 74, 127, 132⁷ 155, 1692
173, 183, 189, 195, 238, 242, 252,
270-272‚274, 275, 290, 291, 773,
7763 Liberius aegrotat, 83; regi-
narum confessarii, 108, 120, 150,
151, 285) 286⁷ 29⁰7 29¹9 764, 807,
8o8; v. Reginae3 Dirsius3 Halpa-
wer3 rector, v. Dirsius; Lanoius3
v. 153, 166, 189, 192, 236, 242,
Ξ7ἑ,299,7ο7, 708‚773‚ 776‚807‚
0 .

Oerschot, alias Verschot (Ρ), Ρ. Cor-
nefius‚565‚574‚597-

Officiorum regulae a Borgia emen-
dantur, 413.

Olahus·, Nicolaus, archiepiscopus
strigoniensis, 195, 201, 258, 259,
260.

Olavius (de Olave), P. Martinus,
S. J.‚ ejus scripta, 7203 v. 835.
Oliva, Joannes Paulus, S. J.‚ 419,

510.

Ollarii, sc. scholastici pauperes, in
collegiis enutriti, 390.

Olomutium (Olmiitz), urbs et clerus
Societatis amantes, 223, 262; epi-
scopus, v. Prussinowsky3 multi
haeretici ibi versantur, 2623 Nata-
lis inspectio, collegii augmentum,
pontificis et imperatoris vota a Na-
tali expleta, 7, 8, 86, 117, 143, 150,
159, 173, 178, 192, 193, 202, 204,
206, 213,217, 222, 223, 228, 236,

E121ST. P. NADAL

237, 245, 256, 261, 262, 281, 303,
322‚324‚342‚372‚461‚787;v·57‚
108, 116, 159, 218.

Ongnier, Guilbertus, episcopus tor -
naeensis, et collegium, S. J.‚ 499,
586.

Oran, v. Icosium.

Oratio, neglecta in Germania, 2423
tempus et ordo servanda, 388, 461,
471, 487,492, 514; pro haereticis,
364, 4593 v. Natalis3 Haeretici.

Oretum (Almagro), 833, 834.

Ormanettus‚ Nicolaus , disciplinae
morum rector in familia pontifi-
cia, 507.

Oropesa, comes de, v. Tuledo, Fer·
dinandus de.

Ost, Joannes de, S. J.‚ 642.

Otellus, P. Hieronymus, S. J.‚ Ro-
mae concionatur, 532.

Oth, Valentinus, in domurn proba-
tionis eum Natali pergit, 291.

Oybinense monasterium, et colle-
gium Pragae, 263, 264.

Ρ

Pacheco, Franciscus‚ cardinalis,
760.

Paez, P. Henricus, S. J.‚ 113, 150,
160, 194, 214, 216, 255, 348, 763,
765‚769·

— P. Jacobus, S. J.‚ 69, 434, 543,
547, 610, 611, 624.

, Paiva, v. Payva.

Palatinatus, comitatus, 692.

Palatinus comes, v. Fridericus ΙΙΙ.

Palmius (Palmio), P. Benedictus,
S. J.‚ assistens Italiae, Rornae con-
cionatur, 409, 410, 512, 532, 660,
672, 7153 neapolitanos invisit, 5303
v. 149.

Palomares, oppidum Hispaniae, 853.

Pareja, P. Joannes de, S. J.‚ ad bel-
lum missus, 654.

Parisii, collegium S. J.‚ rector, v.
Haius; Natalis visitatio, 470, 608,
609, 612, 613, 620, 621, 808, 8093

