658 EPIST. P. NADAL— 549

cio tudesco. Realmente, Padre, es como V. R. dize, que ha sido
manus dexterae Excelsi esta 10155100 (10 0005110 Ρ3(110 general,
el modo de elegirle y significarselo Su S.<¹ ‚ extraordinario, 001110
0100 3ν13 entendido V. R.‚ 13 9011001100,ᾶο obediencia con que
0005110 Ρ3(110 3000910 0513 10155100, 13 alegria en considerat los
trabajos que auia de pasar 000 505 indisposiciones, y su poca 53-
01(13(1 9313 13010 03111100 y negocio. Mas 3 10(10 0510 exceden 105
900105 000 V. R. toea de los buenos efectos que Dios N. S. ha
dado 3 105 negocios 000 13 101010000100 (10 0005110 Ρ3(110, y el
auerse renouado 000 Su ΡΛ1 y con 13 Compafiia la beneuolentia
desa Mag.t y de todos 05505 5000105 ¹. T‘odo 10 0031 059010 5013
9313 mayor gloria del 80001, augmento del diuino 50101010 y
ayuda de muchas almas. ⁰ ‚

ἵ 2. ΕΙ negocio 000 91ᾶο 3 V. R. 10 503 muy encomendado
por amor del 301101, 05 (10 Augusta, adonde 13 Compafiia 11000
0100”0 ό Seys subiectos en casa de prestado, 000 113110 trabajo que
3111 50 113 9355300 (10 (1000 3005 303, y eon 3001 personas muy ⁴
principales que desean y offreeen dar renta por 00 collegio, no
se puede hazer 13 fundaeibn por salta de sitio, 01 0031, 01 000 (11-
00105, 01 510 01105, 00 50 900(10 3001 (101 5003(10, 901 501 13 103-
101 93110 herejes, ni del capitulo, 901000 000 000 000 01 exemplo
y uida (10 13 (301093ῆί3 500 1035 notadas 135 saltas de muchos
(101105. Offreeese ahora 00035100 (10 00 negocio, 000 51 05 fatible
y 50 haze, dara 01 500310 (10 Augusta sitio libre y esempto para
collegio, y yglesia y exercicio de 00051105 101015101105 ². El parti-
cular entendera V. R. por 105 memoriales 000 (101 negocio embio
3 0005110 Ρ3(110 general, 50911030(1010 000 105 embie 3 V. R.,
encomendandole 0510 negocio quanto 10 10001010 y 100100013
110901130013 (10 poder fundar un collegio en la principal ciudad
de Alemania. Y porque 50 0030 bien entiende V. R. esto, y
quanto (10503 1310010001 Alemafia, no sere 1035 largo en 000310-
00110 ². No se offreee otro por esta, 5100 00001110οᾶ31005 00 135

 

a Regest., carecerlo.

¹ Vide Epist. Natat„ ΙΙ, 66-58, 73, 75, 78, 79, 81·86, 88-90.
² Vide supra, pag. 245, 2473 e·t AGRICOLAM‚ loe.cit., dec. 111, nn. 220
etc.; et dee. IV, nn. 407 etc. ⁴

 

 

