INDEx RERUM PERSONARUM ET Loconmr 879

Hermannus, P., S. J., v. Thyraeus.

Hermanutius (Herman), P. Lauren-
tius, S. J., 309.

Hernandez, P. Bartholomaeus, S. J.,
612, 633.

Hernath, P. Petrus, S. J., Hungarus
passim appellatus, an promoven·
dus ad gradus academicos, 9; re-
ctor collegii tirnaviensis, 218, 236,
245, 247, 258, 260, 281, v. 113, 175.
195, 196, 204, 255,763, 765, 769-

Hesshusius, Tilmannus , libellum
edit de Eduardo Thorn, et a Μο-
rejo, adjuvante Natali, confutatur,
587, 588, 619, 663, 6643 v. Natalis;
Morejus3 Thorn.

Hibernia, 186.

Hibernus, Edmundus, P., S. J., 526.

- Ricardus‚ S. J., lector philoso-
phiae Dilingae, 510.

— Robertus, S. J., 510.

Hieronymi, S. , collegium et univer·
sitas, v. Dilinga.

Hieronymus, novitius, S. J., 248.

— treverensis, S. J., v. Treveren-
sis.

Hispani in curia imperatoris, 173
Antverpiae‚ 535, 5463 v. Antver-
pia3 Acosta3 Javier3 Natalis3 Ro-
driguez, Christophorus.

Hispania, res S. J. bene cedunt, 51,
360, 411, 412, 5123 operarii ex Hi-

³ spania in Belgium mittendi, 476;

procuratores provinciarum, 638,
7243 v. Alvarez de Toled03 Araoz;
Borgia3 Carranza3 Philippus 11.
Hoch (in textu Koch), Henricus, bu·
scoducensis, e S. J. dimittendus,
Hoffaem, P. Paulus, S. J., scriptor,
8, 25, 26, 37, 774; officio rectoris
exonerari cupit, 28, 108, 122, 133,
2423 officio rectoris liber, concio
nibus dat operam, 181, 182; mini-
ster in collegio oenipontano, 275,
2763—et reginae, 271, 275, 2913—
et Natalis, 24, 25, 185, 670, 674,

675, 677, 683, 700, 726, 727, 737,
741, 745, 746, 816, 823, 824; v· 128,
167, 218, 674, 687, 706, 821, 822.

Honduras, socii illuc mittendi, 533.

Honorius imperator, ejus numisma-
ta, 413.

Hopperus, Joachim, et Societas, 426.

Horner, joannes, e S. J. dimissus,
378. ·

Hosius, Stanislaus, cardinalis, et li—
ber comitis palatini, 83 —et P. Phae,
401‚792‚793‚ 799‚803‚ 806, 807; -et
P. Widmanstadius‚ 526, 803, 806,
—et P. Henricus Dionysius, 558,
562, 575, 603, 792, 793, 799, 803;
Societatis operarios desiderat, 792,
793, 799, 803, 806, 810-8123 ejus
labores et virtutes, 799, 806, 807,
811.

Hostovinus‚ P. Balthasar, S. J., 45,
70, 151, 161, 283, 305, 325, 342,
7991 806²

Hugonoti, in Gallia, 544, 633; ν.
Gallia.

Hungariae bellum, v. Bellum turci-
cum.

Hungarus‚ P. Petrus, v. Hernath.

Hurtado de Mendoza, Franciscus,
marchio de Almazan, 728, 743.

Hybernia, v. Hibernia.

Hypocaustum‚ vindobonae, 2573
Mogunfiae, 380, 387, 420. -

Ibarra, Franciscus de, provisor exer-
citus Hispaniae, 598, 611, 632.
Icosium (oran), 683 prorex, v. Bor-

ja, Galceran de.

Ignatius de Loyola, S., quo pacto
Societatem obligabat in contracti ’
bus fundationum, 304, 441; ejus
vitaa Ribadeneira scribitur, 365,
377, 402, 423, 438, 462, 476, 505,
518, 527,534,538-54o;aeta S. Igna-
tii, a P. Goncalves scripta, 3653 a
P. Lainez‚ 423: a P. Nadal‚365,
423,438, 476; ephemerides S. Igna-

