886 v Emsr. P. NADAL

instituit, 214, 236, 256, 769, peri-
cula in itinere, 2563 Posonium se
confert, 261: Olomutium adit, epi-
scopum invisit, de fundatione agit,
159, 173, 206, 214, 222, 223, 261,
262, 303, 304, 3723 Wolfgangum
ad officium reducere conatur, 303,
3073 pragensis collegii visitatio,
237, 256, 263, 272, 7733 laudat col-
legium, 237; Hellerum magistrum
novitiorum creat, 263; Casanovam
se confert, 256, 266; Trebonam
divertit, de collegii institutione
cogitat, 267-269, 312-3143 Natalis
et canisius, 36, 120, 122, 196, 197,
204, 220, 232, 233, 251, 293, 294,
651, 652, et v. Canisius3 Germa-
niae provincia multis difficultati-
bus obnoxia, 218, 121, 122; v. Ger-
mania3 usus calicis, 137, 644, Al-
bertus V se immiscet regimini So-
cietatis, 164, 167, remedia a Na-
tali adhibita vel proposita, 164,
167, 181, 182, 189, 282, 315-319,
343-3463 optimos operarios institui
et mitti in Germaniam curat, 32,
33, 42, 69, 167, 187, 188, 207, 214,
216, 217, 272, 3763 orationem a
sociis coli satagit, 182, 345, 378;
domos probationis institui optat,
224, 225, 632, 644, 821, 822; ν. Do-
mus probationis3 congregationum
decreta servari curat, 1673 res pro—
vinciae ordinat, 196, 197; legum
pontificis contra haereticos obser-
vantiam urget, 2743 consulit an
filii haereticorum in scholis Socie-
tatis admitti possint, 306, 3793 vi-
num aqua temperari optat, 3793
epistolis juvari germanos petit,
3803 in Poloniam ire exoptat, id
autem exsequi impeditur, 34, 69,
86, 160, 161, 199, 221, 243, 244,
5073—et collegium Spirae, 56, 287,
324, 340, 352-355, 368, 394, 405,
450, 451, et v. Spira;—et colle-
gium Herbipolis, 173, 287, 306,

310, 315, 324, 335, 394, 448-451,
472, 777779, 786, 795, 796, et v·
Herbipolis3 -et collegium Mogun-
tiae, 24, 328, 357, 367, 369, 382,
388, 390, 391, 397, 398, 785, 796,
798; novitiis moguntinis ordo pro-
bationis statuitur, 383; socios fran-
cofordienses invisit, 391-394, 465,
488; Coloniam venit, 381, 397; col-
legium lustrat, socios laudat, 405,
406, 422, 425-432, 788, 794, 795;
coloniense collegium a pontifice
commendari procurat, 431, 4933
cum P. Boccatio res F risiae dispo-
nit, 425, Confluentes et Treviros
petit, 422, 431, 438; trevirensis
collegii inspectio, 467-470, 7943 ar—
chiepiscopum trevirensem laudat
et commendat, 4583 Leodium pe·
tit, de collegio cum episcopo agit,
252, 464, 473, 501, 502, 518, 568,
569, 794; lovanienses convenit,
519, 564, 571, 591, 805, in comitiis
provinciae Flandriae, 5643 Antver-
piam proficiscitur, ibique immora-
tur, 519, 535-538, 544· 562> 5712
572, 5933 v. Acosta; Javier3 Dio-
nantum excurrit, 5193 collegium
audomarense visitat„ de dotatione
agit, 397, 498, 801, 8043 Tornacum
visit, de collegio cum episcopo
disserit, 499, 801; Costerum con-
solandis cameracensibus mittit,
ipse postea illos congreditur, 498,
553, 804, 805, de collegii duacensis
dotatione cum abbate aquiscin-
ctensi agit, 565, 8043 Cortoriaci
una die immoratur, 5003 cum pro-
vincialibus Rheni et Germaniae
inferioris de rebus provinciarum
colloquitur, 494, 5183 provincia-
rum a se inspectarum curam pro-
vincialibus relinquit, 514, 590, 597,
aliqua tamen facultas illi a Borgia
conceditur super provincias lustra-
tas, 525, 5263 in Germania inferio-
ri superintendens , 5743 litteras

