 

20 JULu 1566 193

4. Creo he escrito ya, que 13 carta del emperador y de 13
110116131112, 60 fauor del collegio de Roma, no 106, porque no se
pudieron expedir, por 13 1111633 061 110 06 13 dieta, y parteneia
mia: se 111060131άο 600 13 gracia 061 86001· 600 efficacia.

5. En Ingolstadjo ἢ, Ρ3016, ay vn scholar 60 theologia, 06
(2000060113, muy buen jouen, y el qual 00 esta muy lexos de appli-
carse 3 13 Compafiia: ame 0610300300 600 instancia que 11001636
11 a Roma, para el collegio germanico, al Setiembre3 y yo 16
offreci de escriuirlo a V. P.; y creo que fa,cilmente (106113 hazer
103 exercicios primero, siendo en Roma, y (106 quiea 36 061611111-
nata 3 13 Compafiia. V. P. nos haga charidad de mandat (106
vaya, y auisarme hasta (106 0010610 06 1106003 3011166103 11313 61
collegio germAnico pueda embiar. Quen-ia etiam (106 V. P. 106
3013336, 11313 61 8611601016, (161611010303016016 31 36 6001606313 61

, collegio de Herbipoli, et etiam de Spira, 3016000 materia para

ello, confirmados 103 collegios: lo mismo querria entender del 06
Olmuz, como ya he escrito 3 V. P. Αο61003 1101 aea dudado, Pa-
016, dela 1110100ῒί00 061 P. Gaspar ¹ anglo 60 theologia, y a 63103
Ρ30163 11316613 (106 36 hiziese licenciado, 11063 (106 16 salta pocos
actos para ello, y no doctor. V. P. auise al P. Canisio, de 10
(106 103003, 6011613010 (106 yo estoy en Austria. A occurrido por
aea vn caso, y 601000, (106 306160 tener vno, dos, ό 1163 630001-
catos 616., y no residen sino algunos 016363; y dizen (106 60 Ger-
mania no es possible de otra manera, ni es acceptado el 60061110
60 13 161011036ἰὸοε 30 000300 103 00631103 60 6110, 31 1106060 36-
mejantes absoluerse: querria que V. P. 1110601336 (16 3061 31ςο03
1161011331όο ό 0131160336ἱό0 10 foro 600361601136 ὁ dela 11601160613-
ria (si pueden, y basta), ό (161 113113 ; porque todos 63103 300 ab·
sueltos 6011100016016 b. Y ay 63033 11313 0131160331; porque 11130
103 630οο163103 60 mano 06 11616163, 103 (103163 11001130 361 elegi·
dos 06 obispos.

6. El arcs-obispo 06 Sorrento ¹ a pasado 63103 0133 1101 aea, y

 

ι Emendatum a lib. ex Monachio.—b Archet.‚ comumente.

 

ι Haywodus. Cf. ΑοκιεοιΑΜ, ιε’κι. eit„ D, 111, n. 131.
² Julius Pavesi, O. P. (1558 - † 1571).
Emsr. P. Nava, tou. 111. 13

