868 Eprsr. P. NAnAL

Billomum (Billom)‚ oppidum, 634,
648.

Birulius, v. Girulius.

Bischofteinitz, Bohemiae oppidum,
244.

Blasius, S.‚ ejus sacrae exuviae,
649,650. ’

Blissemius, P. Henricus, S. J., re-
ctor collegii pragensis, 244, 264,
302, 307, 312 314, 330, 773.

Bobadilla, P. Nicolaus, S. J., 639,
706.

Boceatius, P. Andreas, S. J.. 422,
425-427, 565, 574·

Boer0‚ P. Josephus, S. J., scriptor,
96-100. ‚

Bohemia, 4, 459; rex, v. Rodolphus.

Bohemus, P. Wolfgangus, S. J.,
v. Georgii.

— Wolfgangus, S. J.,Romae studiis
vacat, 211, 221, 226, 244, 283, 371.

Boldo, P. Franciscus, S. J., procu·
rator Aragoniae, 649, 651, 661,
662.

Bolzanum, Bauzanum (Botzen)‚ in
textu Sain Bolsan, urbs Tirolis,
678.

Bonellus (Bonelli), Michael, cardina·
lis, 65, 130, 131, 178, 201, 4603 in
Hispaniam cum Borgia venit, 648,
650.

Bononia, 14, 24, 150, 412, 664, 665.

Bonorum abdicatio in Societate, 534.

Boi-bonius (de Bourbon), Carolus,
cardinalis, et P. Anger, 609.

Bordon, v. Scipio.

Borgia (Borja), Carolus de, V dux
Gandiae, filius S. Francisci, 413.

Borgia, S. FranciscuS, praepositus
generalis S. J., pro bono successu
conventus augustani enixe labo-
rat, 3, 4, 66, 130-132, 7603 V. Au-
gusta Vindelicorum3— et S. Pius V,
3, 4, 10,13, 66, 87, 130-132, 158,
160, 205, 321, 366, 408, 409, 413,

460, 486, 506, 507, 532, 595, 625,
626, 648 650, 658; Germaniae bo-

num promovet, 4, 8, 11, 69, 149·
151, 158, 177-179, 201, 207, 210,
402, 5113 v. Germania; Natalis;
Societatis diligens propagator, et
rector, 52, 150, 176, 227, 228,
282, 347, 348, 365, 366, 371, 376,
377, 411, 413, 438, 455, 462, 477,
487, 505, 525, 531-534, 542, 580;
regulas variorum 01601010015011-
bit, 52, 227, 347, 348, 365, 376,
413, 438, 4623 summarium consti-
tutionum et regulas communes
concinnat, 365, ‘4133 modum in
collegiorum admissione tenendum
praescribit, 150, 176, 215, 223, 290,
455, 477, 525; catalogos Romam
mitti curat, 365, 366; formam'ora·
tionis et tempus statuit, 4873
v. Oratio; seminaria et domos pro-
bationis, in cunctis provinciis in-.
stitui vult, 411, 531, 5803 vitam
S. Ignatii scribi praecipit, 365,
377, 505, 534, ordinat studia, 532; .
ad Indias 'mittit plures operarios,
533, 5423 constitutiones typis dari
jubet, 534;-et P. Natalis, 1, 5, 9,
50, 51, 69, 70, 209, 221, 284, 289,
326, 362, 401, 407, 460-462, 476,
479, 507, 508, 512, 547, 581, 602,
605, 617, 626, 627, 636, 637, 754,
7953 v. Natalis; romani collegii·
dotationem procurat, 10, 13, 44,
51, 66, 87; ν. Roma, collegium
S.J.3 S. Andreae tirocinium erigit,
6> 42, 591 60, 82, 87, 2Ῑο, 284ἶ
v. Roma, domus S. Andreae3 Le·
desmam Romae degere vult, 683
curam habet domus catechumeno-
rum, 3663 romanam* provinciam
instituit, 407, 5313 templum So-
cietatis Romae erigi curat, 87, 412,
577, 586, 604, 616, 6393 multis col-
legiis Societatem auget: v. Dilin-
ga3 Herbipolis3 Spira3 Olomutium;
Audomaropolis; etc.; virtutes ver-
bo et exemplo commendat: pau-
pertatem, 53,421;fiduciam in Deo,

