INDEX ememus TERTn vommms

418 Idem ............... Eidem ......... Ibid ........... 27

903

 

Pag.

375 Natalis ............. Borgiae ...... .. Dilingae ....... 13 Apr. 60
376 Idem ............... Eidem ......... Ibid ........... )) n 63
377 Polancus e.c ........ Natali ......... Romae ........ 20 » 65
378 Borgia .............. Eidem ......... Ibid ........... 1) )) 67
379 Natalis ............. Dirsio ......... Augustae ...... 24 » 70
380 Idem ............... Borgiae ........ Ibid ........... 27 » 72
381 Idem ............... Eidem ......... Ibid ........... » 2 77
382 Idem ............... Eidem ......... Ibid ........... '» ·» 80
383 Borgia .............. Natali ......... Romae ......... » 2> 85
384 Nat. Canis. Ledesma. Borgiae ........ Augustae ...... 4 Maj. 88
385 Jimenez e. c ........ Eidem ......... Ibid ........... » » 105
335 Natalis ............. Eidem ......... Ibid ........... 5 ,η 107
387 Idem ............... Eidem ......... Ibid ........ . . . n n 109
333 Borgia .............. Natali ......... Romae ......... 7 » 112
389 Polancus ........... Eidem ......... Ibid ........... >) 1 15
390 Natalis ............. Borgiae ........ Augustae ...... 11 ι) 1 15
390(Β Idem ............. Eidem ......... Ibid ........... » » 121
391 Idem ............... Eidem ......... Ibid ........... u 1> 122
392 Borgia .............. Natali ......... Romae ......... 11 Maj. 124
393 Idem ....... x ........ E idem ......... Ibid.. .. . ..1 16 » 125
394 Idem ............... Eidem ......... Ibid ........... 18 u 130
⁷ 395 Natalis ............. Borgiae ........ Augustae. ..... 19 n 132
396 Idem ............... Eidem ......... Ibid ........... υ » 135
397 Idem ............... Eidem ......... Ibid . .......... » ›> 139
398 Idem ............... Eidem ......... Ibid . .......... 25 » 140
399 Idem ............... Eidem ......... Ibid ........... » » 145
400 Borgia .............. Natali .......... Romae ......... » » 148
401 Natalis ............. Borgiae ........ Augustae. ..... 29 » 152
-402 Idem ............... Eidem ......... Ibid ........... » n 154
403 Idem ............... Eidem ......... Monachii ....... 6 Jun. 155
404 Polancus e. c ........ Natali et Can.. . Romae ......... 10 » 156
405 Natalis . . . . μ ........ Borgiae ........ Monachii ....... 15 » 156
406 Borgia .............. Natali ......... Romae.. . . . . . 18 υ 158
407 Natalis ............. Borgiae ........ Ingolstadii . .. .. 19 » 161
408 Idem ............... Eidem ......... Ibid . .......... )) » 163
409 Idem ............... Eidem ......... Augustae . ..... 28 » 168
410 Idem ............... Eidem ......... Dilingae ....... 6 Jul. 171
411 Idem ............... Eidem ......... Ibid ........... υ » 174
412 Borgia .............. Natali ......... Romae ......... >› » 176
413 Polaticus e. c ........ Eidem ......... Ibid ........... 13 » 178
414 Natalis . . . . ἶ ........ Borgiae ........ Dilingae . . . . . . . 19 » 179
415 Idem ............. . Eidem ......... Ibid ........... 20 n 190
416 Idem ............... Eidem ......... Ingolstadii ..... 21 » 198
417 Borgia .............. Natali ......... Romae ......... 23· )) 200
n 203

