42 Epis'r. P. NADAL-365

365

P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
AUGUSTAE, 27 uatem 1566 ¹.

1. Novitios pragenses Romam transmittere, et quamplures ad Societatem
cooptare pro juvanda Germania proponit. ·2. De litteris indicis accu-
ratius edendis in Germania.

1. Jhus. Muy Rdo. en Christo Padre. Pax Christi 616. Lo
que 6160 113 6561110 3 V. P. el P. Lanoy, que 105 nouicios anti-
guos de Praga se puedan embiar 3 Roma, me paresce 3 mi mu-
cho bien, imo necessario ⁸, paresciendo asi 3 V. Ρ., para poder
con 13 (1101113 gracia ayudar b 3 Alemania; porque finalmente para
ayudarla, se resuelue la cosa en que ha de ser por muchos sujetos
de 13 Compafiia. Esto nos dicen 3 110501105 10(105 105 3 quien 113-
blamos 63111011605; y aunque no nos 30611105 (16 arrogat esto,
tamen (160611105 essorqarnos con el ayuda del Sefior con toda in-
dustria y 1061635 3 113261· 11106113 gente para este effetto. A S. S. ‘¹
6160 que agradara el (1656ᾗο y 61 negocio que nosotros hazemos
por 363, que 65, recebir muehos j6uenes tudescos‚ y no dexar
esta empresa3 y todos me dizen que saldra, y que 301611105 1110-
61105; todavia‚ como 116 6561110 ya, con algi'in peligro que algunos
no tomen atras; mas, yendo 3 Roma, se les 616113 11135 6513 1106113,
y 3 10 11161105 105 que no perseueraren en 13 Compafiia ό 56 juz-
gare no ser buenos para ella, 56 podrian poner en 61 collegio ger-
manico 0' 616. Βνειιίίεν, 65 1116065161 para ayudar 3 6513 11361011
hazer gran 65106160 611 Dios nuestro Sefior, y tener gran animo
y alacridad en su diuina Magestad, y easi (16 110600, y como que
hasta 3013 110 56 11001656 1166110 113(13 6011113 65105, 6011160631 3
ayudar 3 Α1611131113 616.; y yo no 56 51 1116 engafio, Padre, mas
pienso que 61 10160 por prouidencia diuina ayudara desta 1162Δ 3
105 63111011605, que 301611ᾶο (16 hazer 61 mayor mal que puede‚

 

a In marg. Polanei manu: Compartano fra le due prouincia, etc„ et li
mandino per adesso, et se li pare che hanno de mundar pia, auisino.
—b Hoc verb. supra vers. additum est a libr.

 

¹ Ex archetypo, a P. Jimenez exarato, et a Natali subscripto, in Epist.
Natat„ ΙΙ, duplici fol„ 111 (495). Responsum est huic epistolae per illas,
quas sub nn. 377 et 378 dabimus.

