 

19 Mij 1566 133

en Monachio otro en lugar de Scorrichio, que en ninguna ma—
nera (como me escriue) quiere 65161 6116; para Monachio no hay
rett0r‚ porque no hay remedio que 10 (1111616 561 Μ110. Ρ61110 ¹,
y Mtro. Dominico ² 6160 5616 1116166 61111116110; y en Monachio no
hay 111665110 (16 1101116105; 611 Inglestat y Dilinga no hay 11111115-
1105; (16 111611616 (1116 yo no 56 601110 (16516 prouincia se pueda em-
biar ninguno en 1111551011, 111 para collegio nueuo. Imo supplico 6
V. Ρ., por amor de Dios, (1116 61111116 6 Μ110. Gregorio ³, mas con
que 16 podamos aplicar adonde juzgdremos ser mejor al seruicio
diuino. Y no pienso que este 6ῆο 56 ρ116(16 1011161 assumpto nin-
guno en Espira; y ya que se haya de tomar alguno, auria (16 ser
61 (16 Herbipoli, como Mtro. Canisio ha prometido al obispo ⁴, por
palabra de V. P. Mas 16 165011161011 (16 todo esto 5616 despues que
yo este resoluto de 165 60565 desta prouincia.

2. De que 61 Ρ. 06111510 110 (16116 yr 6 16 peregrinaci6n ete.,
hay esto de nueuo, que 61 emper-ador 56 116 quexado (161 nomina-
tim, por 06651011 (16 616116 6561111116, (1116 1161156116 61161 1166110
Μ110. 06111510, diziendo: «esto es de Mtro. Canisio» y otras pala-
bras pesadas (1116 110 sabemos; de manera (1116 65 muy gran peli-
gro que, andando en esta buelta Caluisio, no 16 101116 muy de ue-
ras 6011116 el y 6011116 110501105, y 5111 remedio humanm y 61
mismo Canisio tiene gran 6116151011 (16516 negocio, y muestra 65-
161 1111157 resoluto de que no 11616 fructo 6105 negocios, y que hay

gran peligro de hazer muy gran (16ῆο 6 16 Compafiia ³.
3. El (1116 dixo de 105 6111505 61 Dr. Ekio fue 61 Ρ. 06111510,

y pienso 10 (11Χο por descuydo, et tamen, como 61116 0116 56 dize,

no haze 61 6650 6116110 (116110 ⁶.

4. Gaspar, nouicio de Monachio, (161 (11161 65616111 6116116
despedido ⁷, 16 primera uez que escreui de Conrado, ha buelto
666; patesce 11165 abonad0‚ mas yo no 1116 sio en ninguna ma-
nera (161. Η6 confirmado 61 mismo mal que dezia entonzes fami-
liarmente 6 Μ110. 06111510. Η61161110516 50116ᾱο 105 110105, porque

 

¹ Hoffaeus. - ³ Menginus. ⁵ Roseffius.

⁴ Fridericus Wiespergius. Vide append. XVII.

⁵ Vide epist. 393, n. 7, cum annot.; 61 395, 11. 2.

ὓ Vide epist. 362, n. 43 et 377, n. 2. '¹ Vide epist. 381, n 1.

