866

nis, 507; necessario invisenda et
ordinanda, 6053 comitia, 6093 col-
legia, 643; v. 80'93 provincialis, v.
Augerius.

Aracaeli, v. Roma.

Aragonia (Aragon), provincia S. J.‚
invisitur ab Aegidio Gonzalez Da-
vila, 411, 530.

- Anna de, ducissa Methymnae Si-
doniae, 837. -
Araoz, P. Antonius, S. J.‚ et Phi·
lippus ΙΙ, rex Hispaniae, 51, 360,
367, 373, 5053—et Borgia, 4123
Onnatum se confert, 512, 5333—

et Natalis, 657, 661, 827.

Arboreus, P. Henricus, S. J.‚ lector
philosophiae Ingolstadii, 36, 184,
2883 aeger, 379, 419.

Archidiaconus Bravantiae, 502.

Argentina (Strassburg), urbs, 692.

Arnedo, Didacus de, episcopus ma-
joricensis, 650, 651.

Arnoldus, magister, S. J.‚ in Polo-
nia, 2813 v. 792.

Arona, domus probationis a Natali
instituta, 815.

Aschaffenburgum (Aschaffenburg),
Natalis illuc venit et curn archi-
episcopo moguntino colloquitur,
306, 328, 336, 337, 382, 391, 777,

Ascherman‚ P. Joannes, S. J.‚ Plo-

ciam missus, 46, 70, 127.

Astensis (Asten), P. Joannes Jaco-
bus, S. J.‚ Borussiae destinatus,
453 concionator Braunsbergae‚ 70,
2023 v· 210, 283, 338, 558, 562,

568, 575, 792,
Atri, dux de, v. Aquaviva.

Audomaropolis (Saint-Omer) colle-
gii S. J. initia, 254, 282, 397, 422,
452, 496-566, 566, 559, 563, 567,
793, 794, 801, 804; urbis descri-
ptio, 4973 episcopus, v. Hameri-

court.

EPIST. P. NADAL

315, 326, 346, 352, 357, 367, 385,
386, 396, 391, 433, 457, 471, 472,
591, 758, 759, 769-771, 7773 eius·
nepos in Societatem admissus, 386.

Augerius (Auget), P. Edmundus,
S. J.‚ Aquitaniae provincialis. an
Parisiis educendus Natali videa-
tur, 529‚ 530, 638, 6393 Lugduni
fructuose laborat, 5443 provincia-
lis officio absolvi cupit, 5813 Pa-
risiis egregie concionatur, 590,
6093 gratus Galliae principibus,
6093 v· 466, 578, 596, 598, 626,
623, 632, 643, 647, 809.

Augusta Taurinorum (Torino, Tu-
rin), collegii S. J. institutio, 4383
rector, v. Acosta3 Gagliardi, Achil-
les.

Augusta Vindelicorum (Augsburg)‚
comitia, 2, 3, 32, 46, 41, 44, 49, 55,
57, 62, 65, 88-104, 110, 111, 119,
122,123, 130-132, 137, 138, 140',
145,147,152, 153, 159, 164186,
192, 753-756, 760, 7⁶13 conciona-
tor, 7, 44, 122, 188, 195, 196, 230,
292, 7623 v. Canisius‚ B. Petrus,
Halpawer3 Roseffius, collegii ini-
tia, 7, 187, 188, 229, 246, 283, 300,
301, 6583 a principibus benevole
Natalis excipitur, 17, 183 confessio
augustana, 21, 145, 232, 233, 273,
2863 episcopuS, V. Truchsess3 Berg3
capitulum cathedrale, 187, 188,
195, 196, 6583 praepositus, 34,
1883 decanus, 34, 1883 senatus,
6583 templum Societatis, 61, 188,
3003 bibliopola, v. Villerus3 pax
augustana anni 1555, 40, 88-101,
761; officia majoris hebdomadae,
54·

Augustinus, S.‚ coenobium O. S. A.
et Societas, Monachii, 1663 v. Mo-
nachium3 augustiniana confessio,

augustanae opponenda, 213 v. Na-
talis.

Auer, P. Lambertus, S. J.‚ rector Augustus,dux‚electorSax0niae,107,

collegii moguntini, 11, 22—24, 56,

122, 123, 264, 690.

