’.Ἦ “” ''ml''

Ι

9 Ocronms 1567 531

visita el Padre doctor Torres ¹, y 105 collegios de aquella prouin-
013 que no estauan del todo dotados, se van doctando con gran
voluntad del cardenal infante.

3. En Roma se a hecho superintendente de los collegios,
nuestro‚ germanico, y seminario ². En Monte Cauallo se haze
casa de probaoion, y se ua acabando 13 iglesia de ella 3 1100301ὀο
(10 5301 Αο(1105, 000 edificio para treinta personas, y* gozara de
001100100105 (1003(105 (10 00113(13. La qual 0353 espero que 5013
111ογ3 gusto de V. R.; y 01 (100101 Μ311001 ³ se ba emponiendo
para rector, que lo hara bien, y se (115113οῑ3 vn poco (10 505 es-
tudios, que lo 113 menester para 13 5310(1. La duquesa de No-
chera ‘² 00 01 reyno de Napoles haze otra casa de 1110113οἰ011 para
veinte 00010105 00 5301 Angelo. El 31001115110 (10 83101110 haze
otra en 530 80001100 0011 001100100105 (1003(105 (10 entrada.

4. Y porque no 503 10ᾱο edificar, hemos (10500110 01 nido de
Amelia y 01 (10 Calatabelota, de 8101113, porque no 50 podia en
01105 bien guardar 01 instituto ⁵. En Loreto 50 1130 1100510 (105
1100005 10010105 (10 03505 (10 0000100013 000 10001105 oyentes, para
que aquel sea seminario de esta facultad. Seminarios bien fun-
dados de theologia se van asentando 00 10(135 135 prouincias poco
3 11000, y ya 105 10001005 00 8101113, donde 100130 theologia el
P. Mariana ⁰ y el que alli ha leydo 01 00150. Εο Ν3110105 01105
(105 doctores muy 1100005 13 1000, que han ydo 05105 (1135 (10 ΗΟ·
103, 31111105 05113ῆο105 ⁷. En Padua 10013 vna 100100 01 Ρ. Carlos
Pharaon, el qual presidira 3 105 0510(1105, y yran 3 oyr otras dos
10010005 3 135 05000135 1101111035, como en Α10313, 105 00051105. Ᾱ
Roma hemos 1100110 vna 1110010013 000 13 Το50303, 1101 0110131 3
105 10000000100105 que auia para 105 que auian de botar en con-

 

¹ Michael de Torres.
² Is erat P. Petrus de Ribadeneira. Vide supra, epist. 470, n. 1.

⁵ Emmanuel de Sa.
⁴ Joanna Castriota. Cf. Scumosx, loc cit.‚ lib. 111, cap. 3, pag. 215,
⁵ Cf. 8110001000, 100. cit.‚ lib. 111, n. 101.

ὅ Joannes de Mariana.
‘¹ Hieronymus Soriano et Antonius Ramiro. SACCHmUS, loc. cit.‚

lib. 111, n. 1033 80010051, 100. 011., lib. 111, cap. 2, pag. 207.

