INDEX GENERALIS TERTu VOLUMINIS

ΙΙΙ Borgia, Alberto V, Romae, 7 Feb ......................

IV Borgia, Ursulae Fugger, Romae, 7 Feb .................

V Commendonus, Sirlet0, Augustae, 9 Mar ...............

VI Marqwardus ab Hattstein, Umbelmanno, Spirae, 16 Apr.

VII Capituli spirensis conclusio de collegio S. J., 24 Apr. . . .
VIII Canisius, Borgiae, Augustae, 5 Maj .....................
IX Caligarius, Commendono, Romae, 15 Maj.. . ............

Χ Canisius, Borgiae, Dilingae‚ 19 Maj ....................

XI Canisius, Borgiae, Dilingae‚ 6 Jul ......................
XII Brus de Muglitz, Commendono, Pragae, 17 Jul ..........
XIII Canisius, Borgiae, Dilingae‚ 25 Jul .....................
XIV Theod. Canisius, Borgiae, Dilingae‚ 25 Jul .............

’ XV Otto Truchsess‚ Borgiae, Dilingae‚ 31 Jul ...............
XVI Ex litteris annuis coll. Ingolst.‚ Ingolstadii, Jul ..........
XVII Canisius, Borgiae, Ingolstadii, 10 Aug ..................
XVIII Caligarius, Comendono, Romae, 10 Aug ................
ΧΙΧ Lanoius, Borgiae, Vindobonae, 10 Aug .................
XX Decanus et cap. spir„ Borgiae, Spirae, 14 Aug ..........
XXI Canisius, Borgiae, Dilingae‚ 29 Aug ....................
XXII Ziglerus, Borgiae, Dilingae‚ 31 Aug ....................
XXIII Blissemius‚ Borgiae, Pragae‚ 12 Sep ....................
XXIV Canisius, Borgiae, Dilingae‚ 22 Sep ....... . ............
XXV Otto Truchsess‚ Borgiae, Dilingae‚ 4 Oct ...............
XXVI Canisius, Borgiae, Oeniponte, 21 Oct ...................
XXVIl Magius, Borgiae, Vindobonae, zo Nov ..................
XXVIII Vinckius, Borgiae, Asehaffemburgi, 1 Dec ..............
ΧΧΙΧ Borgia, Magio, Romae, 6 Dec ..........................
ΧΧΧ Canisius, Borgiae, Augustae, 14 Dec ...................
ΧΧΧΙ Canisius, Borgiae, Augustae, 14 Dec ...................
XXXII Forschler, Borgiae, Vindobonae ........................

ΧΧΧῙΙΙ Th. Canisius, Borgiae .................................
XXXIV Natalis. De ratione alendi novitios Monachii .............

XXXV Magdalena, regina Dirsio, Oeniponte (?), Octobre (?)... . . .
1567
XXXVI Vinckius, Borgiae, Moguntiae‚ 20 Jan ..................
XXXVII Auerus, Borgiae, Moguntiae‚ 3 Mar .....................
XXXVIII Canisius, Borgiae, Herbipoli, 10 Mar ...................
XXXIX Prussionowsky, Comendono, Olomutii‚ 17 Mar ..........
XL Kesselius, Borgiae, Coloniae, 1 Apr ....................
XLI Borgia, Vinckio‚ Romae, 8 Apr ........................
XLII Vinckius, Borgiae, Treviris, 10 Apr ....................
XLIII Vinckius, Borgiae, Treviris, 10 Apr ....................
XLIV Borgia, Vinekio‚ Romae, 12 Apr ......................
XLV Canisius, Borgiae, Dilingae‚ 24 Apr ....................
XLVI Hosius, Polanco, Hesssbergae, 1 Maj ...................

909
Pag.

755
755
756
756
758

759
760

761
761
762
763
765
766
767
767
768
768
769
772
773
773
774
775
775
776

 

777
778
778

779
780

780
782

784

785
785
786
787
787
788
789
789
790
791
792

