INDEx GENERAUS TERTn vommms 907

 

Pag.
547 Natalis ............. Borgiae ........ Romae . ....... 6 Sep. 654
548 Idem ............... Eidem ......... Ibid ........... 24 Oct. 655
549 Idem ............... Araozio ........ Ibid ........... 7 Νον. 657
· 1572
550 Natalis ............. provincialibus His... Romae.. . 28 Maj. 659
⁴ 551 Idem. ............. Araozio ........ Ibid ........... 2ο Jun. 660
552 Idem ............... Boldo .......... Ibid ........... 1 Oet. 661
553 Idem ............... Polanco ........ Ibid ........... ·3 » 662
1573 (ἓ)
554 Natalis ............. Mercuriano (?).. Tybure ......... 18 Jul. 663
1574
555 Natalis ............. Mercuriano. . . . Bononiae ....... 26 Maj. 664
556 Mercurianus . ....... Natali ......... Romae. ....... 9 Jun. 665
557 Natalis ............. Mercuriano . . . . Halae .......... 22 » 666
558 Mercurianus ........ Natali ......... Romae ......... 19 Jul. 669
559 Natalis ............. Mereuriano. . . . Halae . ........ 22 )) 669
560 Idem ............... Eidem ......... Ibid ........... 25 Aug. 671
561 Mercurianus ......... Natali ......... Romae. ....... 28 » 673
562 Natalis .............. Mercuriano . Halae. ........ 22 Sep. 673
563 Idem ............... Eidem ......... Ibid ........... 23 » 676
κ 564 Mercurianus . .. ..... Natali ......... Romae ........ 17 Oct. 676
565 Natalis .............. Mercuriano ..... Halae .......... 24 » 677
565 Idem ............... Eidem ......... Ibid ........... )) )) 678
667 Idem ............... Eidem ......... Ibid ........... 27 Νον. 679
568 Idem ............... Eidem ......... Ibid ........... 22 Dec. 681
569 Idem ............... Eidem ......... Ibid ........... » υ 682
1575
570 Natalis ......... .· . .. Mercuriano ..... Halae .......... 5 Jan. 684
571 Mercurianus ......... Natali. ........ Romae ......... 22 )) 685
572 Natalis ............. Mercuriano ..... Halae .......... 3ο » 686
573 Mercurianue ......... Natali. ........ Romae ......... 13 Feb. 687
574 Natalis ............. Mereuriano.. . . . Halae.. . . . .' . . . . 26 υ 687
575 Idem ............... Eidem ......... Ibid ........... 28 Mar. 688
576 Idem ............... Eidem ......... Ibid ........... 3ο Apr. 690
577 Idem ............... Eidem ......... Ibid ........... 30 Maj. 691
578 Mercurianus .· ....... Natali ......... Romae ......... 35 Jun. 692
579 Natalis ............. Mereuriano.. .. Halae .......... 30 n 693
580 Possevinus .......... Natali. ........ Romae ......... 9 Jul. 694
581 Natalis. ............ Mereuriano.. . .. Halae .......... 31 » 694 ι
582 Idem ............... Eidem ......... Augustae ...... 29 Aug. 696
583 Mercurianus ........ Natali ......... Romae ......... 17 Sep. 698
584 Natalis ............. Mercuriano..... Augustae ...... 1 Oet. 699
585 Idem ............... Eidem ......... Halae .......... 31 » 701

586 Idem ............... Eidem ......... Ibid . .......... 31 »(?) 703

