898 ’ ΕΡιεΤ. Ρ. NADAL

Τ

Tanerus, Edmundus, Herbipoli, 509.
Taruenna (Therouanne, Teruana),
oppidum et arx Galliae, 497.

Textor, Gaspar, post varias mutatio-

nes, tandem dimissus e Societate,
77, 128⁷ 133, 134, 155, 173, 174,
185‚765.

Theutonius de Bmganca, 831 .

Thorn, Eduardus, apostata, 527, 572,
591, 619.

Thuseia (Toscana), provincia S. J.,
romanae conjuncta, 407, 410: pro-
vincialis, v. Rodriguez, Christo-
phorus.

Thyraeus, Ρ. Hermannus, S. J., re-
ctor collegii trevirensis, 433, 438,
455,456,477,788-

Tibur vel Tybur (Tivoli), oppidum,
157‚639,655‚816-

Tiletanus (Ravestein), Jodocus, uni-
versitatis lovaniensis theologus,
592·

Tina‚ oppidum Bohemiae, 236.

T ionneau, magister Joannes, S. J.,
Turnonem venit, 641, 642, non be·
ne valet, 646.

Tirnavia vel Tyrnavia (Tyrnau), col-

legium S. J., et Natalis, 195, 206,
208, 236, 247, 256, 258-260, 769;
rector, v. Hernath.

Tirolis, 187.

Toledo, vel Alvarez de Toledo, Fer-

dinamius, IV comes de Oropesa,

630.
——Franciscus de, frater comitis de

Oropesa, prorex Peruviae, 630.

Toletum (Toledo) urbs, ad illam ve-
nit P. Michae'l de Torres, 832,
8333 archiepiscopi, v. Siliceus3
Carranza3 provincia S. J., a Bu-
stamante invisitur, 530.

Toletus (de Toledo), Franciscus,
S . J., postea cardinalis, in templo
S. J. concionatur, 410.

Tolosa (Toulouse), urbs Galliae, col-

legium S. J. Natalis non potest
visitare„ 616, 636.

Tornacum (Tournai), collegium S. J.,
et Natalis, 6, 397, 499, 560, 586,
801; geusiorum strages, 251, 254,
socii tornacenses Coloniam confu-
giunt, 429, domurn probationis ibi
instituere cogitat Natalis, 587, 602,
607, episcopus, v. Ongnier; cano·
nici et Societas, 499.

Torres, P. Franciscus de (Turria-
nus vulgo dietus), societati no-
men dat, 366, 378, 4ο9; -et Chem-
nitii liber, 357, 400, 4353—et ejus
liber «de ordinationibus hierarchi-
css»‚506‚569‚570‚571‚576‚580‚

581, 592, 594, 595, 599, ὁοο, 616.
619, 632, 813, 814, v. 559.

- P. HieronymuS, S. J., lector theo-
logiaeDilingae et lngolstadii, 196,
2983 scriptor, 559; censor libri
Natalis de vita Christi, 700, 703,
707‚708;v·9‚113‚194‚779‚817‚
821.

— P. Michael de, S. J., provinciam
Lusitaniae visitat, 360, 411, 530,
5315 provinciae baeticae praeposi·
tus, Abulam, Toletum, Cordubam,
venit, 832-837 3 ejus colloquium
cum Silieeo, archiepiscopo toleta-
no, 832, 8333 v, 52, 838-841.

Toni, v. Tullum.

Tour, Franciscus de la, vicecomes
de Turenne, 641.

Tour de Turenne, Claudia de la, co-
mitissa vidua Turnonis, 641, 647,
648.

Tournon, v. Turno.

Trajectum superius (Mastrieht) , urbs,
526.

Tranensis cardinalis, v. Scotti.

Transsilvaniae vaivoda postulat ope-
rarios S. J., 687.

Trebona, collegii S. J. exordia, 236-
240, 256-269, 282, 289, 307, 308,
311-314, 342, 351, 364, 401.

Tremecen, 68.

