 

6 Jum 1566 177

determinado yr alla, 10 0031 00 dudo sera de mucha ayuda para
3006113 prouincia, 300006 116 (16563ᾱο y (16560 61 uer 000 salud
3 V. R. y que para ello tome 105 medios que le pareceran 1035
conuenientes.

2. Lo de Hispruch tengo auiso del Ρ. Canisio 006 56 00-
016026 bien 3 disponer ¹.

3. Asi 105 006 06οε1130 (16 6553 prouincia, como 105 006 56
1130 (16 embiar 3 6113 6513130, 105 dias que V. R. dize, ό mas, en
13 0353 (16 probaci6n3 y ya 56 03 pensando en ponerlo en platica
000 105 006 1130 (16 yr este Setiembre ², y (161105 tendra V. R.
una lista 3 50 tiempo, para poderse ayudar en Dilinga, y 60
(100(16 1035 fuere menester3 mas no dexare de demandat, y hol-
gare ser auisad0‚ 3 10 menos despues (16 13 uisita de la superior
Germania, 0031 piensa V. R. sea 13 03053, por 13 0031 6553 pro-
uincia 65 tan trauajosa, conseruandose tan difficilmente en ella los
subiectOS, y estragandose tantos, y saliendo tan pocos 3 luz, de
105 006 60 6113 56 reciuem que parece, entretener solos 65505 ρο-
cos collegios, euesta 0135 006 135 otras tres prouincias juntas, y
tiene 1035 difficultades que todas 61135 00351; 510 001ορ3130100 ³.
La ayuda que 56 podra ymbiar este autuno, se embiara presto,
placiendo 3 Dios. Encomiendome mucho en las orationes y sa-
crificios de V. R. y (161 Ρ. Χ101606Ζ, y todos 105 (160135 006 16
pareeiere saludar de mi parte. De Roma, 6 de Julio 1566.

Padre, yo me hallo agora algo indispuesto‚ 006 bien quisiera.
escriuir 1035 largo. Si pudiere, lo hare despues. Vale, y trabaie
de tener salud. D. V. R. sieruo 60 X.⁰,

FRANC1sco.

Inscriptio a tergo: ἦ· ΑΙ molto R.‘¹⁰ in Χ.ο P. il P. Mtro. Na-
tale‚ visitatore de 16 quattro prouincie Β (11 Alemagna, de 13
Compagnia di Giesu, in Augusta. Manu P. simenez: N. P.
de vj di Luglio 1566. R.ta Vestigium sigilli.

ι Archet., prouincia.
¹ De quibus rebus hic agatur, collige ex epist. 356, n. 2; 3793 380, n. 7;

390, n. 83 393, n. 43 395, n. 53 et 400, n. 8.
² Vide epist. 400, n. 10.
⁸ Haec melius intelligentur, ad mentem revocando ea, quae Natalis
scripsit in epistolio addito epistolae 390, et littera B signato.
Eris-r. P. ΝΑοΑι, τοι. ΠΙ. 1

 

 

