INDEx Rarum Pansonamm ET Locomm

Episcopatus sociis dari impedit Na-
talis, 660, 661.

Episcopi Germaniae quo pacto tra·
ctandi, 146. ⁴

Erfordia (Erfurt ) ‚ conciliabulum
haereticorum, 232, 233, 273, 286,
321, 322.

Esmigremius, doctor, 82.

Espinosa, Didacus de, consilii regii
in Hispania praeses, 359. ·

Esquivel, 833.

Euripus, tragoedia coram principi-
bus acta Dilingae, 123, 140, 165.

Evangelia, a P. Sa commentariis il-
lustrata, 823. ’

Exequiae haereticorum, 419.

Exercitia S. Ignatii, exemplum ar·
chetypum et transumptum authen-
ticum, 423.

Expeditiones sacrae per Germaniam,
5, 6, 12, 31, 35, 39, 115, 126, 132,
133, 135, 191, 194, 209, 780-7823
per Italiam, 508.

Exuviae sanctorum, 649-651 .

F

Faber, P. Nicolaus, S. J., occiditur
Coloniae, 683.

Fabiis, P. Fabius de, S. J., magister
novitiorum Rornae, 655.

Facio, P. Julius, S. J., Sardiniae vi-
sitator, 693.

Farnesius, Alexander ‚ cardinalis,
templum Societatis Romae erigit,
87, 113,408,534,6o4,616,617‚ 715.

Felix, S. (Sanfins). 838, 839, 841.

Ferdinandus 1, caesar, 76, 99, 263.

— ΙΙ, filius Ferdinandi I, archidux
Austriae, princeps T irolis, 116,
118, 150, 744, 807·

— cardinalis, filius Cosmae de Me-
dicis, 506.

— novitius, S. J., 248, 289.

Femandez, P. Joannes, S. J., ama·
nuensis, 44, 85, 373, 662.

Ferraria, Borgia aegrotat, 659, 6613
ducissa, v. Barbara.

875

Fides catholica, cardinalium congre-
gatio pro ea tuenda, 625, 6263 pro-
fessio fidei vindobonae, 794.

Fiter, P. Aloisius, scriptor, 656.

Flandria, 147, 251, 322, 412, 464,
492, 516, 693, 730, 737, 774; pro-
vinciae S. J. procurator, v. Flo-
rentius. ᾖ

Florentia, collegium S. J., 4103 du·
cissa, v. Joanna; v. 13, 157, 506.

Florentius, P. Martinus, S. J., ma·
gister Audomaropoli, 4973 procu—
rator Flandriae‚ 713, 723-726, 728,
730, 734, 739-

Florida, regio Americae septentrio·
nalis, martyr, P. Petrus Martinez,
411 .

Fons Blandi, aliis Fons Bellaqueus
(Fontainebleau), 643.

Fonseca, Franciscus de, dominus
Caucae et Alaejos, et Ρ. Natalis,
495, 583, 596, 611, 624, 625, 639,
632, 634.

·- et Acebed0, Alphonsus de, v.
Acebedo et Zufiiga.

Fontainebleau, v. Fons Blaudi.

Forschler. vel Forsler, P. Emericus‚
S. J., rector collegii vindobonen-
sis, 204, 213, 214, 217, 226, 245,
256, 257.

Franciae, provincia, S. J., 205, 206,
219, 281, 507, 6053 provincialis,
v. Manareus. ,

Franciscalium monasterium Casano-
vae, 239, 2403 Oeniponte, 285, 323;
Camberiaci, 628.

Franciscus, S.‚ v. Borgia.

— filius Cosmae de Medicis, v. Me-
dicis. '

-- I, rex Galliae, 643.

Francofurtum ad Moenum, Franco-
fordia (Frankfurt-am-Mein), et So-
cietas, 11, 31 , 83, 355, 391, 400,
421, 465, 488, 516, urbis descri-
ptio, 392: monasteria, 392; cano-
nici, 392, 3933 nundinae, 566, 569,
576, 599, 699; v· 690-

