 

19 Jum 1500 183

de el abad ⁸, que es persona principal y rica ¹, nos 11120 gran
acogimiento, y nos di6 otro coche para Ingolstadio; y dezia
tanto bien de 13 (3001113ᾗί3, (106 003 confundia 3 10003; y nos
rogo que vn sobrino suyo, que tenemos aqui en el collegio
de San Hyeronimo, le quisiesemos disponer que entrase ¹² en la
Compafiia3 y que 61 mismo, si no fuese monacho, entraria en
ella etc. Nos rogo que fuese al monasterio todo el collegio de 13

Compafiia 3 160163136 etc. Dios sea con e‘l.
4. En Ingolstadio se 111216100 103 10131003 exercicios 3011103

06 13 visita con 000301301όο 06 10003; 1600οό 611310 103 votos Ber—
nardino ², y 103 11120 (16 00600 Ricardo, ingles ³, (106 (16213 3061
ya dos 3003 (106 631303 60 13 Compafiia. Es buen hijo y abil. F 06
necessario para ayudar 61 collegio sacar de alli dos, como 6 es-
crito: 3610310100, (106 113213 113110 0300 610., y Alexandro ⁴, 61
(1031 316000 0000 y bueno, tamen segundo 61 10000 06 Roma,
queria vsar demasiada autoridad en 103 01103 coadjutores, y ansi
36 turbauan mucho. Bernardino 6 embiado 3 30 116113 30 tempus,
como enfermo, que ansi dize el, que 6313 60161100, y que no
puede, ni 1661, 01 113261 0113 0033, (16 00006 3 06 (131 13200 por
la instruction que 16 6 0300 31 rector de Ispruch ὁ 06 Corno. Ale—
xandro auemos embiado 3 13010011, (106 16013 0606331030 (16 vn
coadjutor. Esperamos 36 ayudara alli: tiene buena voluntad.
Anse ordenado algunas cosas, como en 61 0110 collegio, cuya
copia 3613 000 6313. Α36 puesto 13 disciplina que era neces—
saria 60 aquel collegio, cuya gouernacion 63 1033 diffieil que de

 

a Archet., abbadad.—b Syllaba se addita est a libr. supra vers.

 

¹ Catalogus abbatum, in opere nuper citato, pag. 211, haec habet:
«Georgius Neupeck ex Wolnzach, Bavarus, expulsus Werdeae Monasterio
sanetae Crucis in Principum bello An. 1552. exul Schyram venit, ubi be-
nigne receptus, ita se gessit ut Vischpachavensi Ecclesiae praeficeretur,
hinc defuncto Joanne chrysostomo, concordibus votis in Abbatem electus
est, an. 1559. Hic tanquam bonus oeconomus Templum Schyrense renova-
vit, ac Monasterium multis necessariis, ae pulchris aedificiis exornavit.
Obiit Anno Domini 1574.» De Joanne chrysostomo, praedecessore Georgii,
ef. BRAUNSBERGER, loc. eit., 11, 8.

² Bernardinus Guana. Vide epist. 409, 0. 5.
³ Ricardus Stori‚ ni fallimur, eujus examen est in Epist. Natal„ 11, 580.

⁴ Alexander Cololino, ut videtur, eujus examen habes loc. cit„ 530.

