902 EP1ST. P. NADAL

z Zdelaritius, Thomas, S. J., lector
philosophiae Vindobonae, 216.
Zanglada‚ Michael‚ et collegium ma· Ziegler, Christophorus, Sss- J., 773.
joricense, 842. Ziffeleus, P. Urbanus, conciona-
Zarate‚ P. Alphonsus de, S. J. , tor, lector rhetorices Tyrnaviae,
Cordubae, 836. 260.
IV

INDEX GENERALIS
Tem-11 VOLUMINIS ET CATALOGUS CHRONOLOGlCUS EPJSTOLARUM

 

pag.
Prooemium tertii voluminis .................................... v
Notitia codicum manu scriptorum .............................. xxvu
Notae frequentius in hoe libro usurpatae, earumque interpretatio. . xxxu
Epistolae Natalis et ad Natalem ................................. 1

1566

350 Borgia. ............. Natali ......... Romae ........ 6 Feb. 1
351 Idem ............... Eidem ......... Ibid ........... 7 )) 3
352 Idem ............... Eidem ......... Ibid ........... n » 5
353 Idem ............... Eidem ......... Ibid ........... 22 » 10
354 Idem ............... Eidem ......... Ibid ........... 2 Mart. 11
355 Natalis ............. Borgiae ........ Augustae ...... 6 » 13
256 Jimenez e.c¹ ....... Eidem ......... Ibid .......... ,. 9 » 15
357 Natalis ............. Eidem ......... Ibid ........... n n 18
358 Polancus e. c ........ Natali ......... Romae ......... » » 22
359 Natalis ............. Borgiae ........ Augustae ...... 16 » 23
360 Idem ............... Eidem ......... Ibid ........... ν) » 28
351 Idem ............... Eidem ......... Ibid ........... 23 » 30
362 Idem ............... Eidem ......... Ibid ........... » » 35
363 Idem ............... Eidem ......... Ibid ........... 26 » 39
364 Idem ............... Eidem ......... Ibid ........... 27 » 42
365 Idem ............... Eidem ......... Ibid ........... » » 42
366 Polancus e. c ........ Natali ......... Romae. . . . . . 29‚30 » 44
367 Natalis ............. Borgiae ........ Augustae ...... 3ο » 47
„368 Idem ............... Eidem ......... Ibid ........... u » 48
369 Idem ............... Eidem ......... Ibid ........... υ )) 49
370 Borgia .............. Natali ......... Romae. .. . . . . . . 5 Apr. 5ο
371 Natalis ............. Borgiae ....... Augustae ...... 6 » 53
372 Idem ............... Eidem ......... Ibid ........... υ )) 54
373 Idem ............... Eidem ......... Ibid ........... » υ 56
374 Borgia .............. Natali ......... Romae ......... 9 » 58

 

¹ Id est, ex commissione Natalis. In epistolis Polanci eadem nota significat ex com-
missione Borgtae.

 

