900 EPIST. P. NADAL

Ursini (Orsini), familia nobilis Ita-
liae, 238.

Ursinus (Ursino, Orsini), Carolus,
S. J., in Germaniam missus, 225,
2263 Ingolstadii lector philoso-
phiae, 244, 270, 287, 297, 331.-

— Flavius, cardinalis, 313.

Ursulae‚ stae„ templum Coloniae,
428.

Utrera, oppidum Hispaniae, 833.

V

Vaivoda Transilvaniae SocIetatis
operarios postulat, 687.

Valdes, Ferdinandus, archiepisco-
pus hispalensis, 359.

Valentianus, Jacobus, S. J., lector
philosophiae, 113, 142, 155, 172,
173, 332; Parisios mittitur, 185,
186, 192, 762, 765.

Valignani, P. Alexander, S. J., Ro-
mae, 655.

Van Meurs, P. Joannes Baptista,
S. J., 402.-

Vanegas, P. Michael, S. J., Romam
vocatur, 59, 73, 123, 136, 141,
149, 153, 1573 Dilingae carmina
componit, 1653 v. 166, 191, 200,
325.

Vargas, Didacus, secretarius regis
Hispaniae, 611, 624.

— Joannes de, duci Albano addictus,
612, 613, 801. ,

Varmiensis episcopus, v. Hosius.

Varsevstius, Stanislaus, ·in Societa-
tem admissus, 532.

Vaz (?), Ρ. Marcellus, S. J., 559.

Vaz, P. GundisalvuS, S. J., laudat
Natalem, 827, 828.

Vazquez, P. Dionysius, S. J., An-
tverpiae, 84, 151; cum Borgia Ro-
mae, 407, 509, 536; meditationes
Borgiae latine vertit, 5633 indicis
constitutionum auctor, 6563 v. 618,
836.

Vegerus,Joannes, S. J.,in Poloniam
missus, 509.

.Veheinonteus (P), episcopus, 801.

Vemioso, comes II de, v. Alphonsus
de Portugal.

Venetiae (Venezia), 46, 149, 168,

200, 724, 731, 735, 739, 740, 742,

745, 746-751, 768·
Vengala, v. Bengala.

Verona, 749.

Vestitus sociorum in Germania, V..
Germania.

vicarius generalis, S. J., v. Natalis3⁵
Polancus.

Vicodunum, v. Mons Regalis.

Victoria, P. Joannes, S. J., et ar-
chiepiscopus salisburgensis, 118;
procurator provinciae neapolita-
nae, 724; v. 211. ’

- Thomas Ludovicus de, magister
musices in collegio germanico Ro-
mae, 656, 657.

Viggianus, Paulus, S. J., lector phi-
losophiae, ad Canisium Roma mis-
sus, 510.

Viglius van Zwichem, sociis Frisiae

·favet, 426, 427.

Villalobos, Alphonsus de, episcopus
scyllacensis (Squillaci), 552.

Villard, Petrus de, episcopus mira-
picensis (Mirepoix), 641.

Vsslareal, sacerdos quidam Oreti (Ab
magro), 833.

Villarejo de Fuentes‚ oppidum, do-
mus probationis S. J., provinciae-
toletanae, 508. ‘

VillavicenCio, Laurentius de, O. S. A .
theologus lovaniensis, 613.

Villerus, bibliopola augustanus, 671,
674, 675, 702, 740-

Vinck, P. Antonius, S. J., provin-
ciae Rheni praepositus, 12, 22, 23,
56, 116, 151, 235, 311, 315, 318,
320, 388, 397, 462, 514, 5973-et
collegium spirense, 202, 352, 381,
446, 447, 464, 486, 493, 758, 759,
769-771, 7893-et collegium trevi-
rense, 389, 398, 4873 - et collegium
herbipolense, 448, 472, 507, 514,

