276 ΕΡιετ, P. NADAL -439

1’ han volgut per confessor, y mostran contentarse dell. Dexe dir
(1615 altres; perche es bo M ‚¹⁰ ]01(11 ¹; y delsa altres 13 dissoluti&
venia (1615 5119611015. Hay 2 ό 3 coadiutors bons.

3. Volent io executar 10 (1116 hauia concertat 6011 135 >3 per—
sonas Μ .ῒο Canisio‚ trobi‚ el que 5631113 13, (111613 primera era mu-
dada y hauia feta gran pratica para (1116 110 perdes Dyrsio, y axi·
que restas tambe Paulo 3 135 2. Entenguerem clarament que si>
voliem posar al P. Lanoy contra voluntad de las 3 y dels prin-
619315 516ᾔο15 desta cort, que seria estadab cosa molt violenta ‚ y
(1116 961 313 no’ ns reisciria3 y axi prenguerem acort de dissimularr
y posar solamente per rector 61 Ρ. Lan0y‚ del qual ‘² ‚ si l'haue-
sem volgut todavia fer confessor, podian dir que no sap 11111656,
60111 realment no’ n sap perd chi no’ l vol. Venia 13 libertad de
13 911111613 96150113 3 tant, (1116 pretendia iuntament que no' s⁴
mudas de rector Dyrsio; mas io e mostri de tal manera sentir aed—
31 maiordom, que no gosaren parlarne mes. El Dyrsio ha 111051131·ι
sentit molt esta mu[taci]‹3 f, y apenas 3 vulgut pendre de ser pre-
fecto dels studis ; y Paulo 6011 gran pesadumbre vol 96156116131
611 ministre3 y nosaltres ho attribuim allo ἕ (1116 613131116111 veemr
per[que] ¹² son confessors (161135 561611155111135; 61 (1116 ha corrumput
3 Hermes, y 913613 3 Deu que no corrompa 3 105 2 (16 Italia ². Tot
3ςὸ 110 (116 961 altre, 51110 (1116 V. P. veja 135 60565 611 (1116 stan.
Y ancare no 566 (1116 5613 6011 13 2 quant serem 3 Monachio. Io-
he promes, demanatme 366 6011 gran instantia la primera perso-
na, que no mutaria 61 Dyrsio, dient tameni que no podia fer
que V. P. nol mucias si li plagues. El Dyrsio y Paulo, Padre,.
donen edificatidn 3 105 (16 fora gran y agradan; y los (16 6353 9065,
saben ses 60565. Lo que io desitje 65 (1116 61 Sefior (10116 alguna
066351611 (1116 vulla mudar son confessor 13 primera, y (1116 91611-

 

a Emendatum 3 Ν. ex los. -b Hoc verb. addidit N. in marg. -c Hoc.

verb. addidit N. supra vers. -d Emendatum a N ex non sa pean—0 Emen- ’

datum a N.-f Charta consumpta, vix legi potest altera pars hujus vocabuli.

...g Sic, pro ά lo.-h Particula que omissa est a N., sed supplenda omnino-
videtur. -i Hoc verb. supra vers. addidit N.

 

¹ Georgius Crispus .

² PP. Guilielmus Elderen et Laurentius Hermanutius, confessarii du-
cissarum Florentiae et Ferrariae.

ᾒϋ’“5ἓψὶ“ .

