552 prs'r. P. NADAL—5o4

quelli, insin' a tanto 0116 116001 16 110611116 (16116 P. V. Adesso io
alzard la mano. Sicome ² mi ordina 16 P. V., vedert‘) quello 0116
16516 116111 611151 61 50110111 quanto piu presto, et faroli copiare,
06110116 11 pochi quatrini che hauemo 01 50110 0611 bisognio, per-
0116 5161110 6 piede, et habbiamo spesso molto nella sonte, et ha-
1161110 6 pagare le spesse qua ¹, 610.

4. Di quello 0116 1111 dimanda 16 Ρ. V. delli danari del ve-
scouo di Schilace ² et della duchesa, certo, Padre, non mi ricordo
distinctamente di cosa che possi assicurare. Haueuo scritto ogni
cosa 116111 11161 memoriali della prima volta in Spagna. Non so se
si 1111011616 6101111116 0056 111 Roma nella camera del P. Mro. Po·-
laneo. V. P. mi perdoni, che certo non mi ricorde, 51001116 ne di
quello 0116 1111 dimanda 11 P. Mro. Paulo Achille da Ρ61611110,,(11
vn certo debito che si (16116 61 1116100656 (11 Denia ³, d' il. che
11161100 1111 11001(10. La P. V. ordinara 0116 56 11 5011116 questo 61
Ρ. Ρ61110, 610.

5. In questa delli 17, viene vna poliza senza sottoscrittione,
(10116 51 (1106, 0116 51 116116116 (11 pigliare 6 06111010 quella summa
de danari che in Louanio tengono pel collegio di Roma, et che
non 51 fa etc.‚ et che 51 sara etc. Io scriuerc') il medesimo 61 pro-
1111101616 61 6 Μ10. (1160000 ⁴, et dal 061110 11110 11011 1116110610 (11
fare 16 diligenza3 et ¹³ sono quasi doi mesi che 110 (16110 loro, che
gli 1160οἰ110 apparechiati per 16 prima lettera che la P. V. man· ·
di, et adesso gli 5011110 0116 ogni modo li mandin03 06110116 sem-
pre ho 16 1116(16511116 difficolta che ho 5011110 6116 P. V. , non ha·
uendo ancora hauutta risposta di quella.

6. Delle cose di questo collegio 61 ν15116 11011 01 ὲ quasi c cosa
0116 516 necessaria di 5011116151, 560011(10 11 01(11116 0116 110 (16116

 

a Hoc verb. supra vers, addidit libr.—b Hanc particulam supra vers,
addidit libr.—c Hoc verb. supra vers. addidit libr.

 

¹ De scholiis et instructionibus P. Natalis, diximus saepius 111 Epist.
Natal., 1. Vide append. LIX.

Ξ Alphonsus de Villalobos. Vide POLANCO, Chron.‚ ΙΙ, 13; et VI, 636.

³ Sandoval et Rojas. Cf. de hac familia POLANCO‚ Chron„ et Epist.
Mixtae, ubi saepius de iis dictum est.

⁴ Schipman, rector collegii lovaniensis,

 

