Iunssx mamm pssnsommm m· Locontm

Jonas, v. Adler.

Joppenbix, medicus, 792.

Julius 111, P. M., 218, 333.

— S. J., moritur, 53.

justus, baro II de Tournon, 641.

K

Karneid, arx in Tiroli, 24.

Kemnitius, v. Chemnitius.

Kessel, P. Leonardus, S. J., rector
collegii coloniensis, a Natali lau—
datus, 429, 4693 misere a demente
occisus, 6833 v. 31, 466, 471, 492,
493, 516, 526, 788·

Khuen de Belasy, Joannes Jacobus,
archiepiscopus salisburgensis, 1 18,
122, 123, 293.

Ι,

’ἱεισῙςιιεωε (Lackner), P. Mathias,
rector collegii halensis, 668, 670,

’ 673, 677, 679, 822, 823.

Laderchius (Laderchi), Joannes Ba-
ptista, scriptor, 96.

Lainez, P. Didacus vel Jacobus,
S. J., 119, 184, 296, 297, 335, 336,
347, 377, 402, 423, 430, 438, 439,
443, 451, 452, 720, 851-

Lambertus (Lamberto), magister
Paulus, S. J., Braunsbergae, 151,
305, 325.

Lampadosa, insula, 256.

Lancillotus, vel Lancellotus, Scipio,
auditor Rotae, 29, 111, 140, 194,
761.

Landishutum (Landshut), urbs Ba-
variae, 189, 229.

Lanoius (Delanoy), P. Nicolaus,
S. J, provincialis Austriae, et
postea rector Oeniponte, 45, 57,
74, 81, 116,120,143‚ 151,16o, 161,
169, 213, 214, 219, 230, 231, 238,
240, 245, 248, 257, 258, 270, 275,
276, 299³ 306, 350, 363, 769, 773>
778, 7863 inspectat Germaniam su-

periorem, 745.
Emer. P. ΝΑυΑι, rou. 111.

881

Lapidanus, Gerardus, lector rheto-
ricae Dilingae, 331, 332, 473.

Laurentius, S., 209; sacellum Spi-
rae, v. Spira.

Lauretum (Loreto)‚ 116, 199, 403,
508, 531, 661.

Laurens, Vincentius ,episcopus Mon—
tis Regalis, 159.

Ledesma, P. Jacobus de, S. J, et
conventus augustanus, 2, 3, 14, 16,
19, 21, 25, 26, 32, 33, 37, 38, 48, 52,
59, 68, 73, 78, 123, 129, 136, 140,
141, 149, 153, 162, 163, 164, 180,
191, 753-755, 761; confessiones
matronarum nobilium audit, 21,
48; ab imperatore exceptus, 383
scribit contra haereticos, 25, 333
Romam redire jubetur, 68, 1293
Venetias venit, 200; censor libri
P. Turriani, 581 ; laudatur a cardi-
nali Amulio, 753; pie moritur, 706.

Leibenstein, v. Leubenstein.

Lemovicensis lingua a Natali ali-
quoties adhibita, 30, 49, 50, 110-
112, 121, 122, 155.

Lentaillerus, Joannes, abbas aquis·
einctensis, 560, 565, 572, 575, 579,
583586, 598, 599, 606, 607.

Leo, P„ S. J., 655.

Leodiensis fons, v. Spa.

— Robertus, S. J., Oenipontem mis-
sus, 765.

— Simon, S. J., vx Demerius.

Leodium, archiepiscopuS, v. Groes·

“ beck, collegii S. J. initia, 253,
2542 282² 5οῙ 1 502² 518-520‚ 527,
566, 575, 585, 586, 599, 794; 00110-
gium et archiepiscopus, 452, 5803
collegium et P. Natalis, 464, 501,
794; v. Natalis.

Leubenstain, v. Leubenstein.

Leubenstein, vel Leibenstein, ’ Ρ.
Martinus, S. J., rector collegii
ingolstadiensis, 20, 25, 167, 168,
185, 242, 309.

Leyen, Joannes von der, archiepi-
scopus et elector trevirensis, 87,

56

