662 Emsr. P. NADAL-553

cialmente de obediencia y profundiSS1ma humildad. Queriendole-
dar ayer 1000000 00 poco de caldo, respondio‚ por no dezir que
no 10 queria: «Ya presto acabarez» quasi dicat, que no era me-
nester. Despues uiniendo el caldo y diziendole que estaua orde-

nado 10 1010050, luego 10 accepto, y 10 torno. Y de respuestas y ¹

actos de humildad y obediencia semejantes 50 podrian escreuir
10001105 particulares; mas por 0010 no ay tiempo... De Roma,
p.⁰ de Ootubre 1572.

553
P. HIERONYMUS NADAL
PATRI JOANNI DE POLANCO
ROMAE, 3 00100015 1572 ¹.

Borgia vita functe, Polancus vicarius generalis eligitur.

Mucho nos hemos 000501000 00 01 Sefior 000 10 (10 V. R. de
105 28 por la ⁸ nueua (10 50 mejoria de salud. Las que de 000 po-
demos dar 0110 01 Ρ. Joan Fernandez, que ua por eso, y para
ayudar en 10 que fuere menester en 01 camino 0 V.¹ R. Llego
N. P. general aqui domingo 0 105 28 0 10 10100, y auiendole
N. S. cumplido sus deseos de acauar tan larga jornada, y de
uerse en Roma, fue seruido darle, como esperamos, por premio
de 505 trabajos 110100000Ιο para si 01 1001105 seguiente 0 media
noche. Murio como 01010 000 admirable paz y tranquilidad de su
anima, dando grandes 100051105 00 505 01110005 y specialmente
de profunda humildad, pidiendo perdon 0 10005, etc. Εο10110-
100510 ¹³ el miereoles3 y el jueues‚ juntandose 22 Padres profes-
sos que ay en Roma, 00010 preparacion de missas y oraciones,
para hazerse 10 01001100 00 vicario, 50 hizo la congregacion de 14
0 15 horas, c y fue N. S. 5010100 001005 0 V. R. por vicario, de
que todos 005 hemos mueho 000501000 00 50 010100 Magestad, y
aguardamos 000 1000110 00500 50 000100, que aunque sea en 005-
105, 5010 0 10005 muy grata, y esperamos en el Sefior que 5010

 

a Regest., lo.—b Regest., enteramosle.—c Regest. habet hoc yerb. ite-
ratum.

 

¹ Ex Regesto‚ cod. 33 l), fol. 129. In margine: P. Polanco.

