64 EPIST. Ρ. NADAL-376

2. El desefio demi peregrinacicn y visitacicn he escrito ya
0 V. P.‚ es 0 saber, de yr 0 Viena antes que llegue 10 furia y fer-
uor 00 10 guerra, para ayudar y proueer, 000 10 diuina gracia, 0
105 000 05100 00 00001 colegio, como mejor se pueda 03 y por 050
110 anticipado este poco de tiempo antes de acabarse 10 01010; y
si no por las confesiones de 10 5001000 50010, y 1010111011 1101000
00 010 100 010110 000 no se trataria de religi6n, huuiera antici-
pado 00105; y ansi visitando este collegio tornare 00 Augusta,
000 01 fauor diuino, y ordenarse halo que toca 0 0000110 0050 010.
y (10 051110 0 Μο0001110, y 00511005 0 Inglestat‚ adonde con 10
00110 00 S. M. creo 100010 0003100 00 511 00 0010110010 00 algu-
nos 0 171000, 1101 01 agua, por que 01151, segun ‘¹ se entiende, se
51100 0 0101101001 010. ,

3. Por otras 110 0501110 0 V. P. 00100 1101 10 001010 001 00110-
gio de Inspruch, passando yo por 0111, 01 significacic'm 01 Ρ. Ηο1-
mes 000 10 1101110110 0 1100101 00511003 00 1105000 11010 0510
01010 010., 10 0001 111ῑο 000100 (10 10 5010000 50010; y, segt'm pa-
10500, 30 01101010 10100 Margarita ¹, 000 50 confiessa con 01 010110
Ρο010. Despues 1110 110 1010000 0 05010011 01 Ρ. Dirsio 000 30 ha -
ria, y que ya se mitigaua 10 010110 105100, 0 10 0001 y 0 10 105100
Μο0010110 ² (000 05 00110 00010010, y no se confiesa ya sino 000
01 Ρ. Ι)11510)111Ζο 000 00 mi parte escriuiese 01 Ρ. (3001510, 000-
00105 000010 0010 0000551000 000 00 0510 01010 100101005 (10 10
051000 001 P. Hermes, y de 01 modo y libertad que ay 0010 Com-
110010, 11010 mejor 501011 0 0003110 Sefior y ayudar al 1110111100,
con su diuina gracia, donde 1005 0000551000 051 00 1101001 105 su-
getos y 100001105 00 00 00110 0 0110 010., y supplicando 0 Sus Al—
tezas ⁶, 05 0 saber, 0 10 Serenisima Margarita 1001050 1101 11100
00110110 venir f, y 0 10 Serenisima Madalena ayudase 0 000 50
1101111000 10050 00010010 corno 011010 010. Y 01101101· 0501001, 000,

 

c Α Ρ1105 scriptum fuerat se. pueda in Domino,· postea haec duo verba
obliterata sunt.-—d Hoc verb. supra vers. a libr. additum est.-e 7 verba
seqq. supra vers. addita 0 libr.—f 16 verba seqq. in marg. addita a libr.

 

¹ Filia Ferdinandi Ι, 00050115.
² Soror Margaritae. De hisce reginis saepius dictum est in Epist.
Natal.‚ ΙΙ.

