904 Emsr. P. NADAL

 

241 ,

Pag.
419 Natalis ............. Borgiae ........ vindobonae... . 4 Aug. 206
420 Borgia .............. Natali ......... Romae ......... 10 υ 208
421 Polancus e. c ........ Eidem ......... Ibid ........... n » 210
422 Natalis ............. Borgiae ........ Vindobonae . . . . 10, 12» 213
423 Polancus e.c ........ Natali ......... Romae ......... 24 » 220
424 Natalis .............. Borgiae ........ Olomutii ....... 27 » 222
425 Borgia .............. Natali. ........ Romae ......... 30 » 224
426 Idem ............... Eidem ......... Ibid . .......... » » 224
427 Idem ............... Eidem ......... Ibid ........... 3 Set. 225
428 Natalis ............. Magio .......... Pragae ........ 8 » 230
429 Idem ............... Eidem ......... Ibid ........... » » 231
430 Borgia .............. Natali ......... Romae ......... 12 n 232
431 Polancus e.c ........ Eidem ......... Ibid ........... 14 » 234
432 Natalis ............. Borgiae ........ Pragae‚ Oenip.. 15 S. 50. 236
433 Idem ............... Eidem ......... Oeniponte... . . . 6 Oct.
434 Idem ............... Eidem. ........ Ibid ........... 14 ›‘›, 248
435 Idem ............... Eidem ......... Ibid ........... 15 » 250
435 Polancus e.c ........ Natali ......... Romae ......... » n 253
437 Nataiis ............. Borgiae ........ Oeniponte... . .. 19 » 255
438 Idem . . . ,ἰ .......... Eidem ......... ibid ........... 2ο » 273
439 Idem .............. Eidem ......... Ibid ........... 1) ι) 274
440 Idem ............... Eidem ......... Ibid. .......... » n 277
441 Idem ............... Eidem ......... Ibid ........... 21 » 278
442 Idem ............... Eidem ......... Monachii4 ...... 26 » 279
443 Borgia .............. Natali ......... Romae . . .. .. . . . 26 1) 280
444 Natalis ............. Borgiae ........ M0nachii ....... 29 n 284
445 Idem ............... Eiden .......... Augustae ...... 6N0v. 287
446 Borgia. ., ............ Natali .......... Romae ......... 9 » 288
447 Natalis ............. Borgiae ........ Dilingae . . . . . . . 14 ,» 290
448 Idem ............... Eidem ......... Ibid ........... )) » 302
449 Idem ............... Magio ......... Ibid ........... » » 307
450 Idem ............... Borgiae ........ Ibid ........... » » 309
451 Idem ............... Eidem ......... Ibid ........... 19 » 310
452 Idem ............... Magio ......... IbId ........... 1) )) 312
453 Idem ............... Borgiae ....... Aechaffenburgi. . 1 Dee. 315
454 Borgia .............. Natali ......... Romae ......... 3 » 320
455 Idem ............... Eidem ......... Ibid ........... n 321
456 Natalis ............. Borgiae ........ Spirae ......... 12 n 327
457 Idem ............... Eidem ......... Ibid ........... » » 341
458 Polancus e. c ........ Natali ......... Romae ......... 14 » 350
459 Natalis .............. Borgiae ........ Spirae ......... 16 n 352
460 Borgia .............. Natali. ........ Romae ........ 17 Dec. 358
461 Idem . . . Α ........... Eidem ......... Ibid ......... . . 22 » 358

