INDEX RERUM PERSONARUM ετ 1000111111

Trennbach, Urbanus von, episcopus
passaviensis et Conradus Swager,
299.

Trevirensis, treverensis, Hierony·
mus, S. J.‚ in Germaniam missus,
225, 226.

Treviri (Trier), civitas infensa ar-
chiepiscopo, 389, 4683 civium pie-
tas et religio, 468; archiepiscopi,
v. Leyen; Eltz3 collegium S. J.‚
et Natalis inspectio, 381, 422, 451,
456, 467-470; collegium S. J.‚ et
monasterium Stae. Barbarae, 398,
405, 460, 468; domum probationis
Natalis instituere meditatur, 383,
469, 4873 collegium S. J.‚ et sena-
tus Luxemburgi, 5043 peste colle-
gium affligitur, 251, 311, 322, 325,
3893 pestis cessat, 4683 v. 98, 166,
192, 381, 458, 788, 790·

Tridentum, ibi Natalis ab itinere

ff quiescit, 14, 163 concilii decreta,
et comitia augustana, 89-96, 99-
102, 104, 111. 119, 131, 147, 150,
152‚159;v· Ι49, 165-

Trigoso, P. Petrus, S. J.‚ rector
collegii antverpiensis, 706, 725,
740

Triocala (Calata Bellota), domus a
Societate Jesu relicta, 531.

Truchsess de Waldburg,(*1ulie1mus‚
frater cardinalis ottonis, 187.

Truchsess de Waldburg, nepos ejus-

” dem cardinalis 188.

Truchsess de Waldburg, Otto, car-
dinalis et episcopus augustanus,
Natalem adesse comitiis augusta-
nis petit, 2· —et collegium Dilin-
gae, 7 57‚171‚172‚187 197‚209‚
229, 230, 273, 310, 328 330, 390,
461, 766, 767, 775· Societatis aman-
tissimus, 7753 -et domus augusta-
na S. J.‚ 187, 188, 246, 247, 292,
3013-—et Natalis, 197, 198, 255,
649, 650, 762, 763, 766, 767, 845-
850, et v. Natalis; -et Canisius,
175, 766· 768, et v. (3311151115, —et

899

conventus augustanus, 41;-et li·
ber comitis palatini, 83, 1913 car-
mina ipsi dicata, 123; -et haereti·
ei, 233; petit socios sibi in pontifi-
calibus assistere, 340; carmina ex
tempore declamari vult, 3413 mul·
tos alit scholasticos pauperes, 3903
——et absolutio haereticorum, 401,
779; primum lapidem templi So—
cietatis Romae jacit, 616, 6173—
et fidei propagatio, 625; collegium
Societatis in sua dioecesi desiderat,
848; ad Societatem in tribulatione
confugit, et ejus precibus juvatur,
849) 8503 v· 51 11, 3¹· 47, 58, 61,
63, 82, 114, 140, 153, 162, 164, 165,
195.

Trujillo, Christophorus, S. J.‚ ama-
nuensis, Romae, 424.

Tubinga (Tubingen), urbs, 772.

Tullum (Toni), urbs Galliae, Natalis
et Claudius Matthaeus conveniunt,
627.

'furcarum bellum, 14, 19, 44, 2153
v. Maximilianus ΙΙ, Augusta Vin—
delicorum.

Turno (Tournon), urbs Galliae, do-
mus probationis S. J.‚ provinciae
Aquitaniae, 5o7; collegium, 578,
642-6483 rector collegii, v. Mat-
thaeus, Claudius3 comitissa, v.
Tour de Turenne, Claudia; v. 633,
641.

Turzonia, Catharina‚ mater GeorgiiI
Fugger, 24.

Tuscia, v. Thuscia.

Tusculum (Frascati), 129, 157, 528,

Typographia vindobonensis collegii
a Natali ordinata, 257.

U
Ubeda, oppidum Hispaniae, 834.
Umbelmannus, Mauritius, syndicus
capituli spirensis 756-758.

Urbinas dux, 506.
— cardinalis, 506.

