INDEX RERUM PERSONARUM ET Locorum

ctor collegii romani, 173 —et «Me-
moriale P. Goncalves», 423; re-
0101 collegii germanici, 656. ⁴

Roseffius (Rossefeg, Wolfschedl),
Ρ. Gregorius, S. J., a spir-ensibus
postulatur, 11, 86; pro collegio
herbipolensi proponitur, 1753 ger-'
manice vertit catechismum, 2113
in Germaniam venit, 224-2263
Augustae concionator, 2923 supe-
rior, 301, 3313—et Natalis, 695,
700, 703, 707, 708, 726; v· 22, 56,
57, 133, 142, 159, 204, 243, 244,
326, ⁷74·

Rosenthal, oppidum, et Societas, 259.

Roser, Elisabeth, 110.

Rosis, Gulielmus, baro de, et colle-
gium Trebonae‚ S. J., 230, 238-
240, 268, 269, 312-314‚ 401, 762.

Rotarius, P. Georgius, S. J., so-
cius NataliS‚ 700, 704, 705, 707,
708, 10. ,

Rudolp us, v. Rodolphus.

Ruiz, P. Alphonsus, S. J., magister
novitiorum Romae, 17, 3225 pro-
vincialis, 655.

Ruiz del Portillo‚ P. Hieronymus,
S. J., 411, 533.

Sa, P. Emmanuel, S., J., Romae
concionatur, 410, 5323 censor li-
bri «de ordinationibus hierarchi-
cis», 5813 ejus commentaria in
evangelia, 676, 823; v. 53, 198,
531.

Saavedra, P. Petrus, S. J., 52, 359,
360.

Sabaudiae dux, v. Philibertus.

Sacerdotum conjugium, 137.

— regulae a Borgia concinnatae,
413.

Salazar, Marcellus de, S. J., Cordu-
bae, 836.

Salernum (Salerno), archiepiscopus,
et domus probationis S. J., 531.

Salinas, P. Marcus de, S. J., 836.

895

Salisburgum (Saltzburg), 189, 256.

Salius, Nicolaus, S. J., Romam mis-
sus, 69, 238, 248, 249, 270, 282,
²893 v. 305.

Salmantica (Salamanca)‚ 51, 632.

Salmeron, P. Alphonsus, S. J.,. et
mss. S. Ignatii, 4233 rector Nea·
poli, 5423 v. 546, 812.

Salutatio Angelica, ad pulsum cam-
panae, 387, 420.

Salvator, socius Natalis, 697.

Sanderus, doctor, anglus, 619.

sandoval et Rojas, marchio Dianii,
552·

Sanlucar de Barrameda, oppidum,

Santander, P. Ludovicus, S. J.,
660, 661.

Sardiniae socii a P. Julio Facio invi-
suntur, 693.

Saxo, Alexander, S. J., Roma in
Germaniam mittitur, 221, 226, 2273
magister Oeniponte, 330; v. 479.

— P. Joannes, S. J., concionator
Oeniponte, 331.

— Joannes, novitius S. J., Romam

‘¹ missus, 272, 289,

Saxonia, 199, 2643 dux, v. Augustus.

Schipman, P. Jacobus, S. J., rector
collegii lovaniensis, 474, 504, 538,

552, 566.

Scholastici approbati S. J., 397, 461, .

2.
8011ιί113 Natalis, v'. Natalis, scripta,·

Magius.

Schorichius, aliis Scorichius, Scho-
ritius, P. Georgius, S. J., 12, 31,
68, 133, 136, 156, 157, 166, 167,
169, 170, 181, 218, 228, 245, 283,
381.

Schwickardus, comes de Helfen-
stein, et Natalis, 672, 677, 678,
681, 682, 684-686, 689.

,Schyrum (Scheyrn, Scheyern), mo-

nasterium O. S. B., 182, 183.
Scipio (Bordon), Ρ. Franciscus, S. J.,
Parisiis, 543, 547.

