 

 

10 m· 12 Aususn 1566 215

6131; y 51 tuuiere diuerso orden de V. Ρ., 006 yo por su 60111151όο
16 01(16110 110 56 parta de 3113 5111 3015311116 primero. La 63053 65,
Ρ3(116, porque 060 realmente que el prouincial que quedarai por
363 110 ροά13 tener cargo de aquellos collegios ni hazer absencia
destos tres tan larga como es menester para yr tan lexos, y siem-
pre 5613 menester en Polonia vna persona de 6011113063 ; y 3011-
006 61 Ρ. Sunier seria atil por 363, tamen pueden carescer (161;
y 56 006 56 contristat-ian Mtro. Laurentio y 105 desta prouincia,
la qual padesceria mucho si el prouincial huuiese de hazer tan
largas absencias. Si 3 V. P. no paresciere hazer prouincia de 13
Ρο101113, 3 10 11161105 paresceria que el P. Sunier fuese 3113 601110
vice-prouincial, dependiendo del prouincial de 363 hasta que
pleno jure se pudiese hazer 3113 9100106131Ει . Todo esto, Padre,
represento. V. P. me auise si 16 contenta etc.

4. Ρ3(1656656, 11106110, Ρ3(116, 611 105 collegios quando se les
escriue que den predicadores ό lectores para otro, porque 651311
debilitados, y quexanse demasiad0‚ y acuerdanse del decreto de
la congregacion ¹. Ya escriui 10 006 1116 06601113 366163 (16 105
006 56 11311 (16 611111131· 31 collegio germanico, auiendome 61 P. Po-
lanco escrito que no 56 6111111611 1110611361105. Aqui hay dos, vno
logico y otro rhetorico. V. P. 30156 5156 611111131311 y 00311105 po-
(11311 yr, porque acuden muchos‚ y no puedo responderles deter-
minadamente. Esto 6510 006 56 65611010 3 105 10 (16516.

5. Somos 3 105 12 (16 Agosto. Ayer recebi carta de V. P. de
23 y 27 de Julio, y respondere aqui 10 006 0660116. Yo pensaua
partir oy3 mas por 61 110111610 006 haze la partida de S. M., que
sale oy 3 Ungria, 6160 (1116111613 11113 hasta mafiana, por no poder
hazer menos, no pudiendo auer 13 barca que 1105 113 (16 116031·
3113110. Quanto 3 Χ11116116Ζ, Ρ3(116, 6011 consejo suyo dire 10 006
56 0116566, y 65, 006 61 56 113113 algo mej0r ; con todo 650 tiene
incertitud de poder hazer 61 ministerio que 65 menester. Pares-
661105 3 105 (105 11666553110 006 venga 61 Ρ. Joan Jacobo ³, 61 0031

⁸ 11 verba seqq. Natalis manu exarata sunt.

 

¹ Sc. de decreto 8 secundae congregationis, post electionem, de mode-
ratione tenenda in novis collegiis admittendis.
2 Basso. Vide epist. 417, 11. 2.

