„y WE“W'W“*WW7·v2WW<-·wywut. , .

 

 

'ff'ffl‘sv-“P'UJWP‘f-“c ,³3⁷va ἀ’ · “ *2 1,· ’ ’·’ ϊ

10 ET 12 Auens-11 1566 219

y no 9316566 611 ninguna manera se ha de tentar. Y el P.. Dirsio
no 10 90(1611105 sacar, segt'm dize·el P. Canisio, aunque aya de yr
3113 61 P. Lanoy por rect0r; y aunque se pudiese‚ no 1116 9316566
56 16 113 (16 encomendar collegio ninguno, y especialmente no el
(16 Μο11361110, (1011(16 6513 Μ311111 50 compafiero y casa de nouicios.
Verc'e si en alguna manera pudiese ser, 006 56 530 06 Μ .¹'⁰ Domi-
nico, porque querria en todas maneras fuese ayudada Francia.

9. Aqui ha cerea de vn afio‚ Padre, que 11611611 0113 1116 (16-
131116 (161 regimen de la ciudad‚ que es de diez, y dizen 006 105
51616 non sunt ex nobis 616. Ε513 1116 113 mouido Leonardo Graisf,
tudesco, que fut} embiado de Mecina 3 Roma, y de Roma 6011105

’ 006 vinieron 3 Dilinga‚ y (1659065 61111113ᾶο 3 50 6353. Demanda

10 006 auia dexado 3 6516 collegio, y no consta 006 10 aya dado,
que son ciertos libros, y dos anillos, y cinquenta ό 56561113 flori-
1165. No 56 51 61 demandata 11135. El regimen ha condenado 3 6516
colegio, primm-amente 3 006 pague 3 Leonardo 10 006 116116 (161,
y por 61 contrario que Leonardo pague 31 colegio 51 algo (1606.
13659065, instando Leonardo, 61 regimen ha mandado simpliciter
que se 16 pague 10 006 65 suy0. A mi me pes6 desta lite luego
que 13 5096, y 1116 1061111303 3 006 56 16 pagase 10 que 105 Padres
509161611 006 haya dexado aqui; (1659065 1116 111611116 3 006 hizie-
sen 6011061161011 6011 61, 51 611 alguna manera 900165611105 110501105
901161· 611 6061113 10 006 56 113 gastado con 6151611ᾱο 11οο1610 ό 65-
60131. Ε516 6011616110 56 113 ofrescido 31 Leonardo y no ha res-
pondido. Los nuestros 11311 dado vna 5099116361011 31 60115610
(16 S. M. La cosa 6513 (16513 manera hasta ora. V. P. escriua lo
que en esto j uzgare‘t conuenir in Domino, que yo no 116 00611ἀο
601151161111105 11135 3 vna cosa que 3 0113, 6596613111161116 9316561611-
(101116 006 56 agrauarian mucho, 51 yo les ordenase pagar. Recebi
antes (16 ayer vna 63113 (161 mayordomo (16 135 reynas de Inspruch,
cuya copia 5613 6011 6513, y sospechb que 13 aya procurado 61
110611 D. ¹ imo forsan 6561113. Ε1135 quedaron con M .f0 Canisio del
acuerdo que V. P. 3013 ν1510; y esta carta me anima 11135 (16 10
006 651303 311165; y ansi no 1116 9316566 611 ninguna manera mu-

 

¹ Dirsius Joannes. Vide epist. 3763 390, n. 83 etc.

