498 prsT. P. NADAL—489

est, instigato il vescouo per Μ10. Β31(1111110, 366011ᾱο 13 quale si
dete licentia per 13 60116 (Γ applicare parte de tre millia fio-
rini, etc., al collegio della Compagnia‚ con conditione'o modo
molto pregiudiciale a quella, come vedere} 13 Ρ.· V. nella copia
che 3313 6011 questa. Trouai· che il vescouo haueua comparato
vna 6333 ν6661113, 1113 principale antiquitus, et con diligenza edi-
ficaua 16 3611016, 61 116011613113 13 6333, 616116 li nostri legeuano
fuora del collegio insieme 6011 Μ10. Roggerio flamengho, che
gisa fu della Compagnia, il quale stete in Vienna et fu liberato
delli voti da Roma, et sta adesso maritato eon figluoli, et era
11133110 maggiore di tutte quelle schole. Trouai esser' pericolo
chiaro, s’ io non fusi andato, che hauesero fatta da se la scrit-
11113 (16113 fundatione co’l vescouo, et secondo 6116 veddi, 6116 31
metteuano molto basso nella rendita di quella, et che andauano
temendo molte 6036, 61 11011 ardiuano a parlare 6111310 31 vescouo.
Era da temere che non facessero cosa che non stassi bene alla
Compag‘nia. Fu necessario prima che disputasimo in casa doi o
tre giomi, io co'l P. Costero‚ et piu 6011 Β31(1111110. F inahnente io
mi determinai guidar’ il negotio, et parlare chiaro al vescou0‚ se—
condo che vederii 13 Ρ. V. nella scrittura‚ et specialmente mi
risolsi in quello, dicendomi a me, et promettendomi 11 ν6360110
(11 dare ⁸ danari 6011131111, 6011 6116 31 possino comparare etiam
per mano nostra insin' a 1200 fioreni b, 6106, 200 piu (11 (11161113 6116
l' haueuano fatto venire 6011 trauaglio, dicendo 6116 11011 ὲ 111116
31 collegio che sappia 13 60116, 111 questo tempo, che li (13 131113
11111313, 61 promettendo d' aumentare 13 fundatione (161 collegio
piena, secondo il nostro instituto, et 6031 m’ accordai di fare 13
formula di quella fundatione, come 11311613 visto 13 Ρ. V., et pensai
hauerne fatto assai 6011 13 gratia del Signore. 81313 111 11116113
(16113 Ρ. V. o confermarla o infirmarla. Et questo quanto al colle-
gio di Sto. Audomaro.

2. Lasciai in Sto. Audomaro il P. Costero, con ordine di
andar’ a Cameraeo 3 6011301316 quel collegio, quale sempre ὲ 31310
111 trauaglio. Hagli 13361311, 601116 1111 (1166, 61 3116111311 61 60113013-

 

a Archet., diare. -b Quae sequuntur usque ad con trauaglio incl. addi-
dit libr. in marg.

 

